<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>Java Web—【分页功能】详解 - 我没有三颗心脏的博客</title>
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">Java Web—【分页功能】详解</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/04/25/java-web-fen-ye-gong-neng-xiang-jie/">
      Java Web—【分页功能】详解
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%90%8E%E7%AB%AF/Java/%E5%9F%BA%E7%A1%80/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>后端/Java/基础</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年4月25日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-09T13:04:24+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月9日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.1k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：14分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/Java-Web--%E3%80%90%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD%E3%80%91%E8%AF%A6%E8%A7%A3/7896890-0ce014f6dad48288.png" alt=""></p>
<a id="more"></a>

<h2 id="分页简介"><a href="#分页简介" class="headerlink" title="分页简介"></a>分页简介</h2><p>分页功能在网页中是非常常见的一个功能，<strong>其作用也就是将数据分割成多个页面来进行显示。</strong></p>
<blockquote>
<ul>
<li><strong>使用场景：</strong> 当取到的数据量达到一定的时候，就需要使用分页来进行数据分割。</li>
</ul>
</blockquote>
<p>当我们不使用分页功能的时候，会面临许多的问题：</p>
<blockquote>
<ul>
<li><strong>客户端的问题：</strong> 如果数据量太多，都显示在同一个页面的话，会因为页面太长<strong>严重影响到用户的体验，也不便于操作</strong>，也会出现<strong>加载太慢</strong>的问题。</li>
<li><strong>服务端的问题：</strong> 如果数据量太多，可能会造成<strong>内存溢出</strong>，而且一次请求携带的数据太多，<strong>对服务器的性能也是一个考验。</strong></li>
</ul>
</blockquote>
<hr>
<h4 id="分页的分类"><a href="#分页的分类" class="headerlink" title="分页的分类"></a>分页的分类</h4><p>分页的实现分为真分页和假分页两种，也就是物理分页和逻辑分页。</p>
<p>1.真分页（物理分页）：</p>
<blockquote>
<ul>
<li><strong>实现原理：</strong> <code>SELECT * FROM xxx [WHERE...] LIMIT #{param1}, #{param2}</code><br>第一个参数是开始数据的索引位置<br>第二个参数是要查询多少条数据</li>
<li><strong>优点：</strong> 不会造成内存溢出</li>
<li><strong>缺点：</strong> 翻页的速度比较慢</li>
</ul>
</blockquote>
<p>2.假分页（逻辑分页）：</p>
<blockquote>
<ul>
<li><strong>实现原理： 一次性将所有的数据查询出来放在内存之中</strong>，每次需要查询的时候就直接从内存之中去取出相应索引区间的数据</li>
<li><strong>优点：</strong> 分页的速度比较快</li>
<li><strong>缺点：</strong> 可能造成内存溢出</li>
</ul>
</blockquote>
<hr>
<h2 id="传统的分页方式"><a href="#传统的分页方式" class="headerlink" title="传统的分页方式"></a>传统的分页方式</h2><p>对于假分页的实现方式很简单，只需要准备一个集合保存从数据库中取出的所有数据，然后根据当前页面的码数，取出对应范围的数据显示就好了，<strong>我们这里基于物理分页来实现。</strong></p>
<h4 id="分页的原理"><a href="#分页的原理" class="headerlink" title="分页的原理"></a>分页的原理</h4><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/Java-Web--%E3%80%90%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD%E3%80%91%E8%AF%A6%E8%A7%A3/7896890-bf9595ac0edbf696.png" alt=""></p>
<blockquote>
<ul>
<li><strong>页面中的数据有：</strong><br>结果集：通过 SQL 语句查询得来的——<strong>List<Student></strong></li>
<li><strong>分页条中的数据有：</strong><br>当前页：用户传递到后台——<strong>currentPage</strong><br>总页数：计算的来——<strong>totalPage</strong><br>上一页：计算的来——<strong>prePage</strong><br>下一页：计算的来——<strong>nextPage</strong><br>尾页：计算的来（总页数）——<strong>lastPage</strong><br>页面大小（即每一页显示的条数）：用户传递到后台——<strong>count</strong><br>总条数：通过 SQL 语句查询得来的——<strong>totalCount</strong></li>
</ul>
</blockquote>
<p>可以发现页面功能中需要用到的数据<strong>有两个是需要通过 SQL 语句查询得来</strong>的：一个是页面中显示的数据 <strong>List<Student></strong> ，另一个是数据的总条数 <strong>totalCount</strong>，分别对应以下两条 SQL 语句：</p>
<blockquote>
<ul>
<li><code>SELECT * FROM student LIMIT #{param1}, #{param2}</code></li>
<li><code>SELECT COUNT(*) FROM student</code></li>
</ul>
</blockquote>
<p>通过计算得到的数据有：</p>
<blockquote>
<ul>
<li><strong>总页数：totalPage</strong><br>总页数 = 总条数 % 页面大小 == 0 ? 总条数 / 页面大小 : 总条数 / 页面大小 + 1</li>
<li><strong>上一页：prePage</strong><br>上一页 = 当前页 - 1 &gt; = 1 ? 当前页 - 1 : 1</li>
<li><strong>下一页：nextPage</strong><br>下一页 = 当前页 + 1 &lt;= totalPage ? 当前页 + 1 : totalPage</li>
<li><strong>尾页：lastPage</strong><br>尾页 = 总条数 % 页面大小 == 0 ？ 总条数 - 页面大小 : 总条数 - 总条数 % 页面大小</li>
</ul>
</blockquote>
<p>用户传递的数据：</p>
<blockquote>
<ul>
<li><strong>当前页：currentPage</strong></li>
<li><strong>页面大小：count</strong></li>
</ul>
</blockquote>
<hr>
<p>所有我们可以创建一个 Page 工具类备用：</p>
<pre><code>public class Page {

    int start;        // 开始数据的索引
    int count;        // 每一页的数量
    int total;        // 总共的数据量

    /**
     * 提供一个构造方法
     * @param start
     * @param count
     */    
    public Page(int start, int count) {
        super();
        this.start = start;
        this.count = count;
    }

    /**
     * 判断是否有上一页
     * @return
     */
    public boolean isHasPreviouse(){
        if(start==0)
            return false;
        return true;

    }

    /**
     * 判断是否有下一页
     * @return
     */
    public boolean isHasNext(){
        if(start==getLast())
            return false;
        return true;
    }

    /**
     * 计算得到总页数
     * @return
     */
    public int getTotalPage(){
        int totalPage;
        // 假设总数是50，是能够被5整除的，那么就有10页
        if (0 == total % count)
            totalPage = total /count;
            // 假设总数是51，不能够被5整除的，那么就有11页
        else
            totalPage = total / count + 1;

        if(0==totalPage)
            totalPage = 1;
        return totalPage;
    }

    /**
     * 计算得到尾页
     * @return
     */
    public int getLast(){
        int last;
        // 假设总数是50，是能够被5整除的，那么最后一页的开始就是45
        if (0 == total % count)
            last = total - count;
            // 假设总数是51，不能够被5整除的，那么最后一页的开始就是50
        else
            last = total - total % count;

        last = last&lt;0?0:last;
        return last;
    }

    /* getter and setter */
}</code></pre><hr>
<h2 id="前台实现分页设计"><a href="#前台实现分页设计" class="headerlink" title="前台实现分页设计"></a>前台实现分页设计</h2><p>首先我们在前台需要完成我们分页条的设计，这里可以直接引入 <strong>Bootstrap</strong> 来完成：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/Java-Web--%E3%80%90%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD%E3%80%91%E8%AF%A6%E8%A7%A3/7896890-925ca8cf718ac094.png" alt=""></p>
<blockquote>
<p>上面是使用 <strong>Bootstrap</strong> 实现一个分页条的简单例子，如果不熟悉的童鞋可以去菜鸟教程中查看：<a href="http://www.runoob.com/bootstrap/bootstrap-pagination.html" target="_blank" rel="noopener">点这里</a></p>
</blockquote>
<hr>
<h4 id="简单版本的分页条"><a href="#简单版本的分页条" class="headerlink" title="简单版本的分页条"></a>简单版本的分页条</h4><p>为了便于理解，我们先来实现一个简单版本的分页条吧：</p>
<blockquote>
<ul>
<li>首页超链：指向了 start 为 0 的首页</li>
</ul>
</blockquote>
<pre><code>&lt;li&gt;
    &lt;a href=&quot;?page.start=0&quot;&gt;
        &lt;span&gt;«&lt;/span&gt;
    &lt;/a&gt;
&lt;/li&gt;</code></pre><blockquote>
<ul>
<li>上一页超链：</li>
</ul>
</blockquote>
<pre><code>&lt;li &gt;
    &lt;a  href=&quot;?page.start=${page.start-page.count}&quot;&gt;
        &lt;span&gt;‹&lt;/span&gt;
    &lt;/a&gt;
&lt;/li&gt;</code></pre><blockquote>
<ul>
<li>下一页超链：</li>
</ul>
</blockquote>
<pre><code>&lt;li &gt;
    &lt;a href=&quot;?page.start=${page.start+page.count}&quot;&gt;
        &lt;span&gt;›&lt;/span&gt;
    &lt;/a&gt;
&lt;/li&gt;</code></pre><blockquote>
<ul>
<li>最后一页超链：指向了最后一页</li>
</ul>
</blockquote>
<pre><code>&lt;li &gt;
    &lt;a href=&quot;?page.start=${page.last}&quot;&gt;
        &lt;span&gt;»&lt;/span&gt;
    &lt;/a&gt;
&lt;/li&gt;</code></pre><blockquote>
<ul>
<li>中间页：</li>
</ul>
</blockquote>
<pre><code>&lt;c:forEach begin=&quot;0&quot; end=&quot;${page.totalPage-1}&quot; varStatus=&quot;status&quot;&gt;
    &lt;li&gt;
        &lt;a href=&quot;?page.start=${status.index*page.count}&quot; class=&quot;current&quot;&gt;${status.count}&lt;/a&gt;
    &lt;/li&gt;
&lt;/c:forEach&gt;</code></pre><blockquote>
<ul>
<li>所以写完看起来会是这样子的：</li>
</ul>
</blockquote>
<pre><code>&lt;nav&gt;
    &lt;ul class=&quot;pagination&quot;&gt;
        &lt;li&gt;
            &lt;a  href=&quot;?page.start=0&quot;&gt;
                &lt;span&gt;«&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;li &gt;
            &lt;a  href=&quot;?page.start=${page.start-page.count}&quot;&gt;
                &lt;span&gt;‹&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;c:forEach begin=&quot;0&quot; end=&quot;${page.totalPage-1}&quot; varStatus=&quot;status&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;?page.start=${status.index*page.count}&quot; class=&quot;current&quot;&gt;${status.count}&lt;/a&gt;
            &lt;/li&gt;
        &lt;/c:forEach&gt;

        &lt;li &gt;
            &lt;a href=&quot;?page.start=${page.start+page.count}&quot;&gt;
                &lt;span&gt;›&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li &gt;
            &lt;a href=&quot;?page.start=${page.last}&quot;&gt;
                &lt;span&gt;»&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre><ul>
<li><strong>存在的问题：</strong><br>① 没有边界判断，即在首页仍然可以点击前一页，不符合逻辑也影响用户体验<br>② 会显示完所有的分页，即如果 totalPage 有50页，那么分页栏将会显得特别长，影响体验</li>
</ul>
<hr>
<h4 id="改良版本的分页条"><a href="#改良版本的分页条" class="headerlink" title="改良版本的分页条"></a>改良版本的分页条</h4><p>1.写好头和尾</p>
<pre><code>&lt;nav class=&quot;pageDIV&quot;&gt;
    &lt;ul class=&quot;pagination&quot;&gt;
    .....
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre><p>2.写好<code>«</code> <code>‹</code>这两个功能按钮<br>使用 <code>&lt;c:if&gt;</code>标签来增加边界判断，如果没有前面的页码了则设置为disable状态</p>
<pre><code>        &lt;li &lt;c:if test=&quot;${!page.hasPreviouse}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=0&quot;&gt;
                &lt;span&gt;«&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;li &lt;c:if test=&quot;${!page.hasPreviouse}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=${page.start-page.count}&quot;&gt;
                &lt;span&gt;‹&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;</code></pre><p>再通过 JavaScrip 代码来完成禁用功能：</p>
<pre><code>&lt;script&gt;
    $(function () {
        $(&quot;ul.pagination li.disabled a&quot;).click(function () {
            return false;
        });
    });
&lt;/script&gt;</code></pre><p>3.完成中间页码的编写</p>
<pre><code>&lt;c:forEach begin=&quot;0&quot; end=&quot;${page.totalPage-1}&quot; varStatus=&quot;status&quot;&gt;

    &lt;c:if test=&quot;${status.count*page.count-page.start&lt;=30 &amp;&amp; status.count*page.count-page.start&gt;=-10}&quot;&gt;
        &lt;li &lt;c:if test=&quot;${status.index*page.count==page.start}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a
                    href=&quot;?page.start=${status.index*page.count}&quot;
                    &lt;c:if test=&quot;${status.index*page.count==page.start}&quot;&gt;class=&quot;current&quot;&lt;/c:if&gt;
            &gt;${status.count}&lt;/a&gt;
        &lt;/li&gt;
    &lt;/c:if&gt;
&lt;/c:forEach&gt;</code></pre><p>从 <code>0</code> 循环到 <code>page.totalPage - 1</code> ，<code>varStatus</code> 相当于是循环变量</p>
<ul>
<li>status.count 是从1开始遍历</li>
<li>status.index 是从0开始遍历</li>
<li><strong>要求：</strong>显示当前页码的前两个和后两个就可，例如当前页码为3的时候，就显示 1 2 3(当前页) 4 5 的页码</li>
<li><strong>理解测试条件：</strong></li>
<li>10 &lt;= 当前页*每一页显示的数目 - 当前页开始的数据编号 &lt;= 30<br><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/Java-Web--%E3%80%90%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD%E3%80%91%E8%AF%A6%E8%A7%A3/7896890-1f82d91e47a31c7f.png" alt=""></li>
<li>只要理解了这个判断条件，其他的就都好理解了</li>
</ul>
<blockquote>
<ul>
<li><strong>注意：</strong> 测试条件是需要根据项目的需求动态改变的，不是万能的！</li>
</ul>
</blockquote>
<hr>
<h2 id="后台中的分页"><a href="#后台中的分页" class="headerlink" title="后台中的分页"></a>后台中的分页</h2><p>首页在项目中引入上面提到的 Page 工具类，然后我们在 DAO 类中使用 LIMIT 关键字来查询数据库中的信息：</p>
<pre><code>public List&lt;Student&gt; list() {
    return list(0, Short.MAX_VALUE);
}

public List&lt;Student&gt; list(int start, int count) {

    List&lt;Student&gt; students = new ArrayList&lt;&gt;();

    String sql = &quot;SELECT * FROM student ORDER BY student_id desc limit ?,?&quot;;

    try (Connection c = DBUtil.getConnection(); PreparedStatement ps = c.prepareStatement(sql)) {

        ps.setInt(1, start);
        ps.setInt(2, count);

        // 获取结果集...
    } catch (SQLException e) {
        e.printStackTrace();
    }
    return students;
}</code></pre><p>在 Servlet 中获取分页参数并使首页显示的 StudentList 用 page 的参数来获取：</p>
<pre><code>// 获取分页参数
int start = 0;
int count = 10;

try {
    start = Integer.parseInt(req.getParameter(&quot;page.start&quot;));
    count = Integer.parseInt(req.getParameter(&quot;page.count&quot;));
} catch (Exception e) {
}
Page page = new Page(start, count);

List&lt;Student&gt; students = studentDAO.list(page.getStart(), page.getCount());

....

// 共享数据
req.setAttribute(&quot;page&quot;, page);
req.setAttribute(&quot;students&quot;, students);</code></pre><p>以上即可完成分页功能，但这是基于 Servlet 的版本，在之前写过的项目（<a href="https://www.jianshu.com/p/553fc76bb8eb" target="_blank" rel="noopener">学生管理系统(简易版)</a>）中实际的使用了这种方法，感兴趣的可以去看一下。</p>
<hr>
<h2 id="SSM-中的分页"><a href="#SSM-中的分页" class="headerlink" title="SSM 中的分页"></a>SSM 中的分页</h2><p>在 SSM 项目中，我们可以使用 MyBatis 的一款分页插件： PageHelper 来帮助我们更加简单的完成分页的需求，官网在这里： <a href="https://github.com/pagehelper/Mybatis-PageHelper" target="_blank" rel="noopener">PageHelper</a> </p>
<p>在这里，我们演示一下如何使用上面的工具重构我们之前写过的 SSM 项目 —— <a href="https://www.jianshu.com/p/6a594fbea51d" target="_blank" rel="noopener">学生管理系统-SSM 版</a> </p>
<h4 id="第一步：添加相关-jar-依赖包"><a href="#第一步：添加相关-jar-依赖包" class="headerlink" title="第一步：添加相关 jar 依赖包"></a>第一步：添加相关 jar 依赖包</h4><p>PageHelper 需要依赖两个 jar 包，我们直接在 pom.xml 中增加两个 jar 包依赖：</p>
<pre><code>&lt;!-- pageHelper --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;
    &lt;artifactId&gt;pagehelper&lt;/artifactId&gt;
    &lt;version&gt;5.1.2-beta&lt;/version&gt;
&lt;/dependency&gt;

&lt;!--jsqlparser--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.jsqlparser&lt;/groupId&gt;
    &lt;artifactId&gt;jsqlparser&lt;/artifactId&gt;
    &lt;version&gt;1.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre><h4 id="第二步：配置相关环境"><a href="#第二步：配置相关环境" class="headerlink" title="第二步：配置相关环境"></a>第二步：配置相关环境</h4><p>在 MyBatis 的 SessionFactory 配置中新增加一个属性名 plugins 的配置：</p>
<pre><code>&lt;!-- 配置SqlSessionFactory对象 --&gt;
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;!-- 注入数据库连接池 --&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;!-- 扫描entity包 使用别名 --&gt;
    &lt;property name=&quot;typeAliasesPackage&quot; value=&quot;cn.wmyskxz.entity&quot;/&gt;
    &lt;!-- 扫描sql配置文件:mapper需要的xml文件 --&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:mapper/*.xml&quot;/&gt;
    &lt;!-- 让MyBatis支持PageHelper插件 --&gt;
    &lt;property name=&quot;plugins&quot;&gt;
        &lt;array&gt;
            &lt;bean class=&quot;com.github.pagehelper.PageInterceptor&quot;&gt;
                &lt;property name=&quot;properties&quot;&gt;
                    &lt;!--使用下面的方式配置参数，一行配置一个 --&gt;
                    &lt;value&gt;
                    &lt;/value&gt;
                &lt;/property&gt;
            &lt;/bean&gt;
        &lt;/array&gt;
    &lt;/property&gt;
&lt;/bean&gt;</code></pre><h4 id="第三步：重构项目"><a href="#第三步：重构项目" class="headerlink" title="第三步：重构项目"></a>第三步：重构项目</h4><p>首先我们把 LIMIT 关键字从映射文件中干掉：</p>
<pre><code>&lt;!-- 查询从start位置开始的count条数据--&gt;
&lt;select id=&quot;list&quot; resultMap=&quot;student&quot;&gt;
    SELECT * FROM student ORDER BY student_id desc
&lt;/select&gt;</code></pre><p>然后注释掉查询数据总条数的 SQL 语句：</p>
<pre><code>&lt;!--&amp;lt;!&amp;ndash; 查询数据条目 &amp;ndash;&amp;gt;--&gt;
&lt;!--&lt;select id=&quot;getTotal&quot; resultType=&quot;int&quot;&gt;--&gt;
    &lt;!--SELECT COUNT(*) FROM student--&gt;
&lt;!--&lt;/select&gt;--&gt;</code></pre><p>在 Dao 类和 Service 类中修改相应的地方：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/Java-Web--%E3%80%90%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD%E3%80%91%E8%AF%A6%E8%A7%A3/7896890-bfdb81b11494b415.png" alt=""></p>
<p>然后修改掉 StudentController 中的方法：</p>
<pre><code>@RequestMapping(&quot;/listStudent&quot;)
public String listStudent(HttpServletRequest request, HttpServletResponse response) {

    // 获取分页参数
    int start = 0;
    int count = 10;

    try {
        start = Integer.parseInt(request.getParameter(&quot;page.start&quot;));
        count = Integer.parseInt(request.getParameter(&quot;page.count&quot;));
    } catch (Exception e) {
    }

    Page page = new Page(start, count);

    //  使用 PageHelper 来设置分页
    PageHelper.offsetPage(page.getStart(),page.getCount());
    List&lt;Student&gt; students = studentService.list();
    //  使用 PageHelper 来获取总数
    int total = (int) new PageInfo&lt;&gt;(students).getTotal();
    page.setTotal(total);

    request.setAttribute(&quot;students&quot;, students);
    request.setAttribute(&quot;page&quot;, page);

    return &quot;listStudent&quot;;
}</code></pre><p>重启服务器，能看到也能够正确的使用分页功能。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>其实我自己对于这个工具比较无感..因为只是弱化了少一部分的功能，并没有我想象中的那样 “智能” ，也没有看到什么好的博文能够点通我的认知，希望了解的大大们能无私分享一下，谢谢！</p>
<blockquote>
<p>欢迎转载，转载请注明出处！<br>简书ID：<a href="https://www.jianshu.com/u/a40d61a49221" target="_blank" rel="noopener">@我没有三颗心脏</a><br>github：<a href="https://github.com/wmyskxz/" target="_blank" rel="noopener">wmyskxz</a><br>欢迎关注公众微信号：wmyskxz_javaweb<br>分享自己的Java Web学习之路以及各种Java学习资料</p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2018/04/25/java-web-fen-ye-gong-neng-xiang-jie/>http://www.wmyskxz.com/2018/04/25/java-web-fen-ye-gong-neng-xiang-jie/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-09T13:04:24+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月9日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2018/04/25/java-web-fen-ye-gong-neng-xiang-jie/&title=Java Web—【分页功能】详解 - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2018/04/25/java-web-fen-ye-gong-neng-xiang-jie/&title=Java Web—【分页功能】详解 - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2018/04/25/java-web-fen-ye-gong-neng-xiang-jie/&title=Java Web—【分页功能】详解 - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/04/27/mo-fang-tian-mao-shi-zhan-ssm-ban-xiang-mu-qi-bu/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>模仿天猫实战【SSM版】——项目起步</p>
                <p class='content'>

前言：现在自己的学习似乎遇到了瓶颈，感觉学习了 SSM 之后有一些迷茫，不知道接下来该往哪里去努力了，我觉得这是个很不好的状态，为了度过这段时期，我准备把天猫模仿下来（给自己找点事做）之后开...</p>
              </a>
            
            
              <a class='next' href='/2018/04/24/xue-sheng-guan-li-xi-tong-ssm-jian-yi-ban-zong-jie/'>
                <p class='title'>学生管理系统（SSM简易版）总结<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
之前用 Servlet + JSP 实现了一个简易版的学生管理系统，在学习了 SSM 框架之后，我们来对之前写过的项目重构一下！



技术准备为了完成这个项目，需要掌握如下技术：

Java...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分页简介"><span class="toc-text">分页简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分页的分类"><span class="toc-text">分页的分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统的分页方式"><span class="toc-text">传统的分页方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分页的原理"><span class="toc-text">分页的原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前台实现分页设计"><span class="toc-text">前台实现分页设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单版本的分页条"><span class="toc-text">简单版本的分页条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改良版本的分页条"><span class="toc-text">改良版本的分页条</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后台中的分页"><span class="toc-text">后台中的分页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSM-中的分页"><span class="toc-text">SSM 中的分页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步：添加相关-jar-依赖包"><span class="toc-text">第一步：添加相关 jar 依赖包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步：配置相关环境"><span class="toc-text">第二步：配置相关环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步：重构项目"><span class="toc-text">第三步：重构项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/volantis-x/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
