<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>初学Java Web(9)——学生管理系统(简易版)总结 - 我没有三颗心脏的博客</title>
  
    <meta name="keywords" content="初学JavaWeb">
  

  
    <meta name="description" content="项目开始时间：2018年4月8日14:37:47项目完成时间：2018年4月9日10:03:30">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">初学Java Web(9)——学生管理系统(简易版)总结</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/04/09/chu-xue-java-web-9-xue-sheng-guan-li-xi-tong-jian-yi-ban-zong-jie/">
      初学Java Web(9)——学生管理系统(简易版)总结
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%90%8E%E7%AB%AF/Java/%E5%9F%BA%E7%A1%80/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>后端/Java/基础</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年4月9日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-09T12:49:09+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月9日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：5.6k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：29分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>项目开始时间：2018年4月8日14:37:47<br>项目完成时间：2018年4月9日10:03:30</p>
<a id="more"></a>

<h2 id="技术准备"><a href="#技术准备" class="headerlink" title="技术准备"></a>技术准备</h2><blockquote>
<p>这个项目是自己用于巩固 J2EE 相关知识的练手项目，非常简单，但是相关的功能却非常实用，所以在这里分享一下</p>
</blockquote>
<p>为了完成这个项目，需要掌握如下技术：</p>
<ul>
<li>Java<br>基础知识</li>
<li>前端：<br>HTML, CSS, JAVASCRIPT, JQUERY</li>
<li>J2EE：<br>Tomcat, Servlet, JSP, Filter</li>
<li>数据库：<br>MySQL</li>
</ul>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><p>项目虽然很简单，很小，但是为了开发的有条不紊，还是按照商业项目的开发来完成。</p>
<h4 id="①-需求分析"><a href="#①-需求分析" class="headerlink" title="① 需求分析"></a>① 需求分析</h4><p>首先要确定要做哪些功能</p>
<ul>
<li>使用<strong>数据库</strong>来<strong>保存数据</strong></li>
<li>能<strong>增删改查</strong>学生的信息<em>（学号，名称，年龄，性别，出生日期）</em></li>
</ul>
<h4 id="②-表结构设计"><a href="#②-表结构设计" class="headerlink" title="② 表结构设计"></a>② 表结构设计</h4><p>根据需求，那么只需要一个 student 表就能够完成功能了。</p>
<ul>
<li><p><strong>创建数据库：student</strong><br>将数据库编码格式设置为 UTF-8 ，便于存取中文数据</p>
<pre class=" language-MySQL"><code class="language-MySQL">DROP DATABASE IF EXISTS student;
CREATE DATABASE student DEFAULT CHARACTER SET utf8;</code></pre>
</li>
<li><p><strong>创建学生表：student</strong><br>不用<strong>学生学号(studentID)</strong>作为主键的原因是：不方便操作，例如在更新数据的时候，同时也要更改学号，那这样的操作怎么办呢？<br>所以我们加了一个 <strong>id</strong> 用来唯一表示当前数据。</p>
<pre class=" language-MySQL"><code class="language-MySQL">CREATE TABLE student(
id int(11) NOT NULL AUTO_INCREMENT,
studentID int(11) NOT NULL UNIQUE,
name varchar(255) NOT NULL,
age int(11) NOT NULL,
sex varchar(255) NOT NULL,
birthday date DEFAULT NULL,
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;</code></pre>
</li>
</ul>
<h4 id="③-原型设计"><a href="#③-原型设计" class="headerlink" title="③ 原型设计"></a>③ 原型设计</h4><p>就是设计界面，在商业项目中，这是很重要的一步，我们可以<strong>解除界面原型，低成本、高效率</strong>的与客户达成<strong>需求的一致性</strong>。</p>
<p>这个项目一共就分为两个页面：</p>
<ul>
<li><p>主页面：<br><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E5%88%9D%E5%AD%A6Java-Web(9)%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%AE%80%E6%98%93%E7%89%88%EF%BC%89%E6%80%BB%E7%BB%93/7896890-0169962ea353fcbd.png" alt="首页"></p>
</li>
<li><p>学生编辑页面：<br><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E5%88%9D%E5%AD%A6Java-Web(9)%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%AE%80%E6%98%93%E7%89%88%EF%BC%89%E6%80%BB%E7%BB%93/7896890-2eac73f04dcf3ea4.png" alt="编辑页面"></p>
</li>
</ul>
<h4 id="④-实体类的设计"><a href="#④-实体类的设计" class="headerlink" title="④ 实体类的设计"></a>④ 实体类的设计</h4><p>实体类仅仅是对数据库中表的一一映射，同时可能还需要兼顾对业务能力的支持。</p>
<ul>
<li>在 Packge[bean]下创建 Student 类：<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> bean<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>import java.util.Date;</p>
<p>public class Student {</p>
<pre><code>private int id;                // 在数据库中的ID
private int studentID;      // 学号，跟ID区分开为了方便数据库操作
private String name;        // 姓名
private int age;            // 年龄
private String sex;            // 性别
private Date birthday;        // 出生日期

// setter 和 getter (为节约篇幅没列出来)</code></pre><p>}</p>
<pre><code>
#### ⑤ DAO 类的设计
DAO，即 Date Access Object，数据库访问对象，就是对数据库相关操作的封装，让其他地方看不到 JDBC 的代码。

首先我们先创建一个数据库操作的工具类：
- 在 Packge[util]下创建 DBUtil 类：
```java
/**
 * 数据库工具类，这个类的作用是初始化驱动，并且提供一个getConnection用于获取连接。
 */
package util;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DBUtil {

    static String ip = &quot;127.0.0.1&quot;;
    static int port = 3306;
    static String database = &quot;student&quot;;
    static String encoding = &quot;UTF-8&quot;;
    static String loginName = &quot;root&quot;;
    static String password = &quot;root&quot;;

    static {

        try {
            Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    public static Connection getConnection() throws SQLException {
        String url = String.format(&quot;jdbc:mysql://%s:%d/%s?characterEncoding=%s&quot;, ip, port, database, encoding);
        return DriverManager.getConnection(url, loginName, password);
    }

    public static void main(String[] args) throws SQLException {
        System.out.println(getConnection());

    }

}</code></pre><ul>
<li>写工具类的好处：</li>
</ul>
<p><strong>便于统一维护，降低维护成本</strong></p>
<p>然后是 DAO 类，除了进行典型的 ORM 支持功能之外，也需要提供各种业务方法。</p>
<ul>
<li>在 Packge[dao]下创建 StudentDAO 类：<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> dao<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>import bean.Student;<br>import util.DBUtil;</p>
<p>import java.sql.*;<br>import java.util.ArrayList;<br>import java.util.List;</p>
<p>public class StudentDAO {</p>
<pre><code>public int getTotal() {

    int total = 0;

    String sql = &quot;SELECT COUNT(*) FROM student&quot;;
    try (Connection c = DBUtil.getConnection(); Statement st = c.createStatement()) {

        ResultSet rs = st.executeQuery(sql);
        while (rs.next()) {
            total = rs.getInt(1);
        }
    } catch (SQLException e) {
        e.printStackTrace();
    }

    return total;
}

public void add(Student student) {

    String sql = &quot;INSERT INTO student VALUES(NULL,?,?,?,?,?)&quot;;
    try (Connection c = DBUtil.getConnection(); PreparedStatement ps = c.prepareStatement(sql)) {

        ps.setInt(1, student.getStudentID());
        ps.setString(2, student.getName());
        ps.setInt(3, student.getAge());
        ps.setString(4, student.getSex());
        ps.setDate(5, new java.sql.Date(student.getBirthday().getTime()));

        ps.execute();
    } catch (SQLException e) {
        e.printStackTrace();
    }
}

public void delete(int id) {

    String sql = &quot;DELETE FROM student WHERE ID = ?&quot;;
    try (Connection c = DBUtil.getConnection(); PreparedStatement ps = c.prepareStatement(sql)) {

        ps.setInt(1, id);

        ps.execute();

    } catch (SQLException e) {
        e.printStackTrace();
    }
}

public void update(Student student) {

    String sql = &quot;update student set student_id = ?, name = ?, age = ?, sex = ?, birthday = ? where id = ? &quot;;
    try (Connection c = DBUtil.getConnection(); PreparedStatement ps = c.prepareStatement(sql)) {

        ps.setInt(1, student.getStudentID());
        ps.setString(2, student.getName());
        ps.setInt(3, student.getAge());
        ps.setString(4, student.getSex());
        ps.setDate(5, new java.sql.Date(student.getBirthday().getTime()));
        ps.setInt(6, student.getId());

        ps.execute();

    } catch (SQLException e) {
        e.printStackTrace();
    }
}

public Student get(int id) {

    Student student = new Student();

    String sql = &quot;SELECT * FROM student WHERE ID = &quot; + id;
    try (Connection c = DBUtil.getConnection(); Statement st = c.createStatement()) {

        ResultSet rs = st.executeQuery(sql);

        if (rs.next()) {

            int student_id = rs.getInt(&quot;student_id&quot;);
            String name = rs.getString(&quot;name&quot;);
            int age = rs.getInt(&quot;age&quot;);
            String sex = rs.getString(&quot;sex&quot;);
            Date birthday = rs.getDate(&quot;birthday&quot;);
            student.setStudentID(student_id);
            student.setName(name);
            student.setAge(age);
            student.setSex(sex);
            student.setBirthday(birthday);
            student.setId(id);
        }

    } catch (SQLException e) {
        e.printStackTrace();
    }

    return student;
}

public List&lt;Student&gt; list() {
    return list(0, Short.MAX_VALUE);
}

public List&lt;Student&gt; list(int start, int count) {

    List&lt;Student&gt; students = new ArrayList&lt;&gt;();

    String sql = &quot;SELECT * FROM student ORDER BY student_id desc limit ?,?&quot;;

    try (Connection c = DBUtil.getConnection(); PreparedStatement ps = c.prepareStatement(sql)) {

        ps.setInt(1, start);
        ps.setInt(2, count);

        ResultSet rs = ps.executeQuery();

        while (rs.next()) {
            Student student = new Student();
            int id = rs.getInt(&quot;id&quot;);
            int studentID = rs.getInt(&quot;student_id&quot;);
            String name = rs.getString(&quot;name&quot;);
            int age = rs.getInt(&quot;age&quot;);
            String sex = rs.getString(&quot;sex&quot;);
            Date birthday = rs.getDate(&quot;birthday&quot;);
            student.setId(id);
            student.setStudentID(studentID);
            student.setName(name);
            student.setAge(age);
            student.setSex(sex);
            student.setBirthday(birthday);

            students.add(student);
        }

        rs.close();

    } catch (SQLException e) {
        e.printStackTrace();
    }

    return students;
}</code></pre><p>}</p>
<pre><code>- 该类中，既提供了**增删改查**这些基本的 **CRUD** 操作
1.增加：`public void add(Student student)`
2.删除：`public void delete(int id)`
3.修改：`public void update(Student student)`
4.查询所有：`public List&lt;Student&gt; list()`
- 又提供了一些非 **CRUD** 方法
1.获取总数：`public int getTotal()`
2.根据 id 获取：`public Student get(int id)`

#### ⑥ 业务类介绍
作为 J2EE Web 应用，一般都会按照如图所示的设计流程进行：
Servlet -&gt; Service（业务类） -&gt; DAO -&gt; database 

当浏览器提交请求到 Tomcat Web 服务器的时候，对应的 Servlet 的doGet/doPost 方法会被调用，接着在 Servlet 中调用 Service类，然后在 Service 类中调用DAO类，最后在 DAO 中访问数据库获取相应的数据。
![](https://cdn.jsdelivr.net/gh/wmyskxz/img/img/初学Java-Web(9)——学生管理系统（简易版）总结/7896890-7e224d06d164441a.png)

单本项目没有使用 Service 这一层，原因是在对 DAO 类进行开发中，已经提供了很好的支持业务的方法，没有必要再包括上一层 Service 业务类。

&gt; 参考链接：[这里](http://how2j.cn/k/tmall-j2ee/tmall-j2ee-995/995.html)

#### ⑦ 功能开发
需要按照模块之间的依赖关系，顺序开发。
- 首先为项目添加[必要的 jar 包](https://pan.baidu.com/s/19EXWcsi1DUMdUrCXgPeqVg)：
jstl.jar
mysql-connector-java-5.0.8-bin.jar
servlet-api.jar
standard.jar
这也是 Web 开发中最基本的 4 个包

#### ——【1.编写 Filter】——
由于项目中设计表单 POST 方式的提交，所以我们先来编写好相关编码的过滤器，好支持中文的存取

- 在 Packge[filter] 下编写 EncodingFilter 类：
```java
package filter;

import javax.servlet.*;
import javax.servlet.annotation.WebFilter;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebFilter(&quot;/*&quot;)
public class EncodingFilter implements Filter {

    public void destroy() {
    }

    public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException {

        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) resp;

        // 设置编码格式为 UTF-8
        request.setCharacterEncoding(&quot;UTF-8&quot;);

        chain.doFilter(request, response);
    }

    public void init(FilterConfig config) throws ServletException {
    }

}</code></pre><h4 id="——【2-编写-Servlet-】——"><a href="#——【2-编写-Servlet-】——" class="headerlink" title="——【2. 编写 Servlet 】——"></a>——【2. 编写 Servlet 】——</h4><p>按照传统的方式，我们项目的业务为<strong>增删改查</strong>，所以对应四个路径，也就是需要编写四个 Servlet 才可以</p>
<ul>
<li><strong>AddServlet：</strong><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> servlet<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>import bean.Student;<br>import dao.StudentDAO;</p>
<p>import javax.servlet.ServletException;<br>import javax.servlet.annotation.WebServlet;<br>import javax.servlet.http.HttpServlet;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br>import java.io.IOException;<br>import java.text.ParseException;<br>import java.text.SimpleDateFormat;<br>import java.util.Date;</p>
<p>@WebServlet(“/addStudent”)<br>public class AddServlet extends HttpServlet {</p>
<pre><code>protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

    Student student = new Student();

    // 直接从表单中获取数据
    int studentID = Integer.parseInt(req.getParameter(&quot;studentID&quot;));
    String name = req.getParameter(&quot;name&quot;);
    int age = Integer.parseInt(req.getParameter(&quot;age&quot;));
    String sex = req.getParameter(&quot;radio&quot;);
    Date birthday = null;

    // String 类型按照 yyyy-MM-dd 的格式转换为 java.util.Date 类
    SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
    try {
        birthday = simpleDateFormat.parse(req.getParameter(&quot;birthday&quot;));
    } catch (ParseException e) {
        e.printStackTrace();
    }

    student.setStudentID(studentID);
    student.setName(name);
    student.setAge(age);
    student.setSex(sex);
    student.setBirthday(birthday);

    new StudentDAO().add(student);

    resp.sendRedirect(&quot;/listStudent&quot;);  // 这里可以理解为刷新，重新请求
}</code></pre><p>}</p>
<pre><code>
- **DeleteServlet：**</code></pre><p>package servlet;</p>
<p>import dao.StudentDAO;</p>
<p>import javax.servlet.ServletException;<br>import javax.servlet.annotation.WebServlet;<br>import javax.servlet.http.HttpServlet;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br>import java.io.IOException;</p>
<p>@WebServlet(“/deleteStudent”)<br>public class DeleteServlet extends HttpServlet {</p>
<pre><code>protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

    int id = Integer.parseInt(req.getParameter(&quot;id&quot;));
    new StudentDAO().delete(id);

    resp.sendRedirect(&quot;/listStudent&quot;);
}</code></pre><p>}</p>
<pre><code>
- **EditServlet：**
```java
package servlet;

import bean.Student;
import dao.StudentDAO;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet(&quot;/editStudent&quot;)
public class EditServlet extends HttpServlet {

    protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

        int id = Integer.parseInt(req.getParameter(&quot;id&quot;));
        Student student = new StudentDAO().get(id);

        req.setAttribute(&quot;student&quot;, student);

        req.getRequestDispatcher(&quot;/editStudent.jsp&quot;).forward(req, resp);
    }
}</code></pre><ul>
<li><strong>ListServlet：</strong><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> servlet<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>import bean.Student;<br>import dao.StudentDAO;<br>import util.Page;</p>
<p>import javax.servlet.ServletException;<br>import javax.servlet.annotation.WebServlet;<br>import javax.servlet.http.HttpServlet;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br>import java.io.IOException;<br>import java.util.List;</p>
<p>@WebServlet(“/listStudent”)<br>public class ListServlet extends HttpServlet {</p>
<pre><code>private StudentDAO studentDAO = new StudentDAO();

protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

    // 获取分页参数
    int start = 0;
    int count = 10;

    try {
        start = Integer.parseInt(req.getParameter(&quot;page.start&quot;));
        count = Integer.parseInt(req.getParameter(&quot;page.count&quot;));
    } catch (Exception e) {
    }

    Page page = new Page(start, count);

    List&lt;Student&gt; students = studentDAO.list(page.getStart(), page.getCount());
    int total = studentDAO.getTotal();
    page.setTotal(total);

    req.setAttribute(&quot;students&quot;, students);
    req.setAttribute(&quot;page&quot;, page);

    req.getRequestDispatcher(&quot;/listStudent.jsp&quot;).forward(req, resp);
}</code></pre><p>}</p>
<pre><code>
- **UpdateServlet：**
```java
package servlet;

import bean.Student;
import dao.StudentDAO;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

@WebServlet(&quot;/updateStudent&quot;)
public class UpdateServlet extends HttpServlet {

    protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

        Student student = new Student();

        int id = Integer.parseInt(req.getParameter(&quot;id&quot;));
        int studentID = Integer.parseInt(req.getParameter(&quot;studentID&quot;));
        String name = req.getParameter(&quot;name&quot;);
        int age = Integer.parseInt(req.getParameter(&quot;age&quot;));
        String sex = req.getParameter(&quot;radio&quot;);

        SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
        Date birthday = null;
        try {
            birthday = simpleDateFormat.parse(req.getParameter(&quot;birthday&quot;));
        } catch (ParseException e) {
            e.printStackTrace();
        }

        student.setId(id);
        student.setStudentID(studentID);
        student.setName(name);
        student.setAge(age);
        student.setSex(sex);
        student.setBirthday(birthday);

        new StudentDAO().update(student);

        resp.sendRedirect(&quot;/listStudent&quot;);
    }
}</code></pre><h4 id="——【3-JSP-的编写】——"><a href="#——【3-JSP-的编写】——" class="headerlink" title="——【3. JSP 的编写】——"></a>——【3. JSP 的编写】——</h4><p>我们把默认的 index.jsp 修改成如下代码：</p>
<pre class=" language-jsp"><code class="language-jsp"><%
    request.getRequestDispatcher("/listStudent").forward(request, response);
%></code></pre>
<ul>
<li>引入 JQ 和 Bootstrap<br>为了简化操作，引入了 JQuery 和 Bootstrap</li>
<li>编写 listStudent.jsp<br>其实主要还是利用 Bootstrap 编写好整个页面，我写的时候也是对照<a href="http://www.runoob.com/bootstrap/bootstrap-panels.html" target="_blank" rel="noopener">这里</a>写的</li>
</ul>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot;
         pageEncoding=&quot;UTF-8&quot; %&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;

&lt;html&gt;
&lt;head&gt;

    &lt;%-- 引入JQ和Bootstrap --%&gt;
    &lt;script src=&quot;js/jquery/2.0.0/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;link href=&quot;css/bootstrap/3.3.6/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;script src=&quot;js/bootstrap/3.3.6/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;title&gt;学生管理页面 - 首页&lt;/title&gt;

    &lt;script&gt;
        $(function () {
            $(&quot;ul.pagination li.disabled a&quot;).click(function () {
                return false;
            });
        });
    &lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div class=&quot;listDIV&quot;&gt;
    &lt;table class=&quot;table table-striped table-bordered table-hover table-condensed&quot;&gt;

        &lt;caption&gt;学生列表 - 共${page.total}人&lt;/caption&gt;
        &lt;thead&gt;
        &lt;tr class=&quot;success&quot;&gt;
            &lt;th&gt;学号&lt;/th&gt;
            &lt;th&gt;姓名&lt;/th&gt;
            &lt;th&gt;年龄&lt;/th&gt;
            &lt;th&gt;性别&lt;/th&gt;
            &lt;th&gt;出生日期&lt;/th&gt;

            &lt;th&gt;编辑&lt;/th&gt;
            &lt;th&gt;删除&lt;/th&gt;
        &lt;/tr&gt;
        &lt;/thead&gt;

        &lt;tbody&gt;
        &lt;c:forEach items=&quot;${students}&quot; var=&quot;s&quot; varStatus=&quot;status&quot;&gt;
            &lt;tr&gt;
                &lt;td&gt;${s.studentID}&lt;/td&gt;
                &lt;td&gt;${s.name}&lt;/td&gt;
                &lt;td&gt;${s.age}&lt;/td&gt;
                &lt;td&gt;${s.sex}&lt;/td&gt;
                &lt;td&gt;${s.birthday}&lt;/td&gt;

                &lt;td&gt;&lt;a href=&quot;/editStudent?id=${s.id}&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-edit&quot;&gt;&lt;/span&gt; &lt;/a&gt;&lt;/td&gt;
                &lt;td&gt;&lt;a href=&quot;/deleteStudent?id=${s.id}&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt; &lt;/a&gt;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/c:forEach&gt;

        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;

&lt;nav class=&quot;pageDIV&quot;&gt;
    &lt;ul class=&quot;pagination&quot;&gt;
        &lt;li &lt;c:if test=&quot;${!page.hasPreviouse}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=0&quot;&gt;
                &lt;span&gt;«&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;li &lt;c:if test=&quot;${!page.hasPreviouse}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=${page.start-page.count}&quot;&gt;
                &lt;span&gt;‹&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;c:forEach begin=&quot;0&quot; end=&quot;${page.totalPage-1}&quot; varStatus=&quot;status&quot;&gt;

            &lt;c:if test=&quot;${status.count*page.count-page.start&lt;=30 &amp;&amp; status.count*page.count-page.start&gt;=-10}&quot;&gt;
                &lt;li &lt;c:if test=&quot;${status.index*page.count==page.start}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
                    &lt;a
                            href=&quot;?page.start=${status.index*page.count}&quot;
                            &lt;c:if test=&quot;${status.index*page.count==page.start}&quot;&gt;class=&quot;current&quot;&lt;/c:if&gt;
                    &gt;${status.count}&lt;/a&gt;
                &lt;/li&gt;
            &lt;/c:if&gt;
        &lt;/c:forEach&gt;

        &lt;li &lt;c:if test=&quot;${!page.hasNext}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=${page.start+page.count}&quot;&gt;
                &lt;span&gt;›&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li &lt;c:if test=&quot;${!page.hasNext}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=${page.last}&quot;&gt;
                &lt;span&gt;»&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;

&lt;div class=&quot;addDIV&quot;&gt;

    &lt;div class=&quot;panel panel-success&quot;&gt;
        &lt;div class=&quot;panel-heading&quot;&gt;
            &lt;h3 class=&quot;panel-title&quot;&gt;增加学生&lt;/h3&gt;
        &lt;/div&gt;
        &lt;div class=&quot;panel-body&quot;&gt;

            &lt;form method=&quot;post&quot; action=&quot;/addStudent&quot; role=&quot;form&quot;&gt;
                &lt;table class=&quot;addTable&quot;&gt;
                    &lt;tr&gt;
                        &lt;td&gt;学号：&lt;/td&gt;
                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;studentID&quot; id=&quot;studentID&quot; placeholder=&quot;请在这里输入学号&quot;&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;姓名：&lt;/td&gt;
                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; placeholder=&quot;请在这里输入名字&quot;&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;年龄：&lt;/td&gt;
                        &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;age&quot; id=&quot;age&quot; placeholder=&quot;请在这里输入年龄&quot;&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;性别：&lt;/td&gt;
                        &lt;td&gt;&lt;input type=&quot;radio&quot; class=&quot;radio radio-inline&quot; name=&quot;radio&quot; value=&quot;男&quot;&gt; 男
                            &lt;input type=&quot;radio&quot; class=&quot;radio radio-inline&quot; name=&quot;radio&quot; value=&quot;女&quot;&gt; 女
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;出生日期：&lt;/td&gt;
                        &lt;td&gt;&lt;input type=&quot;date&quot; name=&quot;birthday&quot; id=&quot;birthday&quot; placeholder=&quot;请在这里输入出生日期&quot;&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class=&quot;submitTR&quot;&gt;
                        &lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;
                            &lt;button type=&quot;submit&quot; class=&quot;btn btn-success&quot;&gt;提 交&lt;/button&gt;
                        &lt;/td&gt;

                    &lt;/tr&gt;

                &lt;/table&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><ul>
<li>eidtStudent.jsp<br>编辑表单对照着首页的增加表单稍微改一改参数就好了<pre><code>&lt;!DOCTYPE html&gt;
&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot;
       pageEncoding=&quot;UTF-8&quot; %&gt;
&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
</code></pre></li>
</ul>
<html>
<head>

<pre><code>&lt;%-- 引入JQ和Bootstrap --%&gt;
&lt;script src=&quot;js/jquery/2.0.0/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;css/bootstrap/3.3.6/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src=&quot;js/bootstrap/3.3.6/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;

&lt;title&gt;学生管理页面 - 编辑页面&lt;/title&gt;</code></pre><link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>

<div class="editDIV">

<pre><code>&lt;div class=&quot;panel panel-success&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
        &lt;h3 class=&quot;panel-title&quot;&gt;编辑学生&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;

        &lt;form method=&quot;post&quot; action=&quot;/updateStudent&quot; role=&quot;form&quot;&gt;
            &lt;table class=&quot;editTable&quot;&gt;
                &lt;tr&gt;
                    &lt;td&gt;学号：&lt;/td&gt;
                    &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;studentID&quot; id=&quot;studentID&quot; value=&quot;${student.studentID}&quot;
                               placeholder=&quot;请在这里输入学号&quot;&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;姓名：&lt;/td&gt;
                    &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; value=&quot;${student.name}&quot; placeholder=&quot;请在这里输入名字&quot;&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;年龄：&lt;/td&gt;
                    &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;age&quot; id=&quot;age&quot; value=&quot;${student.age}&quot; placeholder=&quot;请在这里输入年龄&quot;&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;性别：&lt;/td&gt;
                    &lt;td&gt;&lt;input type=&quot;radio&quot; class=&quot;radio radio-inline&quot; name=&quot;radio&quot; value=&quot;男&quot;&gt; 男
                        &lt;input type=&quot;radio&quot; class=&quot;radio radio-inline&quot; name=&quot;radio&quot; value=&quot;女&quot;&gt; 女
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;出生日期：&lt;/td&gt;
                    &lt;td&gt;&lt;input type=&quot;date&quot; name=&quot;birthday&quot; id=&quot;birthday&quot; value=&quot;${student.birthday}&quot;
                               placeholder=&quot;请在这里输入出生日期&quot;&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class=&quot;submitTR&quot;&gt;
                    &lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;
                        &lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;${student.id}&quot;&gt;
                        &lt;button type=&quot;submit&quot; class=&quot;btn btn-success&quot;&gt;提 交&lt;/button&gt;
                    &lt;/td&gt;

                &lt;/tr&gt;

            &lt;/table&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre></div>

</body>
</html>
```

<ul>
<li>style.css 文件：<pre><code>body {
  padding-top: 60px;
}
</code></pre></li>
</ul>
<p>div.listDIV {<br>    width: 600px;<br>    margin: 0 auto;<br>}</p>
<p>div.editDIV {<br>    width: 400px;<br>    margin: 0 auto;<br>}</p>
<p>nav.pageDIV {<br>    text-align: center;<br>}</p>
<p>div.addDIV {<br>    width: 300px;<br>    margin: 0 auto;<br>}</p>
<p>table.addTable {<br>    width: 100%;<br>    padding: 5px;<br>}</p>
<p>table.addTable td {<br>    padding: 5px;<br>}</p>
<p>table.editTable {<br>    width: 100%;<br>    padding: 5px;<br>}</p>
<p>table.editTable td {<br>    padding: 5px;<br>}</p>
<pre><code>
#### ——【4. 项目细节】——
- 项目的整理结构：
![](https://cdn.jsdelivr.net/gh/wmyskxz/img/img/初学Java-Web(9)——学生管理系统（简易版）总结/7896890-e95ffeefc9bfbeca.png)


#### 分页功能
- 首页在 Packge[util] 下创建一个 Page 工具类：
```java
package util;

public class Page {

    int start;        // 开始数据
    int count;        // 每一页的数量
    int total;        // 总共的数据量

    public Page(int start, int count) {
        super();
        this.start = start;
        this.count = count;
    }

    public boolean isHasPreviouse(){
        if(start==0)
            return false;
        return true;

    }
    public boolean isHasNext(){
        if(start==getLast())
            return false;
        return true;
    }

    public int getTotalPage(){
        int totalPage;
        // 假设总数是50，是能够被5整除的，那么就有10页
        if (0 == total % count)
            totalPage = total /count;
            // 假设总数是51，不能够被5整除的，那么就有11页
        else
            totalPage = total / count + 1;

        if(0==totalPage)
            totalPage = 1;
        return totalPage;

    }

    public int getLast(){
        int last;
        // 假设总数是50，是能够被5整除的，那么最后一页的开始就是40
        if (0 == total % count)
            last = total - count;
            // 假设总数是51，不能够被5整除的，那么最后一页的开始就是50
        else
            last = total - total % count;

        last = last&lt;0?0:last;
        return last;
    }

    // 各种 setter 和 getter
}</code></pre><ul>
<li>totalPage 是计算得来的数，用来表示页码一共的数量</li>
</ul>
<p>在首页显示的 StudentList 用 page 的参数来获取：</p>
<pre><code>List&lt;Student&gt; students = studentDAO.list(page.getStart(), page.getCount());</code></pre><p>并且在 DAO 类中用 <strong>LIMIT</strong> 关键字：</p>
<pre><code>String sql = &quot;SELECT * FROM student ORDER BY student_id desc limit ?,?&quot;;</code></pre><ul>
<li><p>第一个参数为 start，第二个参数为 count<br>这样就能根据分页的信息来获取到响应的数据</p>
</li>
<li><p><strong>编写分页栏：</strong></p>
</li>
</ul>
<p>1.写好头和尾</p>
<pre><code>&lt;nav class=&quot;pageDIV&quot;&gt;
    &lt;ul class=&quot;pagination&quot;&gt;
    .....
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre><p>2.写好<code>«</code> <code>‹</code>这两个功能按钮<br>使用 <code>&lt;c:if&gt;</code>标签来增加边界判断，如果没有前面的页码了则设置为disable状态</p>
<pre><code>        &lt;li &lt;c:if test=&quot;${!page.hasPreviouse}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=0&quot;&gt;
                &lt;span&gt;«&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;

        &lt;li &lt;c:if test=&quot;${!page.hasPreviouse}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
            &lt;a href=&quot;?page.start=${page.start-page.count}&quot;&gt;
                &lt;span&gt;‹&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;</code></pre><p>再通过 JavaScrip 代码来完成禁用功能：</p>
<pre><code>&lt;script&gt;
    $(function () {
        $(&quot;ul.pagination li.disabled a&quot;).click(function () {
            return false;
        });
    });
&lt;/script&gt;</code></pre><p>3.完成中间页码的编写<br>从 <code>0</code> 循环到 <code>page.totalPage - 1</code> ，<code>varStatus</code> 相当于是循环变量</p>
<ul>
<li><p>status.count 是从1开始遍历</p>
</li>
<li><p>status.index 是从0开始遍历</p>
</li>
<li><p><strong>要求：</strong>显示当前页码的前两个和后两个就可，例如当前页码为3的时候，就显示 1 2 3(当前页) 4 5 的页码</p>
</li>
<li><p><strong>理解测试条件：</strong></p>
</li>
<li><p>10 &lt;= 当前页*每一页显示的数目 - 当前页开始的数据编号 &lt;= 30<br><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E5%88%9D%E5%AD%A6Java-Web(9)%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%AE%80%E6%98%93%E7%89%88%EF%BC%89%E6%80%BB%E7%BB%93/7896890-1f82d91e47a31c7f.png" alt=""></p>
</li>
<li><p>只要理解了这个判断条件，其他的就都好理解了</p>
<pre><code>&lt;c:forEach begin=&quot;0&quot; end=&quot;${page.totalPage-1}&quot; varStatus=&quot;status&quot;&gt;

  &lt;c:if test=&quot;${status.count*page.count-page.start&lt;=30 &amp;&amp; status.count*page.count-page.start&gt;=-10}&quot;&gt;
      &lt;li &lt;c:if test=&quot;${status.index*page.count==page.start}&quot;&gt;class=&quot;disabled&quot;&lt;/c:if&gt;&gt;
          &lt;a
                  href=&quot;?page.start=${status.index*page.count}&quot;
                  &lt;c:if test=&quot;${status.index*page.count==page.start}&quot;&gt;class=&quot;current&quot;&lt;/c:if&gt;
          &gt;${status.count}&lt;/a&gt;
      &lt;/li&gt;
  &lt;/c:if&gt;
&lt;/c:forEach&gt;</code></pre></li>
</ul>
<p>4.在 Servlet 中获取参数</p>
<pre><code>// 获取分页参数
int start = 0;
int count = 10;

try {
    start = Integer.parseInt(req.getParameter(&quot;page.start&quot;));
    count = Integer.parseInt(req.getParameter(&quot;page.count&quot;));
} catch (Exception e) {
}

....

// 共享 page 数据
req.setAttribute(&quot;page&quot;, page);</code></pre><h4 id="Date-转换的问题"><a href="#Date-转换的问题" class="headerlink" title="Date 转换的问题"></a>Date 转换的问题</h4><pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
     * Date类型转为指定格式的String类型
     * 
     * @param source
     * @param pattern
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> String <span class="token function">DateToString</span><span class="token punctuation">(</span>Date source<span class="token punctuation">,</span> String pattern<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        simpleDateFormat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> simpleDateFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
     * 
     * 字符串转换为对应日期
     * 
     * @param source
     * @param pattern
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> Date <span class="token function">stringToDate</span><span class="token punctuation">(</span>String source<span class="token punctuation">,</span> String pattern<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        simpleDateFormat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Date date <span class="token operator">=</span> null<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            date <span class="token operator">=</span> simpleDateFormat<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> date<span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><p>这一个项目实在有些太简单了，可能最需要理解的一个功能就属于<strong>【分页功能】</strong>了吧</p>
<p>不过还是借助这个项目，进一步巩固了 J2EE 开发的相关知识，也对开发的流程愈发熟悉，整个项目编写时间不超过 8 个小时，对于我自己来说，不算快，但还算比较顺畅的</p>
<h4 id="需要改进的地方："><a href="#需要改进的地方：" class="headerlink" title="需要改进的地方："></a>需要改进的地方：</h4><ol>
<li><p>登录验证<br>本项目没有增加登录验证，可以增加一个登录页面并结合 session 来完成验证</p>
</li>
<li><p>代码重构<br>本项目仅仅完成的是一个学生表的增删改查，却有以下的五个 Servlet ：</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E5%88%9D%E5%AD%A6Java-Web(9)%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%AE%80%E6%98%93%E7%89%88%EF%BC%89%E6%80%BB%E7%BB%93/7896890-83b087dbf84970dd.png" alt=""></p>
<p>如果项目大起来，那可想而知，Servlet 有多臃肿，维护成本有多高</p>
<ul>
<li><strong>改进方法：</strong>用一个 StudentServlet 代替</li>
<li><strong>具体做法：</strong>使用 <strong>Filter + Servlet</strong> 完成<blockquote>
<p>① 首先编写一个<strong>过滤所有地址的 Filter</strong>，并<strong>解析地址栏的地址</strong>，<strong>提取出其中的方法</strong>传递给 <strong>StudentServlet</strong> <em>（这个时候需要统一的地址，如：<code>student_list</code>、<code>student_edit</code>、<code>student_delete</code>、<code>student_update</code>）</em></p>
</blockquote>
<pre><code>request.setAttribute(&quot;method&quot;, method);</code></pre><blockquote>
<p>② 在 Servlet 中获取 method 方法，并调用</p>
</blockquote>
<pre><code>// 获取到对应的方法
String method = (String) request.getAttribute(&quot;method&quot;);
// 对 method 作判断，调用对应的方法</code></pre></li>
</ul>
<ol start="3">
<li>没有对输入的数据的正确性进行验证<br>这显然会导致许多问题，可以通过 js 代码来完成验证</li>
</ol>
<hr>
<blockquote>
<p>欢迎转载，转载请注明出处！<br>简书ID：<a href="https://www.jianshu.com/u/a40d61a49221" target="_blank" rel="noopener">@我没有三颗心脏</a><br>github：<a href="https://github.com/wmyskxz/" target="_blank" rel="noopener">wmyskxz</a><br>欢迎关注公众微信号：wmyskxz<br>分享自己的学习 &amp; 学习资料 &amp; 生活<br>想要交流的朋友也可以加qq群：3382693</p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2018/04/09/chu-xue-java-web-9-xue-sheng-guan-li-xi-tong-jian-yi-ban-zong-jie/>http://www.wmyskxz.com/2018/04/09/chu-xue-java-web-9-xue-sheng-guan-li-xi-tong-jian-yi-ban-zong-jie/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-09T12:49:09+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月9日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%88%9D%E5%AD%A6JavaWeb/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>初学JavaWeb</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2018/04/09/chu-xue-java-web-9-xue-sheng-guan-li-xi-tong-jian-yi-ban-zong-jie/&title=初学Java Web(9)——学生管理系统(简易版)总结 - 我没有三颗心脏的博客&summary=项目开始时间：2018年4月8日14:37:47项目完成时间：2018年4月9日10:03:30"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2018/04/09/chu-xue-java-web-9-xue-sheng-guan-li-xi-tong-jian-yi-ban-zong-jie/&title=初学Java Web(9)——学生管理系统(简易版)总结 - 我没有三颗心脏的博客&summary=项目开始时间：2018年4月8日14:37:47项目完成时间：2018年4月9日10:03:30"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2018/04/09/chu-xue-java-web-9-xue-sheng-guan-li-xi-tong-jian-yi-ban-zong-jie/&title=初学Java Web(9)——学生管理系统(简易版)总结 - 我没有三颗心脏的博客&summary=项目开始时间：2018年4月8日14:37:47项目完成时间：2018年4月9日10:03:30"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/04/10/spring-xue-xi-1-kuai-su-ru-men/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Spring学习(1)——快速入门</p>
                <p class='content'>

认识 Spring 框架Spring 框架是 Java 应用最广的框架，它的成功来源于理念，而不是技术本身，它的理念包括 IoC (Inversion of Control，控制反转) 和 ...</p>
              </a>
            
            
              <a class='next' href='/2018/04/08/chu-xue-java-web-8-guo-lu-qi-he-jian-ting-qi/'>
                <p class='title'>初学Java Web(8)——过滤器和监听器<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>


什么是过滤器过滤器就是 Servlet 的高级特性之一，就是一个具有拦截/过滤功能的一个东西，在生活中过滤器可以是香烟滤嘴，滤纸，净水器，空气净化器等，在 Web 中仅仅是一个实现了 Fi...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#技术准备"><span class="toc-text">技术准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发流程"><span class="toc-text">开发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①-需求分析"><span class="toc-text">① 需求分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②-表结构设计"><span class="toc-text">② 表结构设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#③-原型设计"><span class="toc-text">③ 原型设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#④-实体类的设计"><span class="toc-text">④ 实体类的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#——【2-编写-Servlet-】——"><span class="toc-text">——【2. 编写 Servlet 】——</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#——【3-JSP-的编写】——"><span class="toc-text">——【3. JSP 的编写】——</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Date-转换的问题"><span class="toc-text">Date 转换的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目总结"><span class="toc-text">项目总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需要改进的地方："><span class="toc-text">需要改进的地方：</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:wmyskxz@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/wmyskxz/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021 我没有三颗心脏</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
