<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>【人类观察所】&#34;当代人&#34;正经历的生活 - 我没有三颗心脏的博客</title>
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">【人类观察所】&#34;当代人&#34;正经历的生活</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/02/22/ren-lei-guan-cha-suo-dang-dai-ren-zheng-jing-li-de-sheng-huo/">
      【人类观察所】"当代人"正经历的生活
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%83%B3%E8%A6%81%E8%B7%9F%E4%BD%A0%E4%BB%AC%E5%88%86%E4%BA%AB/%E8%A7%82%E7%82%B9-%E6%80%9D%E8%80%83-%E6%80%BB%E7%BB%93/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>想要跟你们分享/观点&思考&总结</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年2月22日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-09T12:50:43+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月9日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：8.9k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：30分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-0b01df9d31dcf509.png" alt=""></p>
<a id="more"></a>

<h1 id="一、”即时满足”的互联网"><a href="#一、”即时满足”的互联网" class="headerlink" title="一、”即时满足”的互联网"></a>一、”即时满足”的互联网</h1><blockquote>
<p>“轻微烦躁，偶尔自燃，当代生活多数时刻的心情基调。”</p>
</blockquote>
<p>如果你出生于上个世纪，应该能明白木心的《从前慢》里的 <strong>「从前的日色变得慢，车、马、邮件都慢」</strong> 这种情怀是从何而来，但如果你是一位出生在互联网时代的 <strong>「网络原住民」</strong>，对这首诗里形容的生活，你很可能已经彻底失去了感受它的机会。</p>
<p>买东西有快递，吃饭叫外卖，上网靠智能手机，工作用电脑，<strong>一切都随时供应、立等可取</strong>。只要是技术能解决的问题，没有什么需要你等太久。</p>
<p>一个在最近几年相当常见的讨论是，互联网时代的人们是不是变得越来越没耐心了。不管是 <strong>「IWWIWWIWI（I want what I want when I want it）」</strong>，或是 <strong>「注意力不足症（Attention Deficit Disorder）」</strong>，以及 <strong>「Culture of Impatience（不耐烦文化）」</strong>，都是对这种趋势下人类心态变化的担忧。</p>
<p>这种担忧确实不无道理：手机读文章「太长不看（TLDR，too long, didn’t read）」，所以有了标题党；流媒体时代听众听歌切歌都很方便，导致<a href="http://www.qdaily.com/articles/57890.html" target="_blank" rel="noopener">流行歌曲的长度也跟着缩短</a>；根据哥伦比亚大学 2009 年的<a href="https://moallemi.com/ciamac/papers/latency-2009.pdf" target="_blank" rel="noopener">研究</a>，网站速度快 1 毫秒，每年带来的收益可以超过一亿美元。</p>
<p><strong>假如说互联网真有什么永远不变的趋势的话，“快，而且越来越快”大概是最明显的答案。</strong></p>
<p><strong>「即时满足」</strong> 和 <strong>「延迟满足」</strong> 这对概念最早来自学术界，现在则往往被拿来探讨人和互联网的关系。按照深谙心理学的产品设计者们的观点，人类天性就是热爱即时满足、讨厌等待的，只是囿于时间空间所以被迫克制而已。从这个角度说，我们并不是「变得」没耐心了，而是本来就没啥耐心，被高速互联网改变了心理期待之后，逮着了机会把「没耐心」发挥到方方面面而已：有了「用秒计算」的预期之后，再回头看「以天为单位」当然不能忍。长久以来人类习惯了「春种是为了秋收」的延迟满足，现在互联网终于又让我们重返采集时代原始的快乐：「点一下手机屏幕就获得一次响应（Click-treat）」的微小满足感，跟「摘到一个果子就吃一个」也没啥区别。善于取悦用户的商家，就是这么一点点惯坏我们的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-5cb4345a7178e09a.png" alt=""></p>
<p>但是注意了，我们提到这些，并不等于在说「当代社会越来越浮躁」。「浮躁」这个指控毕竟有点大，超过了我们本次讨论的范围。我们也不支持把「即时满足」和「延迟满足」对立起来，将前者单纯地理解成目光短浅或耽于享乐。<strong>我们只能谨慎地将现状陈述为「生活容错率在变低」：人们对众多环节的心理耗时都在缩短，任何与想象不符的细节，都有可能会引发不耐烦。</strong></p>
<p>所以，在使用互联网的时候，当代人的耐心一般能坚持多久呢？</p>
<h2 id="10-个跟耐心有关的数字"><a href="#10-个跟耐心有关的数字" class="headerlink" title="10 个跟耐心有关的数字"></a>10 个跟耐心有关的数字</h2><p><strong>30 秒：</strong> 在调研公司 Onepoll 的一项关于网购体验的<a href="https://nypost.com/2018/11/16/online-shoppers-get-buyers-remorse-almost-instantly/" target="_blank" rel="noopener">调查</a>中，有一半的受访者表示，只要付款流程持续超过半分钟，他们就可能会失去耐心。1/4 的人会中止在重新输入地址这个环节，1/3 的人则会在重输信用卡信息的时候放弃购买。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-9a89c1cee0380b9b.png" alt=""></p>
<p><strong>15 秒</strong>：根据网站设计公司 <a href="https://www.go-gulf.ae/blog/how-people-read-content-online/" target="_blank" rel="noopener">Go-gulf</a>，在互联网上，55% 的页面得到的关注时间都不超过 15 秒。人们在浏览网页时的平均注意力时长，从 2000 年的 12 秒降低到了今年的 8 秒。</p>
<p><strong>20%</strong>：同样来自 <a href="https://www.go-gulf.ae/blog/how-people-read-content-online/" target="_blank" rel="noopener">Go-gulf</a>，当人们浏览网页的时候，平均只会看其中大约 20% 的内容，一篇文章只有 10-20% 的人会滑到最后读完。</p>
<p><strong>2 秒</strong>：2012 年，一项来自马萨诸塞大学阿默斯特分校的<a href="http://people.cs.umass.edu/~ramesh/Site/HOME_files/imc208-krishnan.pdf" target="_blank" rel="noopener">研究</a>发现，在线视频缓冲时间只要超过 2 秒，人们就会开始不耐烦。网速快的用户愿意等待的加载时间，比网速慢的用户还要更短一些。</p>
<p><strong>6 秒</strong>：YouTube 在移动客户端上的贴片广告时长。YouTube 从<a href="http://www.qdaily.com/articles/38082.html" target="_blank" rel="noopener">去年开始</a>力推 6 秒广告产品，用来取代原来的 30 秒时长的贴片广告。</p>
<p><strong>3.5 分钟</strong>：<a href="http://www.qdaily.com/articles/57890.html" target="_blank" rel="noopener">Billboard 的统计显示</a>，单曲榜中歌曲的时长中位数在 2000 年是 4 分 6 秒，2010 年是 3 分 40 多秒，今年进一步下降到了 3 分 31 秒，18 年间缩短了 35 秒。</p>
<p><strong>5 秒</strong>：Spotify 在 2014 年的一项报告显示，<a href="http://www.qdaily.com/articles/57890.html" target="_blank" rel="noopener">21% 的歌曲在播放 5 秒后就会被切歌</a>。在我所发起的开放式调查<a href="http://www.qdaily.com/mobs/1218.html" target="_blank" rel="noopener">“你有哪些听歌习惯”</a>中，排名第一位的表态也是“一边用随机播放或猜你喜欢，一边不断点击跳过”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-ab2ae00d9d285454.png" alt=""></p>
<p><strong>10 秒</strong>：为了抓住听众的注意，<a href="http://www.qdaily.com/articles/57890.html" target="_blank" rel="noopener">歌曲的前奏也在变短</a>。2017 年，音乐心理学期刊 Musicae Scientiae 上的一篇<a href="http://dx.doi.org/10.1177/1029864917698010" target="_blank" rel="noopener">研究</a>分析了 303 首热门单曲后得出结论，1980 年代歌曲的前奏普遍超过 20 秒，现在只有 10 秒不到。</p>
<p><strong>1 个单词</strong>：调研公司 priceonomics 前年观察了 Billboard Hot 100 榜单的<a href="http://www.qdaily.com/articles/40277.html" target="_blank" rel="noopener">历年数据</a>，发现歌名长度只有一个单词的歌曲出现在榜单中的概率是 60 年代的 2.5 倍，与此同时，歌曲名字的平均字数相比 60 年代也有了大幅下降。</p>
<p><strong>几个小时</strong>：来自 Yougov 今年的<a href="https://today.yougov.com/topics/relationships/articles-reports/2018/06/25/smartphone-habits-millennials-boomers-gen-x" target="_blank" rel="noopener">调查</a>。对于“如果不算上工作中必须打开手机的情况，你可以多久不看手机”这个问题，31% 的人选的是“几个小时”，这个答案的比例最高。17% 的人说“可以度过一整天”，只有 13% 的人赞同“没手机也可以过上好几天”。</p>
<p>看上去，现如今我们的等待门槛确实变高了一些，每一个珍贵的停留时间，几乎都可以用秒来计算。</p>
<h2 id="3-个即时满足时代出现的新问题"><a href="#3-个即时满足时代出现的新问题" class="headerlink" title="3 个即时满足时代出现的新问题"></a>3 个即时满足时代出现的新问题</h2><p>当然了，「即时满足」的生活方式不仅永远改变了我们的平均耐心水平，还带来了几个跟它有关的新问题：</p>
<p><strong>1. 知识越来越易得，“即时学习”对我们来说是好事吗？</strong></p>
<p>搜索引擎、电子书、知识付费、公众号、问答 app、“一分钟学会xxx”式教程，每个都在致力于让缺乏耐心的人们“更便利、更即时地获得知识”。但是，就像那句“买书不如借书”的调侃一样，知识唾手可得，你真的会因此更热爱知识，还是会觉得它们就像自热食品一样快捷迅速却不得真味？又或者，你确实通过它们获得了大量<a href="http://www.qdaily.com/articles/58601.html" target="_blank" rel="noopener">二手知识</a>，但你又如何保证，你对它们的习惯性信任不会让自己形成「没有答案可抄就不会写作业」的习惯性无助呢？</p>
<p><strong>2. “即时响应”的社交媒体，能让谈对象这事儿变得容易些吗？</strong></p>
<p>我们通过社交网络表达的内容和形式越来越复杂（聊天/屏蔽/拉黑/隐身……），越来越习惯隔着屏幕交流，再加上各式各样的娱乐占据了本就我们不多的注意力，在这种情况下，需要培养的、「非即时」的亲密关系还算人生必须品吗？如果有一天 AI 成为了人类的「即时伴侣」，我们还需要耗费耐心去跟人谈对象吗？</p>
<p><strong>3. 工作越来越「即时化」，我们会不会彻底「社畜化」？</strong></p>
<p>如果说过去你还可以借下班和休假为由逃避工作的话，现在大概是彻底不可能了，即时通讯让你走到哪里都可以开会、谈公事、回邮件，除非断网断电，否则你的工作跟生活基本上就是无界的。自由职业、在家办公、远程办公、弹性工作……上班可以采取任何形式、被搬到任何地方。当代人的休息时间本就所剩无几，讲究效率、「即时反馈」的工作方式会不会让我们进一步变成工作的奴隶呢？</p>
<p>总的来说，在越来越快的当代生活，等待确实是正在一点点地、有意无意地让步于速度。但我们并不能因此指责彼此的没耐心，毕竟为即时满足而愉悦的是我们，为它所苦的也是我们。</p>
<p>基于此，你能稍稍提醒自己的就是，没耐心无可厚非，但也得用对了地方，一边说「我一秒都等不了」，一边用拖延症浪费光阴的自相矛盾少一点，你在这个并不友好的世界能获得的耐心和时间，或许就可以多一些。</p>
<h1 id="二、不经意过上的”二手人生”"><a href="#二、不经意过上的”二手人生”" class="headerlink" title="二、不经意过上的”二手人生”"></a>二、不经意过上的”二手人生”</h1><blockquote>
<p>“当你发现，你生活里的所有问题，在网上都能找到答案，这也就意味着，你的整个生活，别人已经过过了。”</p>
</blockquote>
<p><strong>二手人生是这样一种处境：你发现你在生活里遇到的所有问题，在搜索引擎里都能找到答案。</strong></p>
<p>比如说，怎么搭配衣服才低调优雅，去哪吃饭便宜又美味，买哪款耳机更划算，工作还是考研，要不要入手比特币，都有人替你解答了。你还发现有一批人用照片、视频、段子、广告为你提供了一个精心加工过的世界，这个世界常常比你自个儿的世界要美丽有趣深刻好笑有品位得多。如果把当代生活比作一场开卷考，比起你自己慢慢找答案，达人们已经为你提供了一套高分答案放到你面前让你参考。</p>
<p>注意，你很有可能连这些高分答案也看不上，但那多半建立在你已经对生活的这些乱七八糟的细节有所思虑的基础上，只不过你还没得出属于自己的明确结论。更有可能的是，你觉得思虑本身就乱七八糟的，所以毫无警惕地接受了高分答案。</p>
<p>或者不是高分答案也没关系。反正「关于这件事他们都是这样说的」。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-269f586c377d9e31.png" alt=""></p>
<p>让我们假设一种听起来有点悲伤的状况：你买的东西是点评分数最高的、看的书是大 V 的推荐、拍照用的是 Instagram 博主的 pose、旅游去的是「不能错过的 20 个打卡圣地」、情人节买的礼物是知乎搜出的「最适合送男朋友的礼物」，你的观点是从别人「如何看待某件事」来看待某件事，你的体验是按照别人「告诉你是一种怎样的体验」去体验的。<strong>你养成了一个学生式习惯，当生活给你发了一份新卷子，你的第一反应就是先翻到网上，去看参考答案。</strong></p>
<p>悲伤吗？有一种新的悲伤是你不觉得以上这些有什么可悲伤的。</p>
<p>我们大多数人对「地球是圆的」深信不疑，因为课本这么写，权威专家给的证据这么说，因为我们对课本和权威专家，有经过理性思考后的习惯性信任。后来这种信任用在了市场上的品牌商家，他们提供标准化服务，准确得就像宇宙定理一样不被怀疑，你随手打开任意一罐自动售货机买的可口可乐，都能毫无戒心地灌进肚子，既不会担心有毒也不会惊讶于它有冲鼻的气泡。现在这种信任习惯被延伸到各种测评排行榜、豆瓣评分、淘宝买家秀、Instagram 博主、知乎大 V，他们告诉你世界是什么样的，经历生活是一种怎样的体验，怎么经历生活才是最明智的，他们为你拼凑出了一个经过筛选的人生样本，照着做就行。</p>
<p>法国学者居依·德波在《<a href="https://book.douban.com/subject/1775264/" target="_blank" rel="noopener">景观社会</a>》一书里，把景观描述成「通过影像主导的新型社会关系」，在景观社会里，商品的关系取代人的关系。人们因为对景观的迷入而丧失自己对真正生活的渴望和要求。德波认为观众自己没有思考，屈从于看到的景观，当他预期得越多他生活得就越少；他对影像认同得越多，他对自己的生存和欲望就理解得越少。个人的姿势不再是他自己的，而是展示这些姿势给他看的另外一个人的。</p>
<p>提请各位注意，此处罗列这些，并不意味着本文对生活持有一种不可知论的态度（人人说话都是为了自己的利益，根本没人说的是真的），也绝不意味着我们提倡摒弃一切经验，盲目无畏开创自我（比如「豆瓣什么的评分我根本不信，别人说烂片我就要去看一看是不是有人故意抹黑」）。我们只是对生活为何千篇一律提出一种微弱的警告——你在过自己的日子，还在过别人希望你过的日子（同时还花着你的钱）？</p>
<h2 id="二手个性-个体天生的差别是怎么丧失了的"><a href="#二手个性-个体天生的差别是怎么丧失了的" class="headerlink" title="二手个性 | 个体天生的差别是怎么丧失了的"></a>二手个性 | 个体天生的差别是怎么丧失了的</h2><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-6f5cc04f6806da8c.png" alt=""></p>
<p>所谓的「个性」，原本是一个荒唐的字眼，每个人对于他人而言，本来就是截然不同的个体，差别是天然存在的。但人们又十分迫切地需要个性。对差异化的个性越推崇，就越说明了我们同质化的严重。</p>
<p>法国学者让·鲍德里亚在《<a href="https://book.douban.com/subject/1089142/" target="_blank" rel="noopener">消费社会</a>》里认为，人们追求「个性」，其实只是消极接受一种符号，让自己进入或脱离某个集团。「物品」不再具有本来的意义，而只是一种可供消费的社会符号。</p>
<p><strong>消费社会的如今，人们早已经习惯出让部分自我给物品，让物品替你完成部分人生。</strong> 你穿日系优衣库还是韩系东大门，你戴着小米手环还是 Apple Watch，你的书架上是郭敬明还是爱丽丝门罗，都在替你说明你是什么样的人。你的个性是可以被你拥有的标准化物品定义的，仅仅是「衣柜里全是优衣库」、「书架上摆着郭敬明全集」可能就会让你位列某种「鄙视链」下游。也就意味着，在这个评价体系里，你和所有「衣柜里全是优衣库」、「书架上摆着郭敬明全集」的人有相同的个性。</p>
<p><strong>你的独特性，因为买的东西而消失了。</strong></p>
<p>奇怪的是，我们不屑于与他人为伍，却又害怕与众不同。 随处可见的鄙视链向我们表明了一个事实：人们对个性并没有那么宽容。如今所谓的个性，都源自小众，因为小众就意味着「跟大多数人不一样」，但小众本身就必须在「小众内部」足够大众，一个人是不能称为小众的。也就是说，「个性」必须至少满足小众的期待。当保持身材成为品质生活的普遍标准时，不健身就是生活未达标，构成了人们深层的负罪感，在健身成为政治正确的情形下，你是没有不健身个性的。</p>
<p>此外，消费社会讲究 Customer first，于是有了「个性化定制」，常常以「猜你喜欢」的变体出现。但本质上也是在把你分门别类，加强你原本就和数据库里其他相似样本的偏好。</p>
<p><strong>也就是说，你的「独特」正在变得跟另外和你相似的「独特」越来越像。</strong></p>
<h2 id="二手感情-人们对经验的渴望胜过了对真理的追问"><a href="#二手感情-人们对经验的渴望胜过了对真理的追问" class="headerlink" title="二手感情 | 人们对经验的渴望胜过了对真理的追问"></a>二手感情 | 人们对经验的渴望胜过了对真理的追问</h2><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-58ecf53d26da0b74.png" alt=""></p>
<p>信息时代的潮流，是所有需要自己亲身体验和摸索的事，都先去查查攻略和经验，爱情也不例外，怎么约会怎么恋爱怎么维持怎么复合什么时候分手，别人都写着呢。</p>
<p>齐格蒙·鲍曼在《工作、消费、新穷人》中认为，对市场的依赖，破坏了人们社交能力的培养，恋爱关系变得短暂易变，人们只能求助于市场的货物、服务和专家的意见。情侣们迫切地希望通过礼物、情侣套餐和恋爱课来解决亲密关系中出现的问题，本质上是为了降低婚恋中出现的种种不确定性，最好有一套标准化的公式来指导，实际操作时套用就行了。于是心理学上的各种效应就在恋爱秘籍中格外受欢迎。这也是为什么 ayawawa 的「理论」看起来荒谬无比，却仍有大量市场。</p>
<p>人们找对象，不可避免地会用一些指标来描述对方，和以往不同的是，人们更少地用「勇敢、善良、正直」这类品格词汇，因为不容易量化，市场导向下「才华、美丽、职业、年薪」，这类资源和（能转化为资源的）能力词汇更常称为择偶标准。为了要找一个爱自己的人，得拼命提升自己的被爱的资本：男人要有更多的财富，女人要有更苗条的身材。爱情由一张清单组成，一式七项，一项项打钩评分，最后找一个综测分数高的，大家组成一个 team，来完成婚姻这个大项目。</p>
<p>此外，并不只是你照本宣科地参与爱情，你的恋爱对象也在这套系统里，你们按照该有的剧本，约会、吃饭、看电影，第一次吃什么，第二次去哪儿，对对方的恋爱技巧莞尔一笑。</p>
<h2 id="二手态度-他们给了几个阵营，你只要站队就行"><a href="#二手态度-他们给了几个阵营，你只要站队就行" class="headerlink" title="二手态度 | 他们给了几个阵营，你只要站队就行"></a>二手态度 | 他们给了几个阵营，你只要站队就行</h2><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-772091ef44ef8e57.png" alt=""></p>
<p> 在互联网社会里，你常常绞尽脑汁想出的一个道理一个创意，网上一查，别人早就发现了。术业有专攻，与其自己去思考，上网看看领域里专家的观点显然要来得更有性价比。</p>
<p>一有事件发生，你习惯性地第一时间到知乎上看大 V 们是如何评价的，一篇文章没看完就拉到底部看看网友的留言是怎么评论的。与其自己思考，转发大 V 替你发表态度，要来得轻松许多。当这种依赖成为惯性，就容易把观点当做理所当然的事实。态度常常以这样的形式出现：他们给了几个阵营，你只要站队就行了。</p>
<h2 id="二手体验-“毕竟，人类的本质是复读机”"><a href="#二手体验-“毕竟，人类的本质是复读机”" class="headerlink" title="二手体验 | “毕竟，人类的本质是复读机”"></a>二手体验 | “毕竟，人类的本质是复读机”</h2><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-bc1d92cf0d3cb937.png" alt=""></p>
<p><strong>二手人生和好奇心的区别在于：好奇心是想要知道更多的东西，二手人生则是完全服从于这些东西。</strong></p>
<p>当你去看别人「去冰岛旅行是一种怎样的体验」、「交一个日本女朋友是一种怎样的体验」、「到A餐厅就餐是一种怎样的体验」时，你可以出于想知道别人的生活是什么样的，但如果你恰好要去冰岛旅行、交了一个日本女朋友，或是要去 A 餐厅吃饭当你看过他人的经历时，你会下意识地按照他的体验来执行。当他说 A 餐厅的屋檐花纹好看，你进餐厅时就会去注意屋檐上的花纹，不伦你是否觉得好看，你都在按照他的体验来体验。</p>
<p>而当你发现，他们描绘的那种体验，要比你独自去摸索要来得更精彩时，你会很容易按照他们给的角度去冰岛，去和日本女朋友相处。在相处的过程中，可能连情话，也是从抖音上复制下来的网络流行语。</p>
<p><strong>毕竟，「人类的本质就是复读机。」</strong></p>
<h1 id="三、互联网友谊"><a href="#三、互联网友谊" class="headerlink" title="三、互联网友谊"></a>三、互联网友谊</h1><blockquote>
<p>“互联网友谊并不完全是线下友谊的 online 版本，而是发展出了一套独立的体系。”</p>
</blockquote>
<p>自打手机变成生活必需品之后，任何形式的关系，基本上都可以在一定程度上依托网络而存在。从未谋面的陌生人，可能前一天还跟你在某个种草帖里以兄弟/姐妹相称；楼下小卖部的老板，也许是你金钱来往最多的支付宝好友；十年没联系的老同学，说不定与你同在一个微信群里默默潜水。在鸡犬相闻的互联网时代，「找到并了解一个人」变得前所未有地容易。从这个角度说，有了网络之后，人与人之间的距离，是变得更「近」了一点的。</p>
<p>社会学家说，友谊的发生有<a href="http://www.qdaily.com/articles/53881.html" target="_blank" rel="noopener">三个要素</a>：距离上的接近、非计划性的重复接触，以及可以放下防备的交流机会。线下友谊因为「人情」的成分更高，所以往往生发于某种固有关系（比如同学和同事）；但互联网友谊不再完全遵从这条定律，物理上的距离基本上已经不成问题，「表态」反而成了交友成功的唯一前提。在线下，你可以依赖外界环境帮你找朋友，但在手机里，不发 Emoji 和 哈哈哈 就表达不出你的友好：因为没有了实体，所以必须有相应的言语/行为来代替，也就是所谓的 「You are what you say」。</p>
<p>网络承载了每个人的好恶、倾向、意见，排列取舍一下就是可以出厂运行的虚拟人格。「你们有 n 个爱好相同」、「你们在 xx 个问题上观点一致」、「你们同时拉黑了某某某」，确实都很能给人「我俩气味相投」的感觉。但是，表态从线下转移到线上，必然带着一定程度的损耗和失真。毕竟自拍可以修图，朋友圈可以屏蔽，动态可以分组展示，只要经营得当，每个人都可以大隐隐于市，<a href="http://www.qdaily.com/articles/54519.html" target="_blank" rel="noopener">在不同的地方让不同的人知道不同的事情</a>。</p>
<p>在此基础上，新的友谊形式对当代人提出了不少新考验：互联网上有态可表的事情太多，多到「前一刻让你发现一个人的闪光点骤生好感，下一刻就让你看到 ta 的另一番言论而瞬间幻灭」。倘若对方几乎所有的表态都符合你的心意，唯独在某一件事上击穿了你的底线，这友谊还要不要继续下去？又或者，再功利一点，如果没有线下的交集作为依托，仅有线上交情的友谊，会不会因为「反正也没付出太多成本」，所以放弃起来也更加得心应手？</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-66a08655ea96c249.png" alt=""></p>
<p>这个现状可以用一个最近的流行词<strong>「蹦迪型社交」</strong>来概括，它的大意是社交聚落就像迪厅，而我们的目的就是「赶场子」，虽然看上去热闹非凡，但绝大部分人的关系只会停留在低成本的「日抛」阶段。The Conversation 在之前的<a href="https://theconversation.com/message-sent-received-but-no-instant-reply-how-does-that-make-you-feel-101110" target="_blank" rel="noopener">一篇文章</a>里同样表达了类似的观点：旧的社交礼仪比较单线程，就像一对一、面对面的交流，对方问你什么，你就得当场做出回答，一言不发/拂袖而去的成本很高；然而<a href="http://www.qdaily.com/articles/50960.html" target="_blank" rel="noopener">无需见面的即时通讯</a>彻底改变了这些所谓的「契约」，你可以同时跟许多人互动，也可以随手取关/拉黑/卸载，无视和悬置成为常态，几乎没有什么明显的后果需要你承担。</p>
<p>如果把友谊同样理解成某种亲密关系的话，你可能会发现，其实它也面临着不少相似的困境：旧的「社交礼仪」正在瓦解，但新的社交规则却没有成型（「规则」只是一种方便的说法，实际上它们到底能不能被称为规则都值得商榷）。<strong>一辈子待一个工作单位、认识同一拨街坊邻居的「强关系」早已不再是刚需，「轻量级关系」才是主流。</strong>网线背后人人平等，别人无法阻止你在微信装死不回，就像你也没有办法命令（除下属之外的）另一个人在 30 秒之内必须回复你一样。</p>
<p>所以，互联网让人际关系变得「塑料」了吗？好像……也有那么一点儿。但友情本来就是自我的投射和巩固，如果不是网络让我们一瞥这拥有无限种可能的美丽新世界，我们连借助这轻松愉快、允许试错的「迪厅式社交」放飞自我的机会都没有。<strong>毕竟网络情谊再怎么淡如水，总归还是比递烟拼酒的传统美德要更适配当代人一点的。</strong></p>
<h1 id="四、当代生活定律"><a href="#四、当代生活定律" class="headerlink" title="四、当代生活定律"></a>四、当代生活定律</h1><blockquote>
<p>“关于当代生活真相的观察，都在这些定律和理论里面了。”</p>
</blockquote>
<p><strong>袜子量子力学：</strong> 家里的袜子总是以量子状态存在，即它们可能随时出现在屋里任何位置。并且会发生量子纠缠，即不论距离多远，一只袜子破了/丢了另外一只也跟着失效了。打破这一规律的诀窍在于，买很多只一样的袜子。</p>
<p><strong><a href="http://www.qdaily.com/mobs/2385.html?token=2290997cf4140b73fb0faa6eee588bd0aa0403cf" target="_blank" rel="noopener">网购能量守恒定律</a>：</strong> 指，以在网上甄别真假的时间精力来弥补网购可以足不出户省下的时间精力。虽说电商无疑让消费更快速更便捷，但因为不能实现“所见即所得”，因此足不出户省下的时间和精力，都被真假难辨的卖家秀和复杂的折扣数学题给抵消了。</p>
<p><strong>刷新相对论 ：</strong> 你在网站/app上点击“刷新”的频率越高，新内容出现的频率就越低。</p>
<p><strong>反向巴纳姆效应：</strong> 互联网上一种“此地无银三百两”型言论，当评论“我不是杠、没有黑的意思”时，多半就是在抬杠；“纯路人、不吹不黑”的后面评论的八成是站队言论；“我这是为你好”，其实是自己说出来爽了就好了。</p>
<p><strong>社交媒体熵增定律：</strong> 任何一个社交平台都会随着时间推移而变得越发混乱无序，“一个网站出名之后越来越水”是必然且不可逆的。</p>
<p><strong>侯世达定律：</strong> 一件事所花费的时间永远比你预期的要长，即使你已经考虑了侯世达定律。原本是指做复杂任务需要花费的时间总是很难预计的，而现在，这一定律反而体现在一些日常小事上，当你睡前躺在床上拿着手机告诉自己只刷10min就睡的时候，跟朋友约饭对方迟到说“马上，还有两三站”的时候，以及当你把减肥目标从“这一个月减 20 斤”放宽到“这一年减 20 斤”的时候。</p>
<p><strong>薛定谔的聊天：</strong> 当代版薛定谔的量子困惑实验，即当一个人问出“在吗”的时候，手机里面的另一个人处于在与不在的叠加状态，跟盒子里的猫是死是活一样，很难说。</p>
<p><strong>职场费斯汀格法则：</strong> 上班就是用 10% 的时间发生点啥，再用 90% 的时间来对发生的那些事做出反应，又称职场九一法则。</p>
<p><strong>当代生活马斯洛金字塔需求：</strong> 金字塔的底层需求正在被现代生活无限挖深，比起吃饭睡眠，当代人似乎更需要 Wi-Fi 和 battery 来维持心理状态的稳定。而以往很容易获取的例如“真正放空自己、享受什么也不做的无聊”反而变得难以实现，现在光荣地挪到了金字塔的顶层。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-4419728655ba7512.png" alt=""></p>
<p><strong>健身锚定效应：</strong> 无糖零度可乐和膳食纤维雪碧是当代减脂人士的心理建设之锚，只要牢牢把住这个底线，心态就不会崩。比方说，不管一餐饭里有多少超标的芝士培根甜点烧烤，只要可乐喝的是无糖的，就总能说服自己这顿还是“减脂餐”，我们称这种现象为“健身锚定效应”。</p>
<p><strong>时间相对论：</strong> 时间对人来说是一种<a href="http://www.qdaily.com/articles/46806.html" target="_blank" rel="noopener">主观感知</a>，比如说在不同的情况下，明明是相同的一段时间单位，却可能有不同的感受：刚过 18 岁感觉自己的独立人生刚开始，然而过了 20 岁开始感觉自己快奔三了；充实的一年下来并不会觉得时间溜走了，碌碌无为反而会觉得一年没干什么好快就过去；但放到短期来看，手头越忙的时候觉得时间过得越快，闲的时候觉得时间特别的慢。</p>
<p><strong>再来一单定律：</strong> 点外卖基本都是逛了一圈最终还是在历史订单里选吃过的再点一次。</p>
<p><strong>进度条定律：</strong> 指，角色死不死不取决于剧情，而取决于进度条当时走到了哪里。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-9d82425ef3ffb11c.png" alt=""></p>
<p><strong>顶格夸奖定律：</strong> 一个褒义词里的极限成分越大，它的词义通胀速度就越快。比如在表现女性美丽的夸张程度上，“仙女”&gt;“女神”&gt;“美女”，那这三个词的词义贬值速度就是“美女”&lt;“女神”&lt;“仙女”。</p>
<p><strong>食物地心引力：</strong> 食物对你的作用力=mg，m 为你的质量，g 为你想戒断它的指数常量。换言之，在不加控制的情况下，越吃越贪吃是大概率事件。</p>
<p><strong>心情木桶效应：</strong> 一天的心情好坏不取决于当天最开心的事，而是取决于当天最不爽的事。</p>
<p><strong>杠精阴影守恒：</strong> 在互联网上遇到杠精，被杠之后的心理阴影不会消失，只会以“留在网上去杠下一个人”或者“下线之后在生活中找人吵架”的形式转移。这就是你发现网上的吵架总是越来越频繁越来越激烈的原因之一。</p>
<p><strong>游戏存档点定律：</strong> 游戏里出现存档意味着必有一场恶战，所以，当遇到一个新的存档点的时候，你十有八九之后还会再次见到它。</p>
<p><strong><a href="http://www.qdaily.com/papers/1544.html" target="_blank" rel="noopener">“社交网络真实自我”定律</a>：</strong> 它有三个子定律，一是社交账号发的东西负能量往往比正能量走心；三更半夜比白天走心；二是如果同时使用多个平台，那么真实自我程度是“豆瓣&gt;微博&gt;朋友圈”；三是 po 出的合照上出现的人越多，配的文字越虚伪。</p>
<p><strong>粉色定律：</strong> 小的时候对粉色不敏感觉得幼稚土气，上了年纪反而开始对各种粉色物件青睐有加，多应验于女生，也不排除一些男性对小时候“男孩子不能穿粉色”刻板印象发起抗议，不失为一种成长叛逆的方式。</p>
<p><strong>评价钓鱼法则：</strong> 类似于 Cunningham’s Law 的反向提问思路，为了得到关于 xxx 的靠谱评价，你可以在社交网络上发一个关于 ta 的差评等人来反驳；为了向你的朋友成功安利，与其夸作品好不如说“天哪你可千万别入坑”管用。</p>
<p><strong>猫化定律：</strong> 指家里养了猫之后，原本自己用的每一样物品会不知不觉逐渐被猫占据的一种现象。猫入侵你的生活后，你手机里的自拍会逐渐被猫片取代，256G 压根就不够使；猫总爱用你的水杯喝水，所以杯子就成了猫的水碗；猫对家里瑜伽垫的使用频率远高于你，导致它最终跟沙发一样沦落为大型猫抓板。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80%E3%80%91%22%E5%BD%93%E4%BB%A3%E4%BA%BA%22%E6%AD%A3%E7%BB%8F%E5%8E%86%E7%9A%84%E7%94%9F%E6%B4%BB/7896890-32267f0e3aef7875.png" alt=""></p>
<p><strong>初老定律：</strong> 除了渐渐开始脱发、熬不了夜这些切肤之痛，你可能更容易忽略的“初老症状”可能体现在，把朋友备注改成真名；热搜里流量明星名字都听过很熟，但就是跟脸对不上号；大脑中的歌单<a href="http://www.qdaily.com/articles/54460.html" target="_blank" rel="noopener">停止更新</a>，排行榜上的新歌们一首都没听过。</p>
<p><strong>买买买摩尔定律：</strong> 出于“买一双鞋就要配全套衣服”“买一个耳机就要搭全套电子设备”的心情，你购物的件数如果不加控制，每 18 个月就会翻上一番。</p>
<p><strong>杂物循环法则：</strong> 家里的杂物（比如衣服）会在桌、椅、床、沙发之间循环流动的规律，比如当你白天需要用桌子时，杂物会出现在你的床/沙发上，当你需要睡觉时杂物会回到桌子/椅子上，如此循环往复。</p>
<p><strong><a href="http://www.qdaily.com/articles/52403.html" target="_blank" rel="noopener">短视频猫狗定律</a>：</strong> 凡是关于猫的视频，内容十有八九是“我家猫成精了”，以狗为主角的视频，十有八九是不遗余力地展现“我家狗太傻了”“我的狗子又被我骗了”，可以用来间接判定不同物种的普遍智商。</p>
<p><strong>Stigler 定律：</strong> 一个法则（或者一个定理）不是由其发现者命名的。也就是说，你发现的定律在之前早就已经有人发现过了，只不过没人总结和命名罢了。当然了，上面的那些以及这条本身也符合这一定律。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><hr>
<ol>
<li>“即时满足”的互联网时代，当代人的耐心引爆点好像越来越多了 | 100 个生活大问题 - <a href="https://www.qdaily.com/articles/59065.html" target="_blank" rel="noopener">https://www.qdaily.com/articles/59065.html</a></li>
<li>不经意间，你可能正过着一种二手人生 | 100个生活大问题 - <a href="http://www.qdaily.com/articles/58601.html" target="_blank" rel="noopener">http://www.qdaily.com/articles/58601.html</a></li>
<li>互联网让交朋友变难了吗？未必，但当代友谊变得更像试错游戏了 | 100个生活大问题 - <a href="https://www.qdaily.com/articles/61848.html" target="_blank" rel="noopener">https://www.qdaily.com/articles/61848.html</a></li>
<li>给你一份当代生活定律，它们都是现代人再造的经典 | 100个生活大问题 - <a href="https://www.qdaily.com/articles/64108.html" target="_blank" rel="noopener">https://www.qdaily.com/articles/64108.html</a></li>
</ol>
<p>–</p>
<p>按照惯例黏一个尾巴：</p>
<blockquote>
<p>欢迎转载，转载请注明出处！<br>独立域名博客：wmyskxz.com<br>简书ID：<a href="https://www.jianshu.com/u/a40d61a49221" target="_blank" rel="noopener">@我没有三颗心脏</a><br>github：<a href="https://github.com/wmyskxz/" target="_blank" rel="noopener">wmyskxz</a><br>欢迎关注公众微信号：wmyskxz<br>分享自己的学习 &amp; 学习资料 &amp; 生活<br>想要交流的朋友也可以加qq群：3382693</p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2020/02/22/ren-lei-guan-cha-suo-dang-dai-ren-zheng-jing-li-de-sheng-huo/>http://www.wmyskxz.com/2020/02/22/ren-lei-guan-cha-suo-dang-dai-ren-zheng-jing-li-de-sheng-huo/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-09T12:50:43+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月9日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2020/02/22/ren-lei-guan-cha-suo-dang-dai-ren-zheng-jing-li-de-sheng-huo/&title=【人类观察所】"当代人"正经历的生活 - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2020/02/22/ren-lei-guan-cha-suo-dang-dai-ren-zheng-jing-li-de-sheng-huo/&title=【人类观察所】"当代人"正经历的生活 - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2020/02/22/ren-lei-guan-cha-suo-dang-dai-ren-zheng-jing-li-de-sheng-huo/&title=【人类观察所】"当代人"正经历的生活 - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/02/28/redis-1-5-chong-ji-ben-shu-ju-jie-gou/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Redis(1)——5种基本数据结构</p>
                <p class='content'>

一、Redis 简介
“Redis is an open source (BSD licensed), in-memory data structure store, used as a d...</p>
              </a>
            
            
              <a class='next' href='/2019/11/27/gao-bing-fa-bian-cheng-xue-xi-2-xian-cheng-tong-xin-xiang-jie/'>
                <p class='title'>高并发编程学习(2)——线程通信详解<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>



前序文章

高并发编程学习(1)——并发基础 - https://www.wmyskxz.com/2019/11/26/gao-bing-fa-bian-cheng-xue-xi-1-b...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、”即时满足”的互联网"><span class="toc-text">一、”即时满足”的互联网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-个跟耐心有关的数字"><span class="toc-text">10 个跟耐心有关的数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-个即时满足时代出现的新问题"><span class="toc-text">3 个即时满足时代出现的新问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、不经意过上的”二手人生”"><span class="toc-text">二、不经意过上的”二手人生”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二手个性-个体天生的差别是怎么丧失了的"><span class="toc-text">二手个性 | 个体天生的差别是怎么丧失了的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二手感情-人们对经验的渴望胜过了对真理的追问"><span class="toc-text">二手感情 | 人们对经验的渴望胜过了对真理的追问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二手态度-他们给了几个阵营，你只要站队就行"><span class="toc-text">二手态度 | 他们给了几个阵营，你只要站队就行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二手体验-“毕竟，人类的本质是复读机”"><span class="toc-text">二手体验 | “毕竟，人类的本质是复读机”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、互联网友谊"><span class="toc-text">三、互联网友谊</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、当代生活定律"><span class="toc-text">四、当代生活定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/volantis-x/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
