<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>长期不上班是一种什么体验？ - 我没有三颗心脏的博客</title>
  

  
    <meta name="description" content="
以下是粉丝邀请回答知乎问题：「长期不上班是种怎样的体验？」的原答案。

粉丝邀请，强答一波。
我是 19 年本科毕业，19 年 11 月被裁员，之后就一直没工作了。

平时就写写公众号（wmyskxz），网上冲冲浪，做做游戏开发。
上个月（2021 年 3 月）用五天时间肝出来的一个 Mod（可以理解为小游戏）...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">长期不上班是一种什么体验？</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/04/25/chang-qi-bu-shang-ban-shi-yi-chong-shi-me-ti-yan/">
      长期不上班是一种什么体验？
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%83%B3%E8%A6%81%E8%B7%9F%E4%BD%A0%E4%BB%AC%E5%88%86%E4%BA%AB/%E8%A7%82%E7%82%B9-%E6%80%9D%E8%80%83-%E6%80%BB%E7%BB%93/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>技术人生/想要跟你们分享/观点&思考&总结</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年4月25日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-25T19:30:52+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年4月25日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：4.4k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：14分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <blockquote>
<p>以下是粉丝邀请回答知乎问题：「<a href="https://www.zhihu.com/question/32156693/answer/1854317892" target="_blank" rel="noopener">长期不上班是种怎样的体验？</a>」的原答案。</p>
</blockquote>
<p>粉丝邀请，强答一波。</p>
<p>我是 19 年本科毕业，19 年 11 月被裁员，之后就一直没工作了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/96%E5%B9%B4-%E7%A6%BB%E8%81%8C8%E4%B8%AA%E6%9C%88-%E6%8B%92%E7%BB%9D%E5%8D%8E%E4%B8%BAoffer-%E7%9B%AE%E5%89%8D%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A-%E8%AE%B0%E8%BF%99%E5%A4%A7%E5%8D%8A%E5%B9%B4%E6%9D%A5%E7%9A%84%E6%8C%A3%E6%89%8E%E4%B8%8E%E8%BF%B7%E8%8C%AB/7896890-4a05d598bf930fd3.png" alt="离职证明和一封离别信"></p>
<p>平时就写写公众号（wmyskxz），网上冲冲浪，做做游戏开发。</p>
<p>上个月（2021 年 3 月）用五天时间肝出来的一个 Mod（可以理解为小游戏） 赚的钱，差不多相当于今年每个月拿着 1w5 的月薪，并且还在持续创收中。</p>
<p><strong>要说体验就是：已经越来越不想上班了。</strong></p>
<a id="more"></a>

<p>现在的状态就是：早上尽量早起，记录一下昨天发生的事，网上冲会儿浪看会儿书，然后喝杯咖啡就开始做自己的事情。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619142148639-image.png" alt="写到这里时拍的自己的桌面"></p>
<p>早上效率高一些，中午经常过了饭点才想起来吃饭。偶尔得闲也会自己弄一些简单的「一人食」。</p>
<p>晚上也尽量早睡（理想情况）。尽管可以睡到自然醒，但是我依然非常需要规律的作息来维持我做事的能量。</p>
<p>从几个方面聊聊这一年多以来的感受和经历吧。</p>
<h1 id="关于幸福感"><a href="#关于幸福感" class="headerlink" title="关于幸福感"></a>关于幸福感</h1><p>1、</p>
<p>关于幸福感，那可以说是爆棚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619151086074-image.png" alt=""></p>
<p>每天做着自己喜欢的事，不用通勤上下班，时间自由，收入过得去。至少我还蛮喜欢的。</p>
<p>不知道大家对于通勤怎么看。之前上班住的地方离公司骑车 5 分钟就到，公交车 2 个站。</p>
<p>我对于超过半小时的通勤有强烈的抵触。所以我宁愿多花点儿钱，图个心情愉悦。</p>
<p>现在每天床离「办公桌」的距离不超过 1 米，这就很 Nice~</p>
<p>2、</p>
<p>我挺喜欢「分享」这件事，特别是还能够帮助到其他人的话。</p>
<p>我很憧憬像 <a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰</a>、<a href="https://coolshell.cn/" target="_blank" rel="noopener">陈皓</a>、<a href="https://lenciel.com/about/" target="_blank" rel="noopener">Lenciel</a>、<a href="https://draveness.me/" target="_blank" rel="noopener">Draveness</a> 这样的大佬们，它们总是把一些复杂的东西用简单的叙述描述得很清楚。</p>
<p>看他们的文章，毫不夸张地说：如沐春风。</p>
<p>我自己也从最开始写点儿小东西，到现在也想输出一些系统的更有价值的东西。（自己有个小破站——<a href="https://www.wmyskxz.com">wmyskxz.com</a>）</p>
<p>虽然也一直没多少人看（主要是自己级别不够），但也收到不少粉丝的支持和鼓励，还有很多「正反馈」——比如工作机会和写书邀请。这些都让我有了更多坚持下去的勇气。</p>
<p>每次收到读者的消息、鼓励，都蛮开心的。特别是当他们反馈说有帮助的时候。（甚至有粉丝给我写小作文..）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619151086074-image.png" alt=""></p>
<p>现在每周天，我都会把自己一周以来的学习和值得分享的内容整理成<a href="https://www.wmyskxz.com/categories/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/">「一周精彩内容分享」</a>发布出来，不知不觉已经 12 期了。</p>
<p>不出意外的话，「分享」这件事，我会长期坚持下去。</p>
<p>3、</p>
<p>之前在一家 K12 教育公司上班，有时候会帮客服同事解答一些小朋友提出的编程问题。（现在小朋友太厉害了..）</p>
<p>说实话，一直在写后台代码，虽然说写的代码确实有几十万人在使用，但你很少能直观地感受到你所提供的价值。</p>
<p>反而是这些小事，是跟小朋友们的交流，让你会有切实的感受。</p>
<p>我现在通过网易的平台，在「我的世界」发布自己设计的 Mod 来赚钱（目前是主要来源）。有一次我回老家，发现老家的小朋友居然在玩「我的世界」。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619154077791-image.png" alt="偷拍老家的小朋友在玩着我的世界"></p>
<p>那一刻你会感觉到你做的东西，真实地连接着用户。</p>
<p>特别是我现在又充当策划、又充当产品，负责开发，需要运营，有时候甚至客串一下美术。</p>
<p>拿着自己设计的东西去直面真实的市场，还挺有意思的。</p>
<p>有时候信心满满，却惨遭打击。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619154866150-image.png" alt="整整辛苦一个月，下载量不到 3000"></p>
<p>有时候心血来潮，就为自己图个新鲜图个爽。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619154933257-image.png" alt="我们尝试简单还原了 PSP"></p>
<p>但也有时候，我们“小获成功”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619155474784-image.png" alt="发布一个多月，下载量破 25 万"></p>
<p>这些 Mod 都真实地运行在玩家们的手机上，有好有坏。但是能真实地链接玩家，面对真实的市场，提供独有的价值，还是挺有成就感的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619151086074-image.png" alt=""></p>
<p>4、</p>
<p>我不喜欢酒局。我指的是相当客套、相当社会那种。</p>
<p>之前上大学的时候，在班里当班长。有时候会通知一些无意义的讲座活动，必须要班上多少个人去参加，还是每次轮流到哪个班哪个班的那种。</p>
<p>我就会选择性地不通知或者不强制（中国好班长）。可能是从小被放养长大，我对这一类莫须有的东西有天然的逆反心理。</p>
<p>身在职场的好朋友也经常跟我吐槽这一类不想参加又不得不参加的「局」。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619156309585-image.png" alt="好朋友的吐槽"></p>
<p>我比较幸运地没有参与过这一类。单纯做技术还是会好一些。</p>
<p>我也不喜欢节假日的那种「人潮汹涌」。简直能让我窒息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619156680250-image.png" alt="@网络图片"></p>
<p>现在上面这两个我不喜欢的东西，都可以被我“隔离”得远远的。（加通勤一个）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619151086074-image.png" alt=""></p>
<p>5、</p>
<p>有一天下午写完代码，看外面太阳特别好。于是想着出去走走，顺便买杯奶茶喝喝。</p>
<p>回来的路上，过天桥。太阳光正好把天桥分为阴暗两面。</p>
<p>当我跨过阴暗的一面，阳光将我洒满。正好一撇头，看见桥下拥堵的车流。耳朵里塞着喜欢的音乐，手里拿着喜欢的奶茶。</p>
<p>那一刻，脑海里一幕一幕，只觉得幸福。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-23/1619151086074-image.png" alt=""></p>
<h1 id="关于不上班"><a href="#关于不上班" class="headerlink" title="关于不上班"></a>关于不上班</h1><p>1、</p>
<p>从某种程度上来说，我确实过上了令人“羡慕”的生活。</p>
<p>不用朝九晚五的打卡签到，不用硬着头皮出去应酬，不用做违心的事只为了应付 KPI，也不用面对复杂的职场关系，想吃啥就可以吃，想去哪儿玩儿就可以去。</p>
<p>但其实只有自己知道，这其中的“难”…</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619326031833-image.png" alt=""></p>
<p>不上班之后，能打断你的事情比你预想的要多得多。最新的电影要不要看？综艺要不要追？游戏要不要打？聚会参不参加？面对亲戚朋友的质疑关心你又如何反应？</p>
<p><strong>把生活比喻成一条河流是有道理的。这另一层意思就是：就算你不动，生活也会推着你往前走。</strong></p>
<p>当你一下子“自由”之后，生活不推你了，你还继续走吗？是往前走吗？哪里又是前呢？</p>
<p>一方面要聆听自己内心的声音，另一方面要独自处理生活的琐碎，以及应付家人朋友们的关心，其实并不容易的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/96%E5%B9%B4-%E7%A6%BB%E8%81%8C8%E4%B8%AA%E6%9C%88-%E6%8B%92%E7%BB%9D%E5%8D%8E%E4%B8%BAoffer-%E7%9B%AE%E5%89%8D%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A-%E8%AE%B0%E8%BF%99%E5%A4%A7%E5%8D%8A%E5%B9%B4%E6%9D%A5%E7%9A%84%E6%8C%A3%E6%89%8E%E4%B8%8E%E8%BF%B7%E8%8C%AB/7896890-15883bf21518e6c1.png" alt="2020 年 4 月晨间日记标题节选"></p>
<p>从上图中节选自去年四月份记录的日记，你就能够感受得到那种一边给自己内心喊话，一边过着颓废生活的纠结。</p>
<p>一个人的时间确实能够获得难得的专注，不仅仅包括学习、工作，娱乐也是一样。特别是当生活不再推着你的时候。</p>
<p>去年 10 月份，挣了点钱，于是想着给自己放放假。这一放假不要紧，一不小心就给形成惯性了，也是花了差不多三个月之久才把自己的状态调整回来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619326625288-image.png" alt="Github 贡献也能看出12"></p>
<p>2、</p>
<p>不上班并不是意味着不工作。这也可能意味着：工作和生活就分不开了，醒来就是工作，工作就是生活。</p>
<p>事实上，醒来的大部分时间都用来做自己的事情了。</p>
<p>也有不少熬夜奋战的时刻，比如突然有什么想法想要尝试一下，就想熬夜写写；或者是写什么东西入了迷，也就忘了时间。</p>
<p>“自由”之后，我确实拥有了很多时间，但反而让人最不自由的就是时间了。</p>
<p>就拿写博客来说吧。之前上班时间那么紧，却总能找到间隙输出技术文章，现在时间多了，反而输出感觉不太够了。有时间给你反反复复思考一些琐碎的事情，反而因为「完美主义」，效率给拉下去了。</p>
<p>我现在的解决办法就是：有想法了就一鼓作气地做完，做完再说。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619335342731-ceeb653ely1g1vn34rcc0g209406uqq3.gif" alt=""></p>
<p>比如有什么游戏上的新点子，跟小伙伴交流一下大方向没问题，就直接上手做！直接先把主要逻辑弄出来再说。上面那个魂环我就熬了几天大夜肝出来的。</p>
<p>再比如之前写关于<a href="https://www.zhihu.com/question/407132273/answer/1412362845" target="_blank" rel="noopener">「如何评价 wolai 这个产品？」</a>的回答，就直接肝了两天，一口气写出来的。</p>
<p>现在我写文章、写游戏，都是这样的，这样的方式挺适合我。因为我发现一旦这件事情超过几天没有去动手做出来或者开始实践，那么后续想要完成也就挺难的了。</p>
<p>另外我也挺认同我<a href="https://www.wmyskxz.com/2021/03/28/weekly8/">之前分享</a>的一个观点：<strong>做得快比做得好更重要</strong>。</p>
<p>拿我做游戏举例。每做一个游戏 Mod，我都会往我的脚本库里积攒一些东西，以至于现在我开发越来越轻松。能够让时间成本降下来，也就可以实现越做越快、从而多做、越多做越好的良性循环了。</p>
<p>3、</p>
<p>扯远了。来谈一下为什么会走上这条「不上班」不归路吧。其实不上班这个选择，还是挺需要勇气和一点理想主义的（说直白点就是傻气和天真劲儿）。</p>
<p>对于我来说，最容易的选择就是上班，只需要努力就行了，并且收入还不会低。</p>
<p>当时刚被辞职，本来想休息几天的，结果第二天就有 HR 打电话邀约面试.. 我心想算了，不休息了，找工作得了..</p>
<p>那段时间最怕听到的就是面试官问我：「你对 HashMap 了解多少？」。说实话，有点被问吐了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619336247656-image.png" alt=""></p>
<p>一方面我在经历过的千篇一律的面试，那些反反复复的面试套路问题之后，开始对「工作」重新审视起来：<strong>「无非是换个地方拧螺丝而已吗？」</strong></p>
<p>另一方面又看向公司高层和那些技术大牛们，他们背上了房贷、车贷，家里老婆孩子等着照顾，一刻不敢停歇忙碌的身影，我问自己：<strong>「这就是我未来理想的生活吗？」</strong></p>
<p>答案很明显。</p>
<p>我不想要 <code>30%</code> or <code>50%</code> 的幸福，我对自己承诺的是 <code>100%</code> 的幸福 (尽管这一点都不现实，甚至有点魔幻主义)。</p>
<p>正好又有成为 MC 开发者的机会，至少生存问题不会太吃紧，自己也想要尝试输出一些东西，咨询了前辈、朋友，就直接上路了。</p>
<p>只是没想到这一出发，已经一年多了，并且越来越不想回头。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619336598552-image.png" alt=""></p>
<p>4、</p>
<p>前一段时间我翻看了一下之前上班时记录的周报，突然觉得自己还挺“卷”的…</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619327113791-image.png" alt="上班最后一周的周报节选"></p>
<p>我其实觉得自己挺适合待在职场的，不怕吃苦，积极主动，能力在线，并且善于思考反思。哪个团队不爱呢。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619336788656-image.png" alt=""></p>
<p>只是机缘巧合吧。在大家都选择上山的时候，我选择找了一条人迹罕至的小径，在这里找了一个凉亭，舒舒服服地喝茶。</p>
<p>并且，我还希望做那个，在你们上山的时候，帮你们递瓶水的人。</p>
<p>5、</p>
<p>另外我还发现一个有意思的事，那就是我所在的环境里，上一辈人对于工作，特别是好工作有一种特殊的执念。并且大概率会觉得好工作的天花板就是「公务员」。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/180b23d3-ef76-4054-86b3-e0a089f88bee.png" alt=""></p>
<p>不知道你们的环境是怎样的，至少我时常还是会听见或看见：</p>
<ul>
<li>不知道做什么工作？考个公务员吧？</li>
<li>干得不开心了？回家考公务员吧？</li>
<li>工作很辛苦？要不回家考个公务员算了？</li>
<li>….</li>
</ul>
<p>好像 「公务员」 是一把开启人生答案的 「万能钥匙」，前段时间在看《精进2》，里面有一段话瞬间挺有感触的。</p>
<p>大概意思就是：如果有人告诉你有一种包治百病的药，那么你可能会觉得对方有病。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/75abcdda-0387-4c3f-8865-b864a1681a47.png" alt=""></p>
<p>这是当然，因为病跟病不一样，这意味着治愈病要满足的限制也不一样，根本就不存在所谓的「万能药」。</p>
<p>但是这事儿放在「找工作」上，特别是 当「公务员」 上，我发现人们没有像「万能药」那般持有怀疑态度，反而有些深信的意味。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/765277e9-5bf9-4ddb-a875-19f845fd8992.png" alt=""></p>
<p>我反正更深信 <a href="https://lenciel.com/2019/04/a-talk-about-996/" target="_blank" rel="noopener">Lenciel</a> 说的那样：</p>
<blockquote>
<p>究竟该怎么活，自己真正享受什么，喜欢什么，很多时候不是通过循规蹈矩的生活就能弄明白的，总得为什么东西拼过。</p>
</blockquote>
<h1 id="关于自律"><a href="#关于自律" class="headerlink" title="关于自律"></a>关于自律</h1><p>1、</p>
<p>挺重要的。不管上不上班都挺重要的。</p>
<p>之前上班的时候，因为家离得近点儿，9 点上班，我就八点半到公司，看半个小时的书。</p>
<p>就是半个小时时间（实际可能长点儿），经过几个月时间，看的书竟然都比大学时间总共捧起的课外书都多，不禁唏嘘。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/%E5%BA%94%E5%B1%8A%E6%AF%95%E4%B8%9A%E7%94%9F%E5%B7%A5%E4%BD%9C7%E4%B8%AA%E6%9C%88%E5%B0%8F%E7%BB%93/7896890-636a63e06a04b224.png" alt="软件：@Notion"></p>
<p>另外早起我是从小就习惯了。发现自己早上精神集中一些的时候，就索性把闹钟定在了 5 点半。</p>
<p>当大家正在朦朦胧胧在被窝纠结起床的时候，我已经吃完早饭，看完书，回顾昨天写了晨间日记，已经开始新的一天了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619342416126-image.png" alt="2020 年晨间日记节选 @Notion"></p>
<p>但后来就蛮难坚持的了，一方面是早上真的饿，早餐店真的没开门。另一方面，自己也贪玩了起来。再另一方面，渐渐有了自己的环境，早起的需求就不那么大了，也不想自己那么“另类”了。</p>
<p>现在基本维持在 7 点之前起床，12 点前睡觉，午睡半个小时。</p>
<p>我时常都在想，我应该如何离「平庸」远一些，或许自律是个不错的开始。</p>
<p>2、</p>
<p>另一个比较受益的事情是：我每天早上几乎都会记录一下昨天发生的事情。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619342867435-image.png" alt="@Notion 截图"></p>
<p>不知不觉间已经坚持差不多快两年了。当然记录有时也是断断续续的。就拿 <a href="https://www.wmyskxz.com/2020/12/31/2020-nian-zhong-zong-jie/#%E7%94%9F%E6%B4%BB%E5%AE%9E%E5%BD%95">2020 年</a>来说，总共也才记录了 179 天。今年倒是自律许多。</p>
<p>一个方面是，真实地记录自己有好处，已经过了一天，你看待很多事情更加客观，能够进行更好的反思。</p>
<p>另一个方面是，很多事情，你不记录下来，他们就真的“消失”在了你的生命。</p>
<p>我觉得信任大脑可不是一个好主意。</p>
<p>3、</p>
<p>关于自律，我的个人感受是，你几点起床，做什么其实并不重要。重要的是自己要在一个状态里面。习惯了也就行了。</p>
<p>所以为什么人是环境的产物呢。只不过很多时候这个环境需要自己去创造罢了。</p>
<p>有些诱惑，抵挡不住还是拿远一点比较好。如果实在家里觉得太安逸，现在也有很多自习室可供选择。</p>
<p>总之，你需要创造一个自己的环境。</p>
<p>只不过弊端就是，习惯了，也挺难改变的。譬如我一直期望自己能够一边旅游（或者别的什么，总之不待在家）一边工作，但是我发现我习惯了自己家里的工作环境，换个环境效率直接拉胯。</p>
<p>渐渐地，也就把自己圈在了家里。</p>
<p>有时候家里会担心「脱离社会」，但我的视野正好相反，反而是他们「更加远离社会」。</p>
<p>这几年通过公众号，认识了天南地北的人。透过网络世界，看到了各式各样的生活和世界。其实，你只要不是主动“闭塞”交流的窗口，你很难做到的「脱离社会」。</p>
<p>反而是“管中窥豹”的长辈们，先入为主地理解了这个本来丰富多彩的世界。现在越来越多的事，正在以他们看不懂的姿态越来越多地绽放。（比如直播、抖音）</p>
<p>特别真实的例子是，当我给我妈说我的收入时，她的第一反应是：哎呀，儿子，你这个合法吗？</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619343961633-image.png" alt=""></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>说实话，我属于幸运的那一拨。幸运地遇到这样的时代，幸运地喜欢计算机，幸运地家里没有大的负担，所以我才能像现在这样“自由”。</p>
<p>说到底，人生很长。重要的不是 25 岁还没有做到什么，是你才 25 岁，还想要做到什么。<a href="https://lenciel.com/2020/07/you-and-your-bets/" target="_blank" rel="noopener">下好自己的赌注</a>，心平静气地接受结果就好了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619348248295-image.png" alt=""></p>
<p>希望大家都能够奔赴在各自想去的路上吧，共勉。</p>
<p>另外欢迎各位来我的公众号（wmyskxz）喝茶聊天呀。平时主要分享一些技术和所思所想，就算不搞技术，每周天的一周分享看看也总归是好的嘛~</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-25/1619348309224-image.png" alt=""></p>
<p>卑微端茶~</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2021/04/25/chang-qi-bu-shang-ban-shi-yi-chong-shi-me-ti-yan/>http://www.wmyskxz.com/2021/04/25/chang-qi-bu-shang-ban-shi-yi-chong-shi-me-ti-yan/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-25T19:30:52+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年4月25日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2021/04/25/chang-qi-bu-shang-ban-shi-yi-chong-shi-me-ti-yan/&title=长期不上班是一种什么体验？ - 我没有三颗心脏的博客&summary=
以下是粉丝邀请回答知乎问题：「长期不上班是种怎样的体验？」的原答案。

粉丝邀请，强答一波。
我是 19 年本科毕业，19 年 11 月被裁员，之后就一直没工作了。

平时就写写公众号（wmyskxz），网上冲冲浪，做做游戏开发。
上个月（2021 年 3 月）用五天时间肝出来的一个 Mod（可以理解为小游戏） 赚的钱，差不多相当于今年每个月拿着 1w5 的月薪，并且还在持续创收中。
要说体验就是：已经越来越不想上班了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2021/04/25/chang-qi-bu-shang-ban-shi-yi-chong-shi-me-ti-yan/&title=长期不上班是一种什么体验？ - 我没有三颗心脏的博客&summary=
以下是粉丝邀请回答知乎问题：「长期不上班是种怎样的体验？」的原答案。

粉丝邀请，强答一波。
我是 19 年本科毕业，19 年 11 月被裁员，之后就一直没工作了。

平时就写写公众号（wmyskxz），网上冲冲浪，做做游戏开发。
上个月（2021 年 3 月）用五天时间肝出来的一个 Mod（可以理解为小游戏） 赚的钱，差不多相当于今年每个月拿着 1w5 的月薪，并且还在持续创收中。
要说体验就是：已经越来越不想上班了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2021/04/25/chang-qi-bu-shang-ban-shi-yi-chong-shi-me-ti-yan/&title=长期不上班是一种什么体验？ - 我没有三颗心脏的博客&summary=
以下是粉丝邀请回答知乎问题：「长期不上班是种怎样的体验？」的原答案。

粉丝邀请，强答一波。
我是 19 年本科毕业，19 年 11 月被裁员，之后就一直没工作了。

平时就写写公众号（wmyskxz），网上冲冲浪，做做游戏开发。
上个月（2021 年 3 月）用五天时间肝出来的一个 Mod（可以理解为小游戏） 赚的钱，差不多相当于今年每个月拿着 1w5 的月薪，并且还在持续创收中。
要说体验就是：已经越来越不想上班了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/05/02/weekly13/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>一周精彩内容分享（第 13 期）：大坑和小铲子</p>
                <p class='content'>这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交...</p>
              </a>
            
            
              <a class='next' href='/2021/04/25/weekly12/'>
                <p class='title'>一周精彩内容分享（第 12 期）：提高收入的根本途径<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于幸福感"><span class="toc-text">关于幸福感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于不上班"><span class="toc-text">关于不上班</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于自律"><span class="toc-text">关于自律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结尾"><span class="toc-text">结尾</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:wmyskxz@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/wmyskxz/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021 我没有三颗心脏</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
