<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>一周精彩内容分享（第 46 期）：2022 年的十几条预测 - 我没有三颗心脏的博客</title>
  
    <meta name="keywords" content="一周精彩内容分享">
  

  
    <meta name="description" content="这里记录过去一周，我看到的值得分享的东西。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
西安的一名环卫工人正在清扫空无一人的马路，摄于本周。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">一周精彩内容分享（第 46 期）：2022 年的十几条预测</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2022/01/03/weekly46/">
      一周精彩内容分享（第 46 期）：2022 年的十几条预测
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>一周精彩内容分享</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2022年1月3日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-01-04T19:14:08+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2022年1月4日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.9k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：13分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>这里记录过去一周，我看到的值得分享的东西。</p>
<p>周刊开源（Github：<a href="https://github.com/wmyskxz/weekly" target="_blank" rel="noopener">wmyskxz/weekly</a>），欢迎提交 issue，投稿或推荐精彩内容。</p>
<h1 id="题图"><a href="#题图" class="headerlink" title="题图"></a>题图</h1><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102234042.png" alt=""></p>
<p>西安的一名环卫工人<a href="https://cn.nytimes.com/china/20211231/china-xian-lockdown-covid/" target="_blank" rel="noopener" title="西安封城逾一周，极端限制措施惹民怨">正在清扫</a>空无一人的马路，摄于本周。</p>
<a id="more"></a>

<h1 id="本周讨论：2022-年的十几条预测"><a href="#本周讨论：2022-年的十几条预测" class="headerlink" title="本周讨论：2022 年的十几条预测"></a>本周讨论：2022 年的十几条预测</h1><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102230321.png" alt="2022 年红皮书"></p>
<p>有一个专注于报道中国的网站 SupChina 按照惯例，做出了关于 <a href="https://supchina.com/2022-red-paper/" target="_blank" rel="noopener" title="2022年红皮书">2022 年中国的十几条预测</a>。</p>
<p>去掉了其中政治敏感的部分，简单列举一下其中的要点（<strong>强烈建议去阅读一下原文</strong>）：</p>
<ol>
<li><p>中国将在 <strong>2022 年秋季之前保持零冠状病毒政策</strong>。党几乎不会容忍风险发生，这意味着对入境国际旅客更加严格的限制。消费品进口和国内旅行限制会来来去去，有时是因为对病毒的合理担忧，有时是因为生物安全状态现在已经成为现实。 </p>
</li>
<li><p><strong>“共同繁荣”仍将是政策重点的基石</strong>，就像在 2021 年一样。实施它将包括持续开展的反对科技和房地产公司滥用劳动力和市场的运动、惩罚和诱因以确保富人纳税和存钱进入社会项目，广泛努力使教育系统更加平等，并打击娱乐业中的“不道德”和道德松懈。 </p>
</li>
<li><p>随着通过压缩房地产部门并重新投资于推动“稳定增长”的部门来重组其经济机制，<strong>经济将急剧放缓</strong>。与此同时，出生率下降和熟练劳动力短缺等人口问题意味着来年的经济可能会更加停滞。</p>
</li>
<li><p><strong>电动汽车行业将巩固并进一步扩展到欧洲</strong>。在挪威，大约 80% 的新车已经是电动汽车，中国品牌将占据主导地位。从那里，中国电动汽车公司将大举进军欧洲其他地区的市场。随着欧洲国家意识到这一现实，人们将大声呼吁禁止中国电动汽车或密切监控他们对数据的使用。与此同时，在国内，随着中国过度饱和的电动汽车竞赛的输家被淘汰，大量的并购将开始。</p>
</li>
<li><p><strong>北京将围绕生殖制定更具侵略性的政策</strong>，包括限制输精管切除术和堕胎——同时仍然蔑视代孕和辅助生殖技术，如试管婴儿和卵子冷冻。所有这一切都是为了说服中国妇女生育更多孩子并避免人口定时炸弹，但又不损害政府认可的传统家庭观念。</p>
</li>
<li><p>随着女权主义和 #MeToo 运动的影响力越来越大，<strong>另一位彭帅将会出现</strong>。尽管政府试图压制倡导性别平等和妇女权利的民间社会声音，但社交媒体仍将是妇女提高她们面临的持续问题的知名度并可能激发变革的重要平台。 </p>
</li>
<li><p>更多备受瞩目的中国科技公司将从美国股市<strong>退市</strong>，或进行重组以剥离敏感数据部门。其中可能包括电子商务巨头拼多多、叫车初创公司 Full Truck Alliance，甚至可能包括 NIO 或 Xpeng 等电动汽车公司。随着北京在数据主权和算法使用方面采取强硬立场，今年打倒滴滴的监管压力只会越来越大。政府将推动其技术堆栈的完全本地化，并积极加大对硅芯片等阻塞点技术的投资。 </p>
</li>
<li><p><strong>中国将加强与非洲、拉美、东南亚国家的外交交往</strong>。由于全球经济中一些最重要的矿产储存在这些国家，中国与其他发展中国家之间的基础设施项目、贷款和贸易将比以往任何时候都多，尽管媒体对此提出了很多批评。 </p>
</li>
<li><p><strong>新兴的中国品牌将击败外国竞争对手</strong>。随着今年新疆棉花的争吵和供应链的脱钩，“市场民族主义”现象比以往任何时候都更加强烈。中国人已经穿李宁而不是耐克，买华为而不是苹果，喝元气森林而不是可乐。其他消费类别，包括时尚、化妆品和快餐，可能会出现新的国家领导人取代外国同行。 </p>
</li>
<li><p><strong>美国和中国将取消一些对中国进口产品的微不足道的关税</strong>，但经济和政治关系仍将保持紧张。</p>
</li>
<li><p><strong>俄罗斯将入侵乌克兰；中方将默默支持</strong>。美国的不回应会助长中国在台湾的强硬声音，但不会导致任何动能的行动。 </p>
</li>
<li><p><strong>南海不会发生重大对抗</strong>，但仍将是地缘政治热点。如果在台湾海峡发生涉及军舰或飞机的事故或事件，或渔船冲突，或其他一些影响中国与台湾、日本、美国、韩国或东南亚关系的意外灾难，这一切都可能改变。亚洲国家。 </p>
</li>
<li><p>北京将不得不应对在巴基斯坦或阿富汗发生的涉及中国公民或利益的<strong>重大恐怖事件</strong>。印度边境的紧张局势将会恶化。 </p>
</li>
<li><p><strong>将在新疆、香港和西藏举行与冬奥会有关的抗议活动以及反对中国政策的抗议活动</strong>。尽管有这些以及来自美国和其他国家的“外交抵制”，奥运会还是会在电视上顺利进行，没有运动员会抗议。</p>
</li>
<li><p><strong>一名德国高级官员将被指控</strong>“伤害中国人民的感情”。</p>
</li>
<li><p><strong>香港政府将开始建立一个版本的防火墙来审查互联网</strong>。 </p>
</li>
</ol>
<p>以上，感谢耐心阅读~</p>
<h1 id="热点新闻"><a href="#热点新闻" class="headerlink" title="热点新闻"></a>热点新闻</h1><p>1、<a href="https://edition.cnn.com/2021/12/23/tech/biggest-tech-fails-2021/index.html" target="_blank" rel="noopener" title="2021 年最大的技术失败">2021 年最大的技术失败</a>(英文)</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102164402.png" alt=""></p>
<p>CNN Business 列出了 2021 年值得关注的技术失败案例，它们分别是：</p>
<ul>
<li>Facebook 和 LinkedIn 遭遇海量数据泄露；</li>
<li>公民应用程序错误地识别了涉嫌纵火犯；</li>
<li>勒索软件攻击成为大麻烦；</li>
<li>两次中断（短暂）中断了大部分互联网；</li>
<li>Zillow 学到了关于使用 AI 估算房价的惨痛教训；</li>
<li>特斯拉“全自动驾驶”吓坏司机；</li>
</ul>
<p>2、<a href="https://cn.nytimes.com/science/20211214/earth-black-box-climate-change/" target="_blank" rel="noopener" title="“地球黑匣子”：记录人类文明崩溃之日">“地球黑匣子”</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102221953.png" alt="▲ 位于澳大利亚塔斯马尼亚的地球黑匣子效果图"></p>
<p>每一架客机都有一个黑匣子，用来记录飞行数据，以便坠毁后人们可以分析事故原因。最近有人也要给地球装一个黑匣子，以便在地球气候发生剧变，人类走向毁灭后，满足后人（如果有的话）或外星文明的好奇心。</p>
<p>该项目由塔斯马尼亚大学主导实施，计划今年年初开始建造。计算机专家正在为黑匣子开发算法，并已开始测试。</p>
<p>3、<a href="https://www.pingwest.com/a/256067" target="_blank" rel="noopener" title="全球第一条「意念写成」的推文出现，靠意念玩手机还多远？">全球第一条「意念写成」的推文</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102223448.png" alt=""></p>
<p>62 岁的渐冻症患者 Phillip O’Keefe，借助 Synchron 公司的脑机接口，仅用意念「写下了」上面这行字，并对外发出了简单却又意义非凡的交流信号。</p>
<p>对于屏幕另一端，他表现得像任何用手指敲击的人。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102223714.png" alt="Phillip O&#39;Keefe"></p>
<p>试验的主角 O’Keefe，在 2015 年被诊断出渐冻症；2020 年 4 月，他开始植入 Synchron 的脑机接口。大脑活动由大脑血管中的传感器收集，并通过胸部设备传输到计算机。</p>
<p>除了问好，O’Keefe 还发布了另一条推文，表明他无需使用键盘或者语音功能，仅用「思考」即可发布信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102223839.png" alt=""></p>
<p>4、<a href="https://technews.tw/2022/01/01/com2verse-realized-to-work-on-metaverse/" target="_blank" rel="noopener" title="全球首間「元宇宙上班」公司，打卡、開會、演講都在元宇宙">在元宇宙里上班</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102235404.png" alt=""></p>
<p>韩国一家手游公司 Com2uS 日前开发了全球首个元宇宙商业世界「Com2Verse」，更打算于 2022 年下半年起，将公司旗下 2500 名员工都搬入元宇宙之中，实现员工在虚拟世界中生活、打卡上班、开会、工作等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102235425.png" alt="▲ 上班前的冲刺打卡"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102235449.png" alt="▲ 在元宇宙中使用 Office 办公"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102235519.png" alt="▲ 可多人视频进行会议，并且可以流畅操作办公软件，如 PowerPoint"></p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><p>1、<a href="https://coolshell.cn/articles/21672.html" target="_blank" rel="noopener" title="我做系统架构的一些原则">我做系统架构的一些原则</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102081733.png" alt=""></p>
<p>陈皓叔总结了自己 20 多年以来的经验和想法，把系统架构上的原则总结成了文章中的十一条。</p>
<blockquote>
<p>进步永远来自于探索，探索是要付出代价的，但是收益更大。</p>
</blockquote>
<p>2、<a href=""人工智能的诞生地"">人工智能的诞生地</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102084330.png" alt="左：马文·明斯基、克劳德·香农、雷·所罗门诺夫和达特茅斯夏季人工智能研究项目的其他科学家；右：达特茅斯人工智能暑期研究项目提案（1955 年）"></p>
<p>达特茅斯人工智能夏季研究项目是一个夏季研讨会，被广泛认为是人工智能作为一个研究领域的创始时刻。</p>
<p>1956 年在新罕布什尔州汉诺威举行了为期八周的会议，聚集了 20 位计算机和认知科学领域最聪明的人，参加了一个专门讨论这个猜想的研讨会：</p>
<blockquote>
<p>“..原则上，学习的每个方面或智能的任何其他特征都可以如此精确地描述，以至于可以用机器来模拟它。将尝试找到如何让机器使用语言、形成抽象和概念的方法，解决现在留给人类的各种问题，并改善自己。我们认为，如果精心挑选的一组科学家共同研究一个夏天，就可以在这些问题中的一个或多个方面取得重大进展。”</p>
<p>– 达特茅斯人工智能暑期研究项目提案（McCarthy 等，1955）</p>
</blockquote>
<p>3、<a href="https://www.jetpens.com/blog/Japan-s-Paper-Culture/pt/998" target="_blank" rel="noopener" title="日本的纸文化">日本的纸文化</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102084743.png" alt=""></p>
<p>日本拥有非常丰富的纸张传统，“和纸”的制造工艺也享誉世界。本文就着眼介绍为什么纸张在日本有如此重要的地位以及科普一些历史。</p>
<p>看完不得不佩服日本纸张公司的「考究」，甚至到了将不同纸张与不同钢笔搭配使用的程度🤙。</p>
<p>4、<a href="https://80000hours.org/make-a-difference-with-your-career/#top" target="_blank" rel="noopener" title="这是你的最多重要的决定">选择职业，将是你最重要的决定</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102091051.png" alt="80,000 个点，每个点对应 1 个小时"></p>
<p>文章说，每个人的职业生涯大概有 80,000 个小时：每周 40 个小时，每年 50 周，40 年——这使得选择职业成为一生中最重要的决定。</p>
<p>5、<a href="https://medium.com/@hajimehoshi/game-engines-as-an-art-form-f66c835c0a92" target="_blank" rel="noopener" title="游戏引擎作为一种艺术形式——我 8 年多的开发和维护自己的引擎">我 8 年多的开发和维护自己的引擎</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102091746.png" alt=""></p>
<p>作者分享了自己 8 年以来，开发和维护游戏引擎（Go 实现的）的经历和想法。借用原文：</p>
<blockquote>
<p>如果你问我为什么如此专注于开发同一个游戏引擎这么久，我可能直到最近才给你一个很好的答案。</p>
<p>我认为这只是一种审美追求，就像我上面提到的那样——我想证明用可以想象到的最简约的 API 来制作 2D 游戏实际上是可能的。</p>
<p>我迫不及待地想看看这个小引擎能走多远——同时保持可消费性和艺术完整性之间的完美平衡。</p>
</blockquote>
<p>6、<a href="https://www.popsci.com/technology/best-of-whats-new-2021/" target="_blank" rel="noopener" title="2021 年 100 大创新">2021 年 100 大创新</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/opener.jpg" alt=""></p>
<p>第 34 届年度最佳新品奖。文章回顾了 2021 年以来的 100 大创新，门类比较多，分成以下 10 个：</p>
<ul>
<li>健康/ 小工具/ 汽车/ 个人护理/ 航天/ 工程/ 娱乐/ 家/ 安全/ 运动和户外；</li>
</ul>
<p>7、<a href="https://sspai.com/post/70482" target="_blank" rel="noopener" title="注意力使用不完全报告">注意力使用不完全报告</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102231749.png" alt=""></p>
<p>少数派《付费内容年度精选·2021》中开放的免费试读文章，全文超过一万字，严肃地说明关于「注意力」的方方面面。</p>
<p>文章的开头就提示：</p>
<blockquote>
<p>请在阅读前给自己一个提示：我想一口气读完这篇文章。</p>
</blockquote>
<p>8、<a href="https://news.cnblogs.com/n/709815/" target="_blank" rel="noopener" title="价值约100亿美元、史上最强望远镜升空，一文读懂“詹姆斯·韦伯”">一文读懂“詹姆斯·韦伯”</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102165312.png" alt=""></p>
<p>2021 年 12 月 20 日，在世人的瞩目下，数千名科学家与工程师花费 20 余年精心设计与建造的詹姆斯·韦伯太空望远镜，终于升空。</p>
<p>如果你对它感兴趣，可以看看这篇文章。</p>
<p>9、<a href="https://mp.weixin.qq.com/s/zRGghBlnX5X0RehoPgfWqQ" target="_blank" rel="noopener" title="首发｜罗振宇2022“时间的朋友”跨年演讲全文稿">“时间的朋友”跨年演讲全文稿</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20220102232020.png" alt=""></p>
<p>罗胖曾发下大愿望：跨年演讲要连办二十年。今年是第七场，也是最特殊的一场，罗胖面对 12000 个空座位，用 53 个好故事，为你讲述“原来还能这么干”。</p>
<p>这是跨年演讲全文稿，与你分享。</p>
<h1 id="好奇星人"><a href="#好奇星人" class="headerlink" title="好奇星人"></a>好奇星人</h1><p>1、<a href="https://daily.zhihu.com/story/9743808" target="_blank" rel="noopener" title="为什么我们没有自己的原创综艺？">为什么我们没有自己的原创综艺？</a></p>
<p><strong>第一是影视工业发展的程度决定的。</strong></p>
<p>一个行业的工业化体系建设，不是一朝一夕的事情，要经过数代人前赴后继的努力。而原创，是需要真正工业体系来支撑的。</p>
<p><strong>第二还是国民性的思想文化系统决定的。</strong></p>
<p>大一统的正统思想体系，对我们影响巨大。我们奉行的是中庸，而不是创造。</p>
<p><strong>第三是糟糕的用户反馈系统。</strong></p>
<p>从韩国抄一个创意过来，改吧改吧，播出了，大家都叫好。哪怕大家知道是从韩国抄来的。对收视情况、招商情况，受追捧的程度，完全没有影响。</p>
<p>评价与反馈系统，其实是原创的土壤。很大程度上决定了，我们的原创精神是没有土壤的。</p>
<p><em>PS：不至于综艺，软件、文学，各行各业都差不太多…</em></p>
<h1 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h1><p>1、</p>
<blockquote>
<p>很多时候所谓的对接，不是对接。而是等对方开发完成。</p>
</blockquote>
<p>–<a href="https://mp.weixin.qq.com/s/AQOZv4JisdWdIAf91X4R4Q" target="_blank" rel="noopener" title="你做前端，我做后端！">你做前端，我做后端！（@叫俺小破）</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/ed42275e964b22d4b5d4f636a37aad85.jpg" alt=""></p>
<p>2、</p>
<blockquote>
<p>广告是有效的，但它的效果是如此有限和微小，以至于为了弄清楚它是否真的产生了影响，你必须进行这些极其昂贵的实验。几年前，世界上最大的广告商之一宝洁公司决定从其数字广告支出预算中削减 2 亿美元。结果根本没有改变——他们卖出了相同的数量——请问这 2 亿美元是用来做什么的。</p>
</blockquote>
<p>–<a href="https://www.sciencefocus.com/future-technology/why-the-internet-can-survive-without-ads/" target="_blank" rel="noopener" title="为什么互联网可以在没有广告的情况下生存">为什么互联网可以在没有广告的情况下生存</a>（英文）</p>
<p>3、</p>
<blockquote>
<p>人们复制答案的频率是他们复制问题的 10 倍，是评论的 35 倍。人们从代码块中复制的频率是他们从周围文本中复制的频率的十倍以上，而且令人惊讶的是，我们看到在没有被接受的答案的问题上复制的次数比在被接受的问题上复制的次数要多。 </p>
</blockquote>
<p>–<a href="https://stackoverflow.blog/2021/12/30/how-often-do-people-actually-copy-and-paste-from-stack-overflow-now-we-know/" target="_blank" rel="noopener" title="人们从 Stack Overflow 实际复制和粘贴的频率如何？现在我们知道了。">人们从 Stack Overflow 实际复制粘贴的频率如何？</a>（英文）</p>
<p>4、</p>
<blockquote>
<p>我国劳动者的思想，没有随着时间的流逝，进行进一步的觉醒之前，劳动者的内部攀比倾轧，凝聚力一盘散沙，只求收获不想牺牲的投机思维，注定争取不来突破内卷的权益。</p>
</blockquote>
<p>–<a href="https://www.zhihu.com/question/489830306/answer/2225599329" target="_blank" rel="noopener" title="欧洲为什么能突破内卷？ | 知乎问答">欧洲为什么能突破内卷？ | 知乎问答</a></p>
<p>5、</p>
<blockquote>
<p>逐项分析可以得出结论，《原神》的强项在于产品优质且自由佛系，玩法轻量多变，下载量较高、留存率也较高；但劣势也很明显，单个玩家贡献的金额较低。任务少、难度低、耗时短会让一些玩家觉得无聊，玩到后期会面临“无任务可做”的尴尬，而高阶玩家则会停止氪金。</p>
</blockquote>
<p>–<a href="https://news.cnblogs.com/n/709888/" target="_blank" rel="noopener" title="全面拆解《原神》：越玩越无聊，却越来越赚钱？">全面拆解《原神》：越玩越无聊，却越来越赚钱？</a></p>
<p>6、</p>
<blockquote>
<p>如果说大流行是一部恐怖片，它已经重播了 21 个月。人们经历了太多真实和虚假的警报，每一次新的信息传播浪潮都像是一种系统性脱敏。</p>
</blockquote>
<p>–<a href="https://cn.nytimes.com/opinion/20211229/covid-omicron-psychology-fear" target="_blank" rel="noopener" title="为什么许多人对新冠已经不再恐惧？">为什么许多人对新冠已经不再恐惧？</a></p>
<h1 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h1><p>这个周刊每个礼拜一发布，同步更新在<a href="https://www.wmyskxz.com/">个人博客</a>和<a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=wmyskxz&ie=utf8&_sug_=n&_sug_type_=&w=01019900&sut=1861&sst0=1612590375262&lkt=8%2C1612590373961%2C1612590375161" target="_blank" rel="noopener">微信公众号</a></p>
<p>微信搜索”我没有三颗心脏”或者扫描二维码，即可订阅。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-2-6/1612590449967-image.png" alt=""></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2022/01/03/weekly46/>http://www.wmyskxz.com/2022/01/03/weekly46/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-01-04T19:14:08+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2022年1月4日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>一周精彩内容分享</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2022/01/03/weekly46/&title=一周精彩内容分享（第 46 期）：2022 年的十几条预测 - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
西安的一名环卫工人正在清扫空无一人的马路，摄于本周。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2022/01/03/weekly46/&title=一周精彩内容分享（第 46 期）：2022 年的十几条预测 - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
西安的一名环卫工人正在清扫空无一人的马路，摄于本周。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2022/01/03/weekly46/&title=一周精彩内容分享（第 46 期）：2022 年的十几条预测 - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
西安的一名环卫工人正在清扫空无一人的马路，摄于本周。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2022/01/01/2021-nian-zhong-zong-jie/'>
                <p class='title'>2021 年终总结<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
2021 回顾2020 年，我给自己定下了一个关键词：迷茫。
人生难得清醒，更何况是站在人生的十字路口。
当我在写这一篇年终总结的时候，只觉得时间好快，仿佛上一秒还在疫情中间迷茫徘徊，下一秒，...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题图"><span class="toc-text">题图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本周讨论：2022-年的十几条预测"><span class="toc-text">本周讨论：2022 年的十几条预测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#热点新闻"><span class="toc-text">热点新闻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文章"><span class="toc-text">文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#好奇星人"><span class="toc-text">好奇星人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#言论"><span class="toc-text">言论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#订阅"><span class="toc-text">订阅</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:wmyskxz@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/wmyskxz/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021 我没有三颗心脏</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
