<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>一周精彩内容分享（第 24 期）：这是做事情的正确顺序吗？ - 我没有三颗心脏的博客</title>
  
    <meta name="keywords" content="一周精彩内容分享">
  

  
    <meta name="description" content="这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
近日， 欧洲遭遇破纪录的暴雨，导致河流决堤，欧洲广泛地区受到毁灭性影响。一场数...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">一周精彩内容分享（第 24 期）：这是做事情的正确顺序吗？</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/07/18/weekly24/">
      一周精彩内容分享（第 24 期）：这是做事情的正确顺序吗？
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>一周精彩内容分享</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年7月18日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-08-02T23:50:56+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年8月2日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.3k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：11分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>这里记录过去一周，我看到的值得分享的东西。</p>
<p>一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。</p>
<p>周刊开源（Github：<a href="https://github.com/wmyskxz/weekly" target="_blank" rel="noopener">wmyskxz/weekly</a>），欢迎提交 issue，投稿或推荐精彩内容。</p>
<h1 id="题图"><a href="#题图" class="headerlink" title="题图"></a>题图</h1><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626570715120-image.png" alt=""></p>
<p><a href="https://www.bbc.com/zhongwen/simp/world-57872251" target="_blank" rel="noopener" title="欧洲特大洪水：至少120人死亡，逾千人下落不明">近日</a>， 欧洲遭遇破纪录的暴雨，导致河流决堤，欧洲广泛地区受到毁灭性影响。一场数十年一遇的洪水在欧洲西部已造成至少120人死亡，数以百计的人员下落不明。</p>
<a id="more"></a>

<h1 id="本周讨论：这是做事情的正确顺序吗？"><a href="#本周讨论：这是做事情的正确顺序吗？" class="headerlink" title="本周讨论：这是做事情的正确顺序吗？"></a>本周讨论：这是做事情的正确顺序吗？</h1><p>最近订阅了少楠的<a href="https://pmthinking.com/" target="_blank" rel="noopener" title="产品沉思录">产品沉思录</a>，收获颇丰，拜读主理人的公众号，里面<a href="https://mp.weixin.qq.com/s/AsFEPl-vufsKV6HnGW3TgA" target="_blank" rel="noopener" title="偶尔发言 - 2">有一篇文章</a>，看完第一反应就是忍不住想要分享给大家。</p>
<p>文章的核心观点是：<strong>知道事物的顺序是非常重要的。不时的问问自己，这是做事情的正确顺序吗？这真是一种强大的技能。</strong> </p>
<blockquote>
<p>a. 对于大多数人来说，睡的越早质量越好，所以晚上看 Netflix 和早上看影响是不同的，晚上的损害更大一点。 </p>
<p>b. 把早上的时间拿来读深度的东西，而不是去读碎片的社交资讯或者博文，这也许是另一种塑造更好的深度工作时间。 </p>
<p>c. 下午锻炼似乎要比早上精力充沛（做创造性事情）或者晚上精神疲惫时收益更高，因此你可以更好的利用这些时间从而获得更多的锻炼和更有效的利用时间。 </p>
<p>d. 在销售产品之前建立一个网友群可能更有效，正确的顺序为弹弓打开了更大的通道（重力弹弓效应）。 </p>
<p>e. 如果事先让你知道俄罗斯方块中的所有方块，并按照你的喜好排列他们，你会更加喜欢这个游戏吗？ </p>
</blockquote>
<p>在 Twitter 上 James Clear，就分享了他的一个非常简洁的读书方法。</p>
<p>他写道，人们都说读书重要读书容易，你只需要花费你的时间，但往往我们都知道说的容易做的可一点都不容易。既然我知道人类这种局限性，我该用一种什么策略读书了，一种使我能够阅读更多书，而又不会让典型的情况打断我的阅读了？</p>
<p>策略就是，「Read 20 pages to start the day」。他通常都是一睁眼醒来，喝一杯水，写下醒过来之后最让他感激的 3 件事，然后就开始读 20 页的书。按这个阅读速度，一年可以读 36 本书。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626570072820-image.png" alt=""></p>
<p>他解释道，20 页足够小，不会让人感到阅读的恐惧。大多数人可以在 30 分钟内阅读完 20 页。如果您在早晨做了这件事，那么一天的忙碌也不会受到影响。即便你一天过的很丧气，你想到你早上读完的 20 页书，心里也会有一点安慰。</p>
<p>在你的生活没有变得你理想中那样，请读一本好书吧，就如同大多数会极大影响您生活的习惯一样，不紧不慢的每天读 20 页书，这就是你的全部，这也是一种带有复利的顺序，投资这种事情吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626570116773-image.png" alt=""></p>
<p>本期内容较多，请耐心观看。共勉。</p>
<h1 id="热点新闻"><a href="#热点新闻" class="headerlink" title="热点新闻"></a>热点新闻</h1><p>1、</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-15/1626300765020-image.png" alt=""></p>
<p>最新的<a href="https://www.theguardian.com/environment/2021/jul/14/amazon-rainforest-now-emitting-more-co2-than-it-absorbs" target="_blank" rel="noopener" title="亚马逊雨林现在排放的二氧化碳多于吸收的二氧化碳">研究表明</a>，亚马逊雨林现在排放的二氧化碳多于吸收的二氧化碳。</p>
<p>每年排放的二氧化碳达 10 亿吨，大部分排放是由火灾引起的。</p>
<p>2、</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-16/1626394688528-image.png" alt=""></p>
<p>微软推出了云端虚拟桌面服务「<a href="https://www.microsoft.com/en-us/microsoft-365/blog/2021/07/14/introducing-a-new-era-of-hybrid-personal-computing-the-windows-365-cloud-pc/" target="_blank" rel="noopener" title="引入混合个人计算的新时代：Windows 365 云 PC">Windows 365</a>」，8 月 2 日上线。</p>
<p>届时，用户可以通过任意设备的浏览器，使用 Window 10（未来会是 Window 11），所有状态都会保存在云端。</p>
<p>3、</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-17/1626483395955-image.png" alt=""></p>
<p>7 月 16 日，Steam 公开了自家的掌机，命名为 <a href="https://www.ithome.com/0/563/193.htm" target="_blank" rel="noopener" title="V 社公开 Steam Deck 掌机：可运行最新 3A 游戏，今年 12 月开售，约 2576 元起">Steam Deck</a>，据说可以流畅运行 3A 大作，将于今年 12 月正式开始，价格为 399 美元（约合人民币 2567 元）。</p>
<p>4、</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626566521177-image.png" alt=""></p>
<p>近日消息称，阿里巴巴和腾讯正考虑<a href="https://finance.sina.com.cn/tech/2021-07-15/doc-ikqcfnca6936690.shtml" target="_blank" rel="noopener" title="腾讯阿里讲和，谁是最大的受害者？">互相开放生态系统。 </a></p>
<p>阿里巴巴的初步举措可能包括将微信支付引入淘宝和天猫；而腾讯可能将允许阿里巴巴的电商信息在微信分享，或者允许微信用户通过小程序使用阿里巴巴的一些服务……</p>
<p>5、</p>
<p>最新一次的比特币挖矿难度调整，下调了 27.94%，是<a href="https://crypto.writer.io/p/the-biggest-downward-bitcoin-difficulty" target="_blank" rel="noopener" title="The Biggest Downward Bitcoin Difficulty Adjustment Has Occurred – Everything Is Working As Planned.">历史上最大的难度下调</a>。而且，难度已经连续下调了三个周期，比五月份高点下降了 42.6%。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626567176071-image.png" alt=""></p>
<p>根据比特币的设计，每挖出 2,016 个区块，就要调整一次挖矿难度，防止挖矿变得过难或过易，保持每10分钟挖出一个比特币的速度。</p>
<p>这次挖矿难度下调，应该与国内取缔比特币挖矿有关，使得算力大大减少，挖矿时间变长，难度不得不下调。</p>
<p>(via：<a href="https://www.ruanyifeng.com/blog/2021/07/weekly-issue-167.html" target="_blank" rel="noopener" title="科技爱好者周刊（第 167 期）：广告拦截器太过分了">@阮一峰</a>)</p>
<p>6、</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626567330415-image.png" alt=""></p>
<p>英国亿万富豪布兰森（Richard Branson）7 月 11 日晚搭乘维珍银河（Virgin Galactic）的太空船升空，并在约 40 多分钟后顺利回程并降落。</p>
<p>这趟旅行标志着<a href="https://www.bbc.com/zhongwen/simp/science-57802075" target="_blank" rel="noopener" title="维珍银河创办人布兰森完成历史性太空旅程 成为全球第一人">太空旅游普及化</a>踏出重要一步。</p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><p>1、<a href="https://research.swtch.com/gomm" target="_blank" rel="noopener" title="Go 内存模型更新">Go 内存模型更新</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-15/1626300997651-image.png" alt=""></p>
<p>当前的 Go 语言内存模型是在 2009 年编写的，此后进行了小幅更新，这篇文章是介绍“它们”的以及更新的理由。</p>
<p>2、<a href="https://uxdesign.cc/the-worst-volume-control-ui-in-the-world-60713dc86950" target="_blank" rel="noopener" title="世界上最糟糕的音量控制用户界面">世界上最糟糕的音量控制用户界面</a>（英文）</p>
<p>在 Reddit 上有一个由开发人员和设计师发起的<a href="https://www.reddit.com/r/ProgrammerHumor/search?q=volume&restrict_sr=on" target="_blank" rel="noopener" title="音量控制 | Reddit 讨论">讨论</a>，看看谁能想出世界上最糟糕的音量控制界面，于是各种离谱的操作层出不穷：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-16/1626395263203-1_MMDphOGx_jetXb0RhBnRIw.gif" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-16/1626395287763-1_8zZd2dsfruj54TLND5ZZVA.gif" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-16/1626395468457-image.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-16/1626395598069-1_x96b41G9y84eC--p18ghcQ.gif" alt=""></p>
<p>3、<a href="https://dropbox.github.io/dbx-career-framework/overview.html" target="_blank" rel="noopener" title="Dropbox 工程职业框架">Dropbox 工程职业框架</a>（英文）</p>
<p>列举了工程师职业框架中各个 title 所承担的期望和核心职责，可以作为「如何工作」的参考指南。</p>
<p>4、<a href="https://telegra.ph/Forget-A-To-Do-List-Use-The-ABCDE-Method-Instead-05-16" target="_blank" rel="noopener" title="忘掉 To-Do List 吧，改用 “ABCD” 方法">忘掉 To-Do List 吧，改用 “ABCD” 方法</a></p>
<p>听上去是一种新的方法论，但核心非常简单：区分优先级，并不惜一切代价重点完成高优先级的任务，而不是将任务列表中的条目一视同仁地对待。</p>
<p>其中有几条原则值得学习：</p>
<ul>
<li>最高优先级不超过 3 个任务；</li>
<li>需要自己完成的最多只有 3 个优先级；</li>
<li>在这以下的任务要么委托给别人，要么放弃；</li>
</ul>
<p>5、<a href="https://mp.weixin.qq.com/s/K9ksvNT2R_weEZFSoBkRkQ" target="_blank" rel="noopener" title="剧本杀的“前世今生”">剧本杀的“前世今生”</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626569292606-image.png" alt=""></p>
<p>在中国，桌面角色扮演游戏系统分成了剧本杀和跑团两个方向。跑团在中国水土不服，而对剧本杀这股热潮，一些人失去了兴趣，一些人则看到了机会。</p>
<p>6、<a href="https://www.getrevue.co/profile/qingmang/issues/0625-996-669104" target="_blank" rel="noopener" title="关于 996 工作制度，十二篇值得一读的报道">关于 996 工作制度，十二篇值得一读的报道</a></p>
<p>近些年，加班文化一直是大家关心的热点话题，自 996.ICU、996 福报论之后，最近些年，媒体都是如何对加班文化进行报道的？其中又有哪些深度的文章？这一篇我相信可以给你一个满意的答卷。</p>
<p>7、<a href="https://www.allnow.com/post/60f28de3b050952faa79b5d3" target="_blank" rel="noopener" title="首发遇冷的《罗布乐思》：比《Roblox》缺少的，或许不只是内容">首发遇冷的《罗布乐思》：比《Roblox》缺少的，或许不只是内容</a></p>
<p>最近登录腾讯 QQ 会发现一款名叫《罗布乐思》的强推送广告。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626570982104-image.png" alt=""></p>
<p>虽号称继承了《Roblox》，但推广至今，截至 7 月 17 日，七麦数据显示，《罗布乐思》已从国区 App Store 免费榜第一下跌至第十名，畅销榜上仍在百名开外；安卓渠道也是下降明显。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626571281072-image.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626571391953-image.png" alt="利用《罗布乐思》进行教学的课堂"></p>
<p>尽管起步略有受阻，需要指出的是，《罗布乐思》是走的编程工具和编程学习的培训体系路线。</p>
<p>段志云表示：“简单来说，罗布乐思的游戏内容虽还没有准备充足，但编程工具和编程学习的培训体系已经准备好，形成了从专业知识学习到实战的完整创作线。”开发团队也预计到了发行初期可能的遇冷期，并做好了相关准备。</p>
<p>总而言之，想要实现 “元宇宙”的 “中国梦”，《罗布乐思》还有很长的一段路要走。</p>
<p>8、<a href="https://stackoverflow.blog/2021/07/14/getting-started-with-python/" target="_blank" rel="noopener" title="Getting started with Python">开始 Python</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626571795668-image.png" alt=""></p>
<p>OVERFLOW 上的一篇文章。收录了一些 Python 入门级的教程，新手友好向。</p>
<p>9、<a href="https://stackoverflow.blog/2021/07/05/best-practices-for-writing-code-comments/" target="_blank" rel="noopener" title="编写代码注释的最佳实践">编写代码注释的最佳实践</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-7-18/1626571930283-image.png" alt=""></p>
<p>收录了 9 条写代码注释的最佳实践。</p>
<p>10、<a href="https://jakobgreenfeld.com/latka" target="_blank" rel="noopener" title="我从 Nathan Latka 那学到的 6 个教训">我从 Nathan Latka 那学到的 6 个教训</a></p>
<p>无关乎 Nathan Latka 是谁，下面这六个教训，非常受用：</p>
<ol>
<li>先建立注意力，再建立产品;</li>
<li>任何东西都是可以破解的;</li>
<li>充分利用你所拥有的一切;</li>
<li>允许自己有远大的梦想;</li>
<li>理解并利用情绪;</li>
<li>奋力前进，但要尽可能高效;</li>
</ol>
<h1 id="好奇星人"><a href="#好奇星人" class="headerlink" title="好奇星人"></a>好奇星人</h1><p>1、<a href="http://m.wufazhuce.com/question/3169?channel=singlemessage" target="_blank" rel="noopener" title="古人的假期有多少？">古人的假期有多长？</a></p>
<p>古人大部分不上班，只有政府官员等少数群体有假期。</p>
<p>汉朝时，官员每工作五天放假一天，称为“休沐”。沐，是指洗头发，也就是说每五天放假一天让你回家洗头发，顺便探亲。加上各种节假日，差不多一年总共有 60 天左右。</p>
<p>到了唐朝，官员已经不需要在官署寄宿了，下班后直接回家，于是休沐假就没了，把每五天休一天改成了每十天休一天，称为“旬假”，虽然例假少了，但节假日多了，综合下来唐朝官员每年的假日至少能达到 100 天。 </p>
<p>宋朝是中国历史上生活最舒服的朝代，节假日多而且很多奇葩的节假日，实际休息日比唐朝还多。</p>
<p>到了元明清三朝，中央集权进一步发展，为了加强对社会的控制，官员工作自然不敢放松，旬假逐渐淡化甚至一度被取消。节日假也少得可怜。综合各种说法，明清两朝每年的假期最多不超过 50 天。 </p>
<p>纵观古代假期长短的变化，本质上体现的不光是统治者人性化的增减，也是朝廷对社会管控程度的变化——越是专制的时代，就越需要加强对社会的管控，官员的假期也就越少。 </p>
<h1 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h1><p>1、</p>
<p>如果事先让你知道俄罗斯方块中的所有方块，并按照你的喜好排列他们，你会更加喜欢这个游戏吗？ </p>
<p>–<a href="https://neilkakkar.com/sequencing-things-in-the-right-order.html" target="_blank" rel="noopener" title="《这是做事的正确顺序吗？》">《这是做事的正确顺序吗》</a></p>
<p>2、</p>
<p>我们应该忘记自己有多少读者，只是持续不断的写，有纪律的写，无论心情或天气的好坏，一直写下去。在这个过程中，提高自己的写作能力，建立读者的信任，找到自己为什么要写 newsletter 的原因。</p>
<p>慢慢的，我们会习惯甚至爱上写 newsletter 这件事，而随之而来的更多的读者，只是对于我们额外的犒赏而已。</p>
<p>–<a href="https://xiao.do/issues/43-newsletter-686676" target="_blank" rel="noopener" title="《如何让你的 newsletter 胜出》">《如何让你的 newsletter 胜出》</a></p>
<p>3、</p>
<p>我们以前还需要写事故报告，发现大家都很抗拒，虽然也不和任何工资/奖金挂钩，后来改成写叫「踩过的坑」，大家就好多了。 </p>
<p>–<a href="https://mp.weixin.qq.com/s?__biz=MzU2MTgzMjQyMA==&mid=2247484090&idx=1&sn=11f44d520df209f3ab155377110a77ec&chksm=fc738a31cb040327f1a60a97f6837e35bec7270d77b54fdc443faefc96dc2bb0e7df24f9cb1a#rd" target="_blank" rel="noopener" title="可甜CEO：青年管理者指南 职场必读">《可甜CEO：青年管理者指南 职场必读》</a></p>
<p>4、</p>
<p>反人性的做不大，比如代餐；但把反人性变成督促反人性的就能做大，比如 K12 和托福 GRE 培训班。 </p>
<p>–<a href="https://ift.tt/2MO0HyP" target="_blank" rel="noopener" title="@彭萦">@彭萦</a></p>
<p>5、</p>
<p>（公众号 @生财有术 的一群大佬总结的经验教训，其中摘录了一些）</p>
<ol>
<li>很多人能赚钱，但守不住钱。知进退很重要，血淋淋的教训太多了。第一要有预期控制，不要过度追求回报率。第二要有止损纪律并且严守。第三是学一点对冲策略，学会锁定收益。</li>
<li>副业是用来图发展，主业才是用来图生存的，但是大多数人都搞反了。如果你认为你的主业未来很有发展又能赚钱，但是当下不赚钱，那么建议你抛弃一切副业思想专注于主业的修炼。如果主业一般，那么就当一个养家糊口的事情干着，要利用业余时间找到更有发展的副业来干，这才是你未来的生存发展之本。</li>
<li>学习规则，利用规则，特别是学习罚则利用罚则。不允许做某事=如果做了某事，会遭受某某惩罚。在权衡行为和后果之后，我们会偶尔发现，一些罚则简直就是在鼓励我们做某某事。</li>
</ol>
<p>–<a href="https://mp.weixin.qq.com/s?__biz=MzIwMjU0MzA3NA==&mid=2247522863&idx=1&sn=6b38fa73dbf3b9b0274afff8f1d8c412&chksm=96dfc0a2a1a849b46b391bf9459cc1da569ca63e9e3b521976abc4ea5546fdc88c281bb58596#rd" target="_blank" rel="noopener" title="五四青年节，分享 84 条实用赚钱建议">《五四青年节，分享 84 条实用赚钱建议》</a></p>
<h1 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h1><p>这个周刊每个礼拜天发布，同步更新在<a href="https://www.wmyskxz.com/">个人博客</a>和<a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=wmyskxz&ie=utf8&_sug_=n&_sug_type_=&w=01019900&sut=1861&sst0=1612590375262&lkt=8%2C1612590373961%2C1612590375161" target="_blank" rel="noopener">微信公众号</a></p>
<p>微信搜索”我没有三颗心脏”或者扫描二维码，即可订阅。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-2-6/1612590449967-image.png" alt=""></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2021/07/18/weekly24/>http://www.wmyskxz.com/2021/07/18/weekly24/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-08-02T23:50:56+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年8月2日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>一周精彩内容分享</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2021/07/18/weekly24/&title=一周精彩内容分享（第 24 期）：这是做事情的正确顺序吗？ - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
近日， 欧洲遭遇破纪录的暴雨，导致河流决堤，欧洲广泛地区受到毁灭性影响。一场数十年一遇的洪水在欧洲西部已造成至少120人死亡，数以百计的人员下落不明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2021/07/18/weekly24/&title=一周精彩内容分享（第 24 期）：这是做事情的正确顺序吗？ - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
近日， 欧洲遭遇破纪录的暴雨，导致河流决堤，欧洲广泛地区受到毁灭性影响。一场数十年一遇的洪水在欧洲西部已造成至少120人死亡，数以百计的人员下落不明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2021/07/18/weekly24/&title=一周精彩内容分享（第 24 期）：这是做事情的正确顺序吗？ - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
近日， 欧洲遭遇破纪录的暴雨，导致河流决堤，欧洲广泛地区受到毁灭性影响。一场数十年一遇的洪水在欧洲西部已造成至少120人死亡，数以百计的人员下落不明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/07/25/weekly25/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>一周精彩内容分享（第 25 期）：不要在功能上竞争</p>
                <p class='content'>这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交...</p>
              </a>
            
            
              <a class='next' href='/2021/07/11/weekly23/'>
                <p class='title'>一周精彩内容分享（第 23 期）：程序员的酒后真言<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题图"><span class="toc-text">题图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本周讨论：这是做事情的正确顺序吗？"><span class="toc-text">本周讨论：这是做事情的正确顺序吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#热点新闻"><span class="toc-text">热点新闻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文章"><span class="toc-text">文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#好奇星人"><span class="toc-text">好奇星人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#言论"><span class="toc-text">言论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#订阅"><span class="toc-text">订阅</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/volantis-x/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
