<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="&#34;长辈牌&#34;电子产品:有一种评论朋友圈叫给你打电话, 我没有三颗心脏的博客">
    <meta name="description" content="
一、长辈们使用电子产品的姿势集合先问你一个问题：「怎么下载搜狗输入法？」 (非广告)

摁？看到这篇文章的你可能都有点懵，不就下载安装就完了吗？但是，真的就只是这样吗？ 前一段时间，当家里的长辈问到我这个问题，我一时间也不知道怎么回答..">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>&#34;长辈牌&#34;电子产品:有一种评论朋友圈叫给你打电话 | 我没有三颗心脏的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">我没有三颗心脏的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">我没有三颗心脏的博客</div>
        <div class="logo-desc">
            
            分享知识&amp;技术&amp;思考&amp;成长
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wmyskxz/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wmyskxz/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        &#34;长辈牌&#34;电子产品:有一种评论朋友圈叫给你打电话
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80/" target="_blank">
                                <span class="chip bg-color">人类观察所</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%BD%E5%A5%87%E6%98%9F%E4%BA%BA/" target="_blank">
                                <span class="chip bg-color">好奇星人</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80/" class="post-category" target="_blank">
                                人类观察所
                            </a>
                        
                            <a href="/categories/%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%89%80/%E5%A5%BD%E5%A5%87%E6%98%9F%E4%BA%BA/" class="post-category" target="_blank">
                                好奇星人
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        12 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141653.png" alt=""></p>
<h1 id="一、长辈们使用电子产品的姿势集合"><a href="#一、长辈们使用电子产品的姿势集合" class="headerlink" title="一、长辈们使用电子产品的姿势集合"></a>一、长辈们使用电子产品的姿势集合</h1><p>先问你一个问题：<strong>「怎么下载搜狗输入法？」</strong> <em>(非广告)</em></p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141700.png" alt=""></p>
<p>摁？看到这篇文章的你可能都有点懵，不就下载安装就完了吗？但是，<strong>真的就只是这样吗？</strong> 前一段时间，当家里的长辈问到我这个问题，我一时间也不知道怎么回答.. 一阵沟通无果后，尝试远程解决了.. 我才发现了与长辈们的 <strong>「数字鸿沟」</strong>：</p>
<ul>
<li><em>下载？在哪里下载？我下的文件去哪儿了？</em></li>
<li><em>百度？什么是百度？在哪里能点开百度？</em></li>
<li><em>安装？怎么安装？安好了怎么用？</em></li>
</ul>
<p>起初我也不是那么在意的，只是后来又跟长辈远程了一次，又发现了长辈使用的 WINDOWS 电脑简直乱成一团.. <strong>桌面上铺满的文件和文件夹/ 磁盘中下拉 5s 也拉不完的文件列表/ 右下角不停地弹窗广告/ 开机默认启动的 100 个软件</strong>，别误会，我举这些例子，并不是想说明长辈们不会使用电脑。毕竟，<strong>任何一个产品都不能保证它们被正确的使用</strong>，例如：</p>
<ul>
<li><strong>电钻吃玉米：</strong> （据说是世界上最快的吃玉米的方法😇）</li>
</ul>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141708.png" alt=""></p>
<p>这里只是想讨论一下关于长辈们与”电子产品”的那些事。</p>
<h2 id="姿势一：杂乱的桌面-繁杂的应用"><a href="#姿势一：杂乱的桌面-繁杂的应用" class="headerlink" title="姿势一：杂乱的桌面 + 繁杂的应用"></a>姿势一：杂乱的桌面 + 繁杂的应用</h2><p>不知道你有没有看过长辈的电子产品，不论是个人电脑，还是手机，桌面上永远都长这样：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141717.png" alt=""></p>
<ul>
<li>图片来源：<a href="https://www.jianshu.com/p/cbb626dd344e" target="_blank" rel="noopener">https://www.jianshu.com/p/cbb626dd344e</a></li>
</ul>
<p>我曾经问过我妈为什么你手机桌面这么多 APP，她的回答也很粗暴：<strong>「懒得删 or 忘了删」</strong>。</p>
<h2 id="姿势二：纷杂的信息"><a href="#姿势二：纷杂的信息" class="headerlink" title="姿势二：纷杂的信息"></a>姿势二：纷杂的信息</h2><p>就拿 <em>微信</em> 来说吧，我感觉我妈至少加了 <strong>50</strong> 个群.. 全部都没有屏蔽，也没有什么置顶，微信消息总是 <strong>99<sup>+</sup></strong>，每次跟我妈发消息都不会有很多的期待，她能看到我的消息并回复我，那我知道，她一定是玩了好一段时间手机，刷了好一会儿微信了，所以每次找我妈基本上都 <em>打电话…</em></p>
<h2 id="姿势三：同类软件扎堆"><a href="#姿势三：同类软件扎堆" class="headerlink" title="姿势三：同类软件扎堆"></a>姿势三：同类软件扎堆</h2><p>什么？！这么多大厂都出了电池管理的软件？选一个？怎么可能.. <strong>我都要：</strong></p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141726.png" alt=""></p>
<h1 id="二、为什么教长辈使用电子产品这么难？"><a href="#二、为什么教长辈使用电子产品这么难？" class="headerlink" title="二、为什么教长辈使用电子产品这么难？"></a>二、为什么教长辈使用电子产品这么难？</h1><p>不知道你有没有这样的类似经历：</p>
<ul>
<li>去阿姨家做客，让你帮忙删除一下相机的相片，你一下子找到了类似 “垃圾桶” 的按钮，点击确认成功删除了，阿姨跟一大家人夸耀说：<em>「现在的小孩这种东西不用教就懂，我们就不行了」</em></li>
<li>给老妈说了在 XX 市场可以下载应用，于是教她下载了某某应用.. 过了几天.. <em>「我想要下载 XX 听歌在哪里下载啊？」*，又过了几天.. *「我想要下载 XX 电子书怎么办？」</em></li>
<li><em>「为什么我手机现在没声音了？」</em>…</li>
<li><em>…..</em></li>
</ul>
<p>如果你有教过长辈使用电子产品，那么你一定会有些许 <strong>共鸣</strong>，网友们也不仅感慨：<strong><a href="https://www.zhihu.com/question/27996612" target="_blank" rel="noopener">「为什么教老人用电子产品这么难？」</a></strong>，甚至还有网友提出了 <a href="https://www.zhihu.com/question/49285603/answer/324638243" target="_blank" rel="noopener">教长辈使用电子产品（手机、电脑等）的过程，如何保持不急不躁的良好心态？</a> 这样的问题，啧啧啧…</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141736.png" alt=""></p>
<h2 id="认知不同"><a href="#认知不同" class="headerlink" title="认知不同"></a>认知不同</h2><p>我妈每次放假就会对我有很多期待，其中一项就是：<strong>「儿子！你帮我清理一下手机内存！」</strong>，我有时候会感觉到奇怪，现在各种各样的清理软件有许多，包括手机电脑都会自带有清理软件，甚至 APP 自己都能支持清理自己的缓存…点一下为啥这么难呢？</p>
<blockquote>
<p><strong>道格拉斯·亚当斯</strong> <em>(英国作家)</em> 说过：<br>任何在你出生时已经有的技术都稀松平常，不过是世界自然秩序的一部分；<br>任何在你 15-35 岁之间发明的技术都是新颖刺激的革命性产物，你很可能会拿它当职业;<br>任何在你 35 岁以后发明的技术都是违反自然秩序的玩意儿…</p>
</blockquote>
<p>大多数长辈成长的环境里面，能够接触到的电器顶多也就是常规三件套：<strong>电视、冰箱、洗衣机</strong>。这三个电器早起的使用难度是在是太低了，无非就是几个按钮操作，<strong>有点毛病几乎都能靠踢或拍打解决</strong>:</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141746.png" alt=""></p>
<p>我望着长辈手机边角上的坑坑洼洼，不禁陷入了沉默…</p>
<h2 id="老年不友好的设计-缺失的互联网学习成长过程"><a href="#老年不友好的设计-缺失的互联网学习成长过程" class="headerlink" title="老年不友好的设计 | 缺失的互联网学习成长过程"></a>老年不友好的设计 | 缺失的互联网学习成长过程</h2><p>电子产品尤其是互联网产品的迭代其实是一直以照顾最主流人群为目标来做的，也就是说 <strong>面向最有消费能力、最能接受</strong> 电子产品的群体。</p>
<p>拿 <strong>「智能手机」</strong> 举例，大家总觉得 <strong>“年轻人”</strong> 天然就是智能手机的用户。其实并不是，所有现如今的主流用户，都是培养成长起来的。</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141755.png" alt=""></p>
<p>看早期的 iOS 的画风，为什么要做成拟物化的？</p>
<p>因为早期所有人在智能手机产品面前，都是一视同仁的 <strong>“小白”</strong>，老年人也好年轻人也好，大家都不太理解手机上的图形示意是什么，代表着什么操作，交互要怎么理解。 <strong>拟物能够较好地体现层次感</strong>，让用户知道，现实生活里长什么样，在手机里就长什么样。</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141804.png" alt=""></p>
<p>比如上图中的计算器，左边是旧版本 <em>(iOS 6)</em> 的，更加写实。等这些年轻人用户都被教育透了之后， iOS 就变成了更加简洁的风格。</p>
<p>学习操作的问题解决了之后，就可以去掉可能干扰使用的各种复杂阴影，让视觉重点更加集中。</p>
<p><strong>但是，老年人大都没有参与到这个学习过程中。</strong> 等到老年人使用上智能产品之后，他们已经直接到了最新的 <strong>交互系统</strong> 里了，学习成本自然就不是一回事了。 <em>(据朋友说最惨的案例是教长辈们左滑右滑..)</em></p>
<blockquote>
<p>这里不得不 <strong>实名制吐槽</strong> 一下现在类似于 <strong>电信的那种互联网电视</strong> 了，自从升级互联网电视之后，之前打开电视电源就能播放的电视，现在隐藏下去了好几层，需要在界面上点点点才能正确进入到播放的界面，这无疑对于老年人来说，造成了使用和学习上的成本。</p>
</blockquote>
<h2 id="缺少社交环境"><a href="#缺少社交环境" class="headerlink" title="缺少社交环境"></a>缺少社交环境</h2><p>知乎 <code>@YorN</code> 在 <a href="https://www.zhihu.com/question/27996612" target="_blank" rel="noopener">为什么教老人用电子产品这么难？</a> 这个问题中举了这样的一个例子：</p>
<p>有一个长辈，我们教他 <strong>用微信</strong> 的时候告诉他，别人发了朋友圈，你 <strong>可以在底下评论</strong>。然后，他就真的开始 <strong>“评论”</strong> 别人的朋友圈，评语都是 <strong>“风趣幽默”、“优美动人”、“温馨和睦”、“风景如画”</strong> 等等。</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141812.png" alt=""></p>
<p>虽然年轻人已经习惯了互联网上所说的评论、回复、留言都是差不多的意思。但是在上一辈眼里，<strong>“评论”</strong> 这个词还保留着它本来的意义，所以他就会针对别人发的内容进行 “严肃” 地评论。</p>
<p>但是没过多久，也没有经过任何人 <strong>“指正”</strong>，这位长辈的评论就自动趋于正常了。因为他 <strong>身边越来越多的同龄人</strong> 也开始用朋友圈，当他看到别人的评论都是 <strong>日常闲聊</strong>，就知道了评论朋友圈不用真的写 <strong>“评语”</strong> 了。</p>
<p>还有一个段子呢，<strong>长辈们还有另一种评论朋友圈的姿势：直接给你打电话</strong>。</p>
<h2 id="自我放弃的心态-不愿意改变以及依赖心理"><a href="#自我放弃的心态-不愿意改变以及依赖心理" class="headerlink" title="自我放弃的心态 | 不愿意改变以及依赖心理"></a>自我放弃的心态 | 不愿意改变以及依赖心理</h2><p><strong>人都是社会塑造的动物</strong>，<strong>30 岁</strong> 之前整个人的人格基本已经塑造完了，对整个世界的理解和价值观，平时的喜好和习惯，都 <strong>基本定型了</strong>。</p>
<p>长辈们靠着几十年来的一步步积淀的经验，或平顺或坎坷地已经过去大半辈子了，他们会觉得自己 <strong>不会使用电子产品是非常正常的</strong>，理所应当的。抱着 <strong>“年纪大了”</strong>、<strong>“落伍了”</strong> 之类的思想，以及 <strong>不会可以靠别人</strong>，特别是家里人，自己只要学会使用微信以及拍照就行了。<strong>这关乎心态，而无关乎年龄</strong>。</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141831.png" alt=""></p>
<p>还有一个有意思的 <strong>段子</strong>：</p>
<p>一位父亲已达到 85 岁高龄，他的儿子 45 岁，当时，父亲和儿子在家里坐着，忽然，窗户边飞来一只乌鸦，并且一直在那里叫唤。</p>
<p>这时，父亲问儿子：孩子，这是什么？”</p>
<p>儿子：“是乌鸦。”</p>
<p>过了一会儿，父亲又问：“这是什么？”，儿子很奇怪地答道：“是乌鸦。”</p>
<p>又过了几分钟，父亲又问，这是什么？</p>
<p>这次，儿子的声音大了起来，这是乌鸦，乌鸦，父亲。</p>
<p>又过了几分钟，父亲又第四次问道：“这是什么？”</p>
<p>儿子终于忍不住内心的怒火，说道：“你怎么了，问这么多遍，我已经告诉你这是乌鸦，这很难理解吗？”</p>
<p>这时，父亲走进卧室，从里面拿出一些像是被撕过的日记簿来，把它递给儿子，并说道：“你念念。”</p>
<p>儿子开始念了：“今天儿子刚好满 3 岁，他会笑，能跑来跑去的，公园里有只乌鸦在叫唤，他问我：父亲，那是什么？我就告诉他说，那是一只乌鸦。他又再次问相同的问题，一直问了 23 遍，我回答了他 23 遍……</p>
<p><strong>父亲：你看，我只问了四遍，你怎么就不耐烦了呢？</strong></p>
<p><strong>儿子：爸，我问第四遍的时候，你把我狠狠打了一顿。我一共问了 23 遍，你打了我 20 次。</strong></p>
<p>儿子：我现在可以打你了吗，父亲？</p>
<p>啪，父亲一巴掌打过来：还学会顶嘴了！</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141839.png" alt=""></p>
<h2 id="反向思考：长辈们真的需要电子产品吗？"><a href="#反向思考：长辈们真的需要电子产品吗？" class="headerlink" title="反向思考：长辈们真的需要电子产品吗？"></a>反向思考：长辈们真的需要电子产品吗？</h2><p>我的爷爷奶奶还生活在农村，一家一院一亩田地一圈鸡鸭，他们的生活就可以完全没有互联网 <em>(事实上，家里网都没有..)</em>，在他们的理解里，<strong>生活就是可以没有电子产品的，何必去学习接受新的东西呢？</strong></p>
<p>并且他们所积攒的价值观、喜好和习惯，造成了 <strong>对于电子产品天然的排斥</strong>，这种排斥不是因为老年人头脑不灵光或者手脚不灵活了，纯粹是心里觉得 <strong>“没意思”</strong> 罢了。</p>
<p>要真觉得有意思，没有什么东西是学不会的：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141847.png" alt=""></p>
<p>或许他们硬着头皮请教你的每一个问题，逼自己接触的每一个电子产品，背后都藏着一句：<strong>「我想你」</strong> 吧。</p>
<h1 id="三、我们能够做的那些事"><a href="#三、我们能够做的那些事" class="headerlink" title="三、我们能够做的那些事"></a>三、我们能够做的那些事</h1><p>现在科技发展得太快，已经有点逼迫老年人不得不跟上的意味了。教会长辈使用电子产品这份重任，很明显已经落在了我们的头上，为了避免 <strong>“两败俱伤”</strong> 的局面发生，下面简单盘点一下我们能够力所能及去做的一些事情吧，也欢迎留言讨论！</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141854.png" alt=""></p>
<h2 id="保持足够的耐心"><a href="#保持足够的耐心" class="headerlink" title="保持足够的耐心"></a>保持足够的耐心</h2><p>大部分网友在教长辈使用电子产品的时候的经过：耐心、细心、忍住不耐烦、忍住怒火、崩溃。</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141902.png" alt=""></p>
<p>在看完了上面 <strong>第二部分</strong> 的情况下，我们一起来 <strong>品一品</strong> 多才多艺的网友们 <strong>“足够的耐心”</strong>：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141914.png" alt=""></p>
<h2 id="合理使用工具"><a href="#合理使用工具" class="headerlink" title="合理使用工具"></a>合理使用工具</h2><blockquote>
<p>“人类为什么伟大？<strong>因为会使用工具啊！</strong>“  —— 佚名</p>
</blockquote>
<p>就拿 <strong>教长辈们使用微信</strong> 这事儿来说吧，有的人为了教会父母用微信，硬是把自己逼成了抽象画大师，类似这样：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141923.png" alt=""></p>
<p>但其实微信官方就有 <strong>「微信使用小助手」</strong> 这样的官方使用教程，并且不仅有视频，还有 <strong>分步骤</strong> 讲解的图文，通俗易懂，一学就会：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141930.png" alt=""></p>
<p>简直不能更棒了：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141938.png" alt=""></p>
<p><em>ps: 友情提醒，记得加进长辈们的常用小程序里面哦。</em></p>
<h2 id="购买适合长辈的电子产品"><a href="#购买适合长辈的电子产品" class="headerlink" title="购买适合长辈的电子产品"></a>购买适合长辈的电子产品</h2><p>例如小米旗下的 21ke 手机，价格便宜 138，功能完备，性价比高：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141946.png" alt=""></p>
<p>再比如小米家的另一款产品：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310141955.png" alt=""></p>
<p>另外还有一些 <strong>“适老化”</strong> 的智能家电也是非常值得考虑的。</p>
<h2 id="做好远程准备"><a href="#做好远程准备" class="headerlink" title="做好远程准备"></a>做好远程准备</h2><p>难免会有需要你远程操作的情况出现，所以提前在长辈们的电脑中下载好支撑我们远程操作的软件，就显得非常必要了，这里比较推荐 <strong>Team Viewer</strong> 这个软件，不仅全平台支持，而且还支持 <strong>远程手机操纵电脑</strong> 哦！</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310142004.png" alt=""></p>
<h2 id="教长辈发红包，也要教如何选择公众号"><a href="#教长辈发红包，也要教如何选择公众号" class="headerlink" title="教长辈发红包，也要教如何选择公众号"></a>教长辈发红包，也要教如何选择公众号</h2><blockquote>
<p>“今天是马化腾生日，转发，之后自动充值100qb（或者自动升级2个太阳），我已经得到了，你快转发吧。”</p>
</blockquote>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310142012.png" alt=""></p>
<p>不知道大家对于上面这一段话熟不熟悉，对于刚接触互联网不久的长辈，分辨能力明显是不足的，并且互联网整个就是一个信息的洪流，给他们 <strong>推荐关注一些靠谱的公众号</strong>，或者类似 <strong>可信可靠的信息来源渠道</strong>，就显得尤为重要了。</p>
<p>另外，微信官方的小程序中也有 <strong>「微信辟谣助手」</strong> 这样的实用小程序哦，给长辈们关注起来吧：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310142021.png" alt=""></p>
<h2 id="常回家看看"><a href="#常回家看看" class="headerlink" title="常回家看看"></a>常回家看看</h2><p>说到底，对新技术，我们不能简单一句 <strong>“为什么长辈不接受”</strong> 就结束，里面牵涉到多方的共同努力，但 <strong>归根到底</strong> 还是要理解长辈们的需求是什么，才能更好地让新技术为他们服务。</p>
<p><strong>常回家看看吧。</strong></p>
<h2 id="最后也要防止长辈们在互联网中遨游得太远"><a href="#最后也要防止长辈们在互联网中遨游得太远" class="headerlink" title="最后也要防止长辈们在互联网中遨游得太远"></a>最后也要防止长辈们在互联网中遨游得太远</h2><p>如题：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200310142033.png" alt=""></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>为什么教老人用电子产品这么难？ - 知乎 | @刘飞 | @shairley skirt | @槿年 - <a href="https://www.zhihu.com/question/27996612" target="_blank" rel="noopener">https://www.zhihu.com/question/27996612</a></li>
<li>教父母用微信有多难？有什么便捷的方法？ - 知乎 | @腾讯(Kerr) - <a href="https://www.zhihu.com/question/58622256" target="_blank" rel="noopener">https://www.zhihu.com/question/58622256</a></li>
<li>你教过长辈使用过电子产品吗？看了满满都是感动 - <a href="https://baijiahao.baidu.com/s?id=1641376481781947136&wfr=spider&for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1641376481781947136&amp;wfr=spider&amp;for=pc</a></li>
</ol>
<blockquote>
<ul>
<li>本文已收录至我的 Github 程序员成长系列 <strong>【More Than Java】，学习，不止 Code，欢迎 star：<a href="https://github.com/wmyskxz/MoreThanJava" target="_blank" rel="noopener">https://github.com/wmyskxz/MoreThanJava</a></strong></li>
<li><strong>个人公众号</strong> ：wmyskxz，<strong>个人独立域名博客</strong>：wmyskxz.com，坚持原创输出，下方扫码关注，2020，与您共同成长！</li>
</ul>
</blockquote>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20200229152714.png" alt=""></p>
<p>非常感谢各位人才能 <strong>看到这里</strong>，如果觉得本篇文章写得不错，觉得 <strong>「我没有三颗心脏」有点东西</strong> 的话，<strong>求点赞，求关注，求分享，求留言！</strong></p>
<p>创作不易，各位的支持和认可，就是我创作的最大动力，我们下篇文章见！</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <style>
    .foot-copyright-note {
        padding: 15px;
        border-radius: 4px;
        border: 1px solid transparent;
        margin-bottom: 20px;
        background-color: #f5f5f5;
    }
</style>



    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <!--            <div class="center-align">-->
            <!--                <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">-->
            <!--                    <img alt=""-->
            <!--                         style="border-width:0"-->
            <!--                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>-->
            <!--                </a>-->
            <!--            </div>-->
            <!--            <br/>-->
            <div class="foot-copyright-note">
                <i class="fa fa-lightbulb-o"></i> 本文由
                <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/10/123/"
                   property="cc:attributionName"
                   rel="cc:attributionURL">
                    我没有三颗心脏
                </a> 创作， 采用
                <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    知识共享署名 4.0 国际许可协议
                </a>进行许可。
                可自由转载、引用，但需要注明作者且注明文章出处。如需转载至微信公众号，请关注「wmyskxz」公众号后台留言。
                也欢迎想要交流的朋友加入QQ群：「3382693」。
            </div>
        
    </div>

    <script async defer>
        document.addEventListener("copy", function (e) {
            let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
            M.toast({html: toastHTML})
        });

        function navToReprintStatement() {
            $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
        }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a9f57bed080703426741',
        clientSecret: '03fe7aec06a7794dedfcc123b6475f0231f6a0ce',
        repo: 'wmyskxz.github.io',
        owner: 'wmyskxz',
        admin: "wmyskxz",
        id: '2020-03-10T14-16-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/redis-5-yi-ji-shu-ju-guo-lu-he-bu-long-guo-lu-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Redis(5)——亿级数据过滤和布隆过滤器">
                        
                        <span class="card-title">Redis(5)——亿级数据过滤和布隆过滤器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
一、布隆过滤器简介上一次 我们学会了使用 HyperLogLog 来对大数据进行一个估算，它非常有价值，可以解决很多精确度不高的统计需求。但是如果我们想知道某一个值是不是已经在 HyperLogLog 结构里面了，它就无能为力了，它只提供
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Redis/" class="post-category" target="_blank">
                                    Redis
                                </a>
                            
                            <a href="/categories/Redis/%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AD%A6%E4%B9%A0/" class="post-category" target="_blank">
                                    中间件学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/" target="_blank">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/Redis/" target="_blank">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/02/reids-4-shen-qi-de-hyperloglog-jie-jue-tong-ji-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Reids(4)——神奇的HyperLoglog解决统计问题">
                        
                        <span class="card-title">Reids(4)——神奇的HyperLoglog解决统计问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
一、HyperLogLog 简介HyperLogLog 是最早由 Flajolet 及其同事在 2007 年提出的一种 估算基数的近似最优算法。但跟原版论文不同的是，好像很多书包括 Redis 作者都把它称为一种 新的数据结构(new d
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AD%A6%E4%B9%A0/" class="post-category" target="_blank">
                                    中间件学习
                                </a>
                            
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AD%A6%E4%B9%A0/Redis/" class="post-category" target="_blank">
                                    Redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/" target="_blank">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/Redis/" target="_blank">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 我没有三颗心脏的博客<br />'
            + '作者: 我没有三颗心脏<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://www.wmyskxz/" target="_blank">我没有三颗心脏</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">583.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wmyskxz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
       data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:wmyskxz@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
       data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=939419061" class="tooltipped"
       data-tooltip="QQ联系我: 939419061" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="#" class="tooltipped" data-tooltip="微信公众号: wmyskxz" data-position="top"
       data-delay="50" title="微信公众号: wmyskxz">
        <i class="fa fa-wechat"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142668321-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-142668321-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>