<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="模仿天猫实战【SSM】——总结, 我没有三颗心脏的博客">
    <meta name="description" content="
第一篇文章链接：模仿天猫实战【SSM版】——项目起步第二篇文章链接：模仿天猫实战【SSM版】——后台开发
总结：项目从4-27号开始写，到今天5-7号才算真正的完工，有许多粗糙的地方，但总算完成了，比想象中的开发周期要久的多，并且大部分的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>模仿天猫实战【SSM】——总结 | 我没有三颗心脏的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">我没有三颗心脏的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">我没有三颗心脏的博客</div>
        <div class="logo-desc">
            
            分享知识&amp;技术&amp;思考&amp;成长
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wmyskxz/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wmyskxz/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        模仿天猫实战【SSM】——总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/原创/" target="_blank">
                                <span class="chip bg-color">原创</span>
                            </a>
                        
                            <a href="/tags/Java-Web/" target="_blank">
                                <span class="chip bg-color">Java Web</span>
                            </a>
                        
                            <a href="/tags/SSM/" target="_blank">
                                <span class="chip bg-color">SSM</span>
                            </a>
                        
                            <a href="/tags/项目/" target="_blank">
                                <span class="chip bg-color">项目</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java-Web/" class="post-category" target="_blank">
                                Java Web
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-07
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>第一篇文章链接：<a href="https://www.wmyskxz.com/2018/04/27/mo-fang-tian-mao-shi-zhan-ssm-ban-xiang-mu-qi-bu/">模仿天猫实战【SSM版】——项目起步</a><br>第二篇文章链接：<a href="https://www.wmyskxz.com/2018/04/28/mo-fang-tian-mao-shi-zhan-ssm-ban-hou-tai-kai-fa/">模仿天猫实战【SSM版】——后台开发</a></p>
<p>总结：项目从4-27号开始写，到今天5-7号才算真正的完工，有许多粗糙的地方，但总算完成了，比想象中的开发周期要久的多，并且大部分的时间都花在了前端页面的编写上…仅以此文来总结一下</p>
</blockquote>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182901.png" alt></p>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><h4 id="功能一览表"><a href="#功能一览表" class="headerlink" title="功能一览表"></a>功能一览表</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182908.png" alt></p>
<p>大致理了一下功能列表，应该是齐全的，其中推荐链接暂时不支持修改。</p>
<h4 id="项目页面一览表"><a href="#项目页面一览表" class="headerlink" title="项目页面一览表"></a>项目页面一览表</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182914.png" alt></p>
<ul>
<li><strong>后端页面：</strong> 后台所需要用到的页面，从名字很好区分功能，其中 index.jsp 只有一行代码用于跳转</li>
<li><strong>公共页面：</strong> 都是前端页面，从对天猫页面的分析提取出一些复用比较高的页面用于动态的包含在其他前端页面中。</li>
<li><strong>前台页面：</strong>前台相较于后台页面 CSS 更加复杂，交互也更多，我把每一个页面的需要用到的 css 和 js 代码均保留在了当前 JSP 页面中，方便浏览学习。</li>
</ul>
<h4 id="项目主要逻辑类"><a href="#项目主要逻辑类" class="headerlink" title="项目主要逻辑类"></a>项目主要逻辑类</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182923.png" alt></p>
<ul>
<li><strong>控制器（Controller）：</strong> 用于控制页面的逻辑， 提取出一个 PageController 来专门控制页面的跳转，ForeController 用于前台所有的逻辑操作</li>
<li><strong>拦截器（Interceptor）：</strong> LoginInteceptor 用于对登录进行判断，因为有一些页面需要登录之后才能访问的，例如：购物车；OtherInterceptor 用于向页面中添加一些其他的数据，例如：购物车数量。</li>
<li><strong>业务层（Service层）：</strong> 业务处理层，其中封装了 Dao 层，用于完成主要的逻辑处理。</li>
</ul>
<blockquote>
<p>不需要登录就能访问的页面（以下为拦截器中的代码片段）：<br><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182931.png" alt></p>
<ul>
<li>其中包括：主页、搜索结果页、产品展示页、登录页、注册页。</li>
<li>还包括一些其他的路径用于处理逻辑，test 为开发过程中用于测试的页面</li>
</ul>
</blockquote>
<h2 id="前台总结"><a href="#前台总结" class="headerlink" title="前台总结"></a>前台总结</h2><p>前台花费了大部分的时间，不仅仅是繁杂的样式和页面需要自己去编写，业务逻辑也比后台要复杂一些，因为是模仿，所以大部分的 CSS 我都是参照着天猫官网写的（利用FireFox来查看元素和元素样式）：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182939.png" alt></p>
<p>另外一部分是参照了how2j.cn上模仿的前端教程：<a href="http://how2j.cn/k/tmall-front/tmall-front-790/790.html" target="_blank" rel="noopener">戳这里</a></p>
<h4 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182946.png" alt></p>
<p>简要的首页大概就是这样，请别在意轮播下面的【女装/内衣】中的产品，因为在4月份的时候，第一个分类的名字还叫【女装 /男装 /内衣】（好像是这个），后来项目写着写着突然改了…</p>
<p>观察大部分的页面，其实都是包含了其中的三个部分：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713182955.png" alt></p>
<p>即顶部导航栏、一个搜索框、还有底部，我们可以单独把他们写成一个 jsp ，并动态的包含在我们的页面中</p>
<blockquote>
<ul>
<li>首页分类栏</li>
</ul>
</blockquote>
<p>因为一开始，我以为分类栏中保存的是一些直接的产品，但是分析前端的时候发现它们只是一些 hot-word 热词，所以为了和天猫的首页保持一致，我直接把分类栏写死了写成了一个单独的 JSP 文件并包含进了主页：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183003.png" alt></p>
<p>我还自己写了一个小程序，用来将这些 hor-word 转换成对应的 html 代码，不然这手写 2000 行可能真的够呛…</p>
<h4 id="产品搜索页"><a href="#产品搜索页" class="headerlink" title="产品搜索页"></a>产品搜索页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183009.png" alt></p>
<p>并且支持按照【综合（销量*评价）】、【人气（评论量）】、【销量】、【价格】来排序产品，使用 Java 8 的新特性来完成该功能：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183017.png" alt></p>
<h4 id="产品展示页"><a href="#产品展示页" class="headerlink" title="产品展示页"></a>产品展示页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183024.png" alt></p>
<p>所有的产品展示图片均是来自how2j.com上的一张图，前面有链接，表示有参照这个教程来做。</p>
<h4 id="购买页"><a href="#购买页" class="headerlink" title="购买页"></a>购买页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183033.png" alt></p>
<p>在产品页中点击立即购买，或者在购物车点击结算都会跳转到该页面，创建订单。</p>
<h4 id="付款页面"><a href="#付款页面" class="headerlink" title="付款页面"></a>付款页面</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183039.png" alt></p>
<p>无耻的黏了一张自己的收款二维码…</p>
<h4 id="付款成功页"><a href="#付款成功页" class="headerlink" title="付款成功页"></a>付款成功页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183046.png" alt></p>
<p>当点击确认支付按钮之后，就会跳转到该页面来。</p>
<h4 id="购物车页"><a href="#购物车页" class="headerlink" title="购物车页"></a>购物车页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183054.png" alt></p>
<p>该页面支持删除订单和对订单项进行相关的操作，点击结算页面跳转到购买页。</p>
<h4 id="我的订单页"><a href="#我的订单页" class="headerlink" title="我的订单页"></a>我的订单页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183100.png" alt></p>
<p>该页面用于对订单的管理，可以查看和操作订单。</p>
<h4 id="评价页"><a href="#评价页" class="headerlink" title="评价页"></a>评价页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183107.png" alt></p>
<p>当完成购买，即经过购买→支付→发货→确认收货的流程之后，即可对产品进行评论，评论完成后能看到其他用户的评价信息：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183117.png" alt></p>
<h4 id="注册页"><a href="#注册页" class="headerlink" title="注册页"></a>注册页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183122.png" alt></p>
<p>用户注册页，在前端判断两次密码是否相同，并提交给后台判断用户名是否唯一。</p>
<h4 id="登录页"><a href="#登录页" class="headerlink" title="登录页"></a>登录页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183130.png" alt></p>
<p>因为分辨率的问题有一点 BUG，不过不影响体验，登录之后顶部导航栏出现用户信息：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183201.png" alt></p>
<hr>
<h2 id="后台总结"><a href="#后台总结" class="headerlink" title="后台总结"></a>后台总结</h2><p>前台因为有现成的原型可以参照和模仿，后台需要自己去设计和实现界面，所以我直接找了一个模板代码，很方便也很快的完成了开发，在我的第二篇文章：<a href="https://www.jianshu.com/p/484096db003f" target="_blank" rel="noopener">模仿天猫实战【SSM版】——后台开发</a> 有介绍。</p>
<h4 id="分类管理"><a href="#分类管理" class="headerlink" title="分类管理"></a>分类管理</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183208.png" alt></p>
<p>其中的分页和搜索功能是我找来的模板中用 js 代码来实现的，分类管理中不仅提供了更改分类名称的功能，还能管理分类下的产品和属性。</p>
<h4 id="产品管理页"><a href="#产品管理页" class="headerlink" title="产品管理页"></a>产品管理页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183215.png" alt></p>
<h4 id="产品图片管理页"><a href="#产品图片管理页" class="headerlink" title="产品图片管理页"></a>产品图片管理页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183221.png" alt></p>
<p>产品的图片是默认放置在 <code>img/product/产品的id号/</code> 目录下的，并且默认的五张图片分别为：1.jpg、2.jpg…..5.jpg，用于默认显示的图片均为 1.jpg</p>
<h4 id="属性值管理页"><a href="#属性值管理页" class="headerlink" title="属性值管理页"></a>属性值管理页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183228.png" alt></p>
<p>产品属性值管理页，能增加的属性值只能为当前分类下拥有的属性。</p>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183235.png" alt></p>
<p>提供一个修改密码的功能，给申诉修改密码的用户留一条后路。</p>
<h4 id="订单管理页"><a href="#订单管理页" class="headerlink" title="订单管理页"></a>订单管理页</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183241.png" alt></p>
<p>等待发货的订单有一个发货按钮，用于发货。</p>
<blockquote>
<p>上面有一些产品管理的按钮乱入了..直接拷贝的之前的图片，左侧栏中的产品管理按钮是删除了的…</p>
</blockquote>
<h4 id="推荐链接管理"><a href="#推荐链接管理" class="headerlink" title="推荐链接管理"></a>推荐链接管理</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183250.png" alt></p>
<p>暂时不提供修改功能。</p>
<hr>
<h2 id="项目中遇到的一些问题"><a href="#项目中遇到的一些问题" class="headerlink" title="项目中遇到的一些问题"></a>项目中遇到的一些问题</h2><h4 id="轮播失效"><a href="#轮播失效" class="headerlink" title="轮播失效"></a>轮播失效</h4><p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183258.png" alt></p>
<p>Bootstrap 的引入要在 JQuery 之后，不然不能正常使用…</p>
<h4 id="为什么不在-PropertyValue-表中增加-property-name-字段？"><a href="#为什么不在-PropertyValue-表中增加-property-name-字段？" class="headerlink" title="为什么不在 PropertyValue 表中增加 property_name 字段？"></a>为什么不在 PropertyValue 表中增加 property_name 字段？</h4><p>在产品详情页明显感觉到显示产品的属性的时候，特别不方便。</p>
<h4 id="PropertyValue"><a href="#PropertyValue" class="headerlink" title="PropertyValue"></a>PropertyValue</h4><p>新增一个 Property 属性，来完成产品页的传递</p>
<h4 id="后台属性值管理逻辑有点问题"><a href="#后台属性值管理逻辑有点问题" class="headerlink" title="后台属性值管理逻辑有点问题"></a>后台属性值管理逻辑有点问题</h4><p>之前的代码：</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">c:</span>forEach</span> <span class="token attr-name">items</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>${propertyValues}<span class="token punctuation">"</span></span> <span class="token attr-name">var</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pv<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">c:</span>forEach</span> <span class="token attr-name">items</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>${properties}<span class="token punctuation">"</span></span> <span class="token attr-name">var</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">c:</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>${p.id<span class="token punctuation">=</span><span class="token punctuation">=</span>pv.property_id}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>${p.name}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">c:</span>if</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">c:</span>forEach</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>${pv.value}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>editPropertyValue?id<span class="token punctuation">=</span>${pv.id}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span>
                <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>glyphicon glyphicon-edit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>deletePropertyValue?id<span class="token punctuation">=</span>${pv.id}&amp;category_id<span class="token punctuation">=</span>${product.category_id}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span>
                    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>glyphicon glyphicon-trash<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">c:</span>forEach</span><span class="token punctuation">></span></span></code></pre>
<p>非常糟糕，逻辑就是错的。</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183307.png" alt></p>
<p>利用上面为 PropertyValue 添加的 Property 来完成功能：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183317.png" alt></p>
<blockquote>
<ul>
<li>下面的 select 标签也是错的</li>
</ul>
</blockquote>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183324.png" alt></p>
<p>生成出来的代码是这样的：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183329.png" alt></p>
<p>我想要绑定一个隐藏的 input ，看来这样写是不行的，搜索了一下，可以通过为 <code>&lt;select&gt;</code> 标签写 <code>onchange</code> 属性来完成：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183336.png" alt></p>
<h4 id="使用-Java-8-的新特性来排序"><a href="#使用-Java-8-的新特性来排序" class="headerlink" title="使用 Java 8 的新特性来排序"></a>使用 Java 8 的新特性来排序</h4><p>使用了 Java 8 的 Lambda 表达式来完成前端的排序工作：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183343.png" alt></p>
<h4 id="注册页-1"><a href="#注册页-1" class="headerlink" title="注册页"></a>注册页</h4><p>天猫的注册搞得很高大上的样子，淘宝也弄成了一样的，不是很好模仿出效果：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183349.png" alt></p>
<p>所以照着改了一改，弄成了这个样子：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183357.png" alt></p>
<p>在前端通过 JS 来判断完成确认密码的功能，然后这是注册成功的页面：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183402.png" alt></p>
<h4 id="发现-OrderItem-少设计了一个字段"><a href="#发现-OrderItem-少设计了一个字段" class="headerlink" title="发现 OrderItem 少设计了一个字段"></a>发现 OrderItem 少设计了一个字段</h4><p>这是最初设计的数据库表与表之间的关系：</p>
<p><img src="https://blog-1259634016.cos.ap-chengdu.myqcloud.com/img/20190713183409.png" alt></p>
<p>当我按照流程一步一步完成着项目，在完成立即购买这个功能时，我需要按照user_id来返回订单项时，不容易实现，我们需要为 OrderItem 增加一个字段（user_id）：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>order_item<span class="token punctuation">`</span> <span class="token punctuation">(</span>
    <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'唯一索引id'</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>product_id<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'对应产品id'</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>order_id<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'对应订单id'</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>user_id<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'对应用户id'</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>number<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'对应产品购买的数量'</span><span class="token punctuation">,</span>
    <span class="token keyword">INDEX</span> <span class="token punctuation">`</span>fk_order_item_product<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>product_id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">INDEX</span> <span class="token punctuation">`</span>fk_order_item_order<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>order_id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">INDEX</span> <span class="token punctuation">`</span>fk_order_item_user<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>user_id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> <span class="token punctuation">`</span>fk_order_item_order<span class="token punctuation">`</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>order_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> <span class="token punctuation">`</span>order_<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> <span class="token punctuation">`</span>fk_order_item_user<span class="token punctuation">`</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>user_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> <span class="token punctuation">`</span>fk_order_item_product<span class="token punctuation">`</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>product_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> <span class="token punctuation">`</span>product<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token keyword">COLLATE</span><span class="token operator">=</span><span class="token string">'utf8_general_ci'</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span><span class="token punctuation">;</span></code></pre>
<p>然后运行 TestMybatisGenerator 来重新生成相关的文件.</p>
<h4 id="更改-OrderItem-表中的-order-id-字段默认为空"><a href="#更改-OrderItem-表中的-order-id-字段默认为空" class="headerlink" title="更改 OrderItem 表中的 order_id 字段默认为空"></a>更改 OrderItem 表中的 order_id 字段默认为空</h4><p>order_id 是用于判断当前的 OrderItem 是否存在于购物车中的依据，最开始我们将这个字段设计为不能为空，那么就只能在购物车中存在，当我们不需要经过购物车而要直接购买的时候，就不能得到满足…</p>
<h4 id="修复购物车逻辑问题"><a href="#修复购物车逻辑问题" class="headerlink" title="修复购物车逻辑问题"></a>修复购物车逻辑问题</h4><p>之前给 cart.jsp 页面的 List<orderitem> 仅仅是通过 listByUserId 方法来获取，但其实真正的购物车是那些 order_id 为空的，所以我在 OrderItemService 中新增了一个方法：listForCart 来返回那些真正属于购物车的订单项：</orderitem></p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> List<span class="token operator">&lt;</span>OrderItem<span class="token operator">></span> <span class="token function">listForCart</span><span class="token punctuation">(</span>Integer user_id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    OrderItemExample example <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OrderItemExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    example<span class="token punctuation">.</span><span class="token function">or</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andUser_idEqualTo</span><span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">andOrder_idIsNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    List<span class="token operator">&lt;</span>OrderItem<span class="token operator">></span> result <span class="token operator">=</span> orderItemMapper<span class="token punctuation">.</span><span class="token function">selectByExample</span><span class="token punctuation">(</span>example<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setProduct</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h4><p>完成之后的项目直接上传 Github，代码可能有些乱，可读性不是很高，但结构还是清晰的，还是值得参考：<a href="https://github.com/wmyskxz/Tmall_SSM" target="_blank" rel="noopener">传送门</a></p>
<blockquote>
<p>后期再对代码进行维护吧…菜鸟学习代码，勿喷….</p>
</blockquote>
<h4 id="关于-sql-语句"><a href="#关于-sql-语句" class="headerlink" title="关于 sql 语句"></a>关于 sql 语句</h4><p>这里给一个连接提供建表语句以及一些数据：<a href="https://pan.baidu.com/s/18e_ZBRv3TL7Jhgqy0fMLGg" target="_blank" rel="noopener">传送门</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <style>
    .foot-copyright-note {
        padding: 15px;
        border-radius: 4px;
        border: 1px solid transparent;
        margin-bottom: 20px;
        background-color: #f5f5f5;
    }
</style>



    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <!--            <div class="center-align">-->
            <!--                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">-->
            <!--                    <img alt=""-->
            <!--                         style="border-width:0"-->
            <!--                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>-->
            <!--                </a>-->
            <!--            </div>-->
            <!--            <br/>-->
            <div class="foot-copyright-note">
                <i class="fa fa-lightbulb-o"></i> 本文由
                <a xmlns:cc="http://creativecommons.org/ns#" href="/2018/05/07/mo-fang-tian-mao-shi-zhan-ssm-zong-jie/"
                   property="cc:attributionName"
                   rel="cc:attributionURL">
                    我没有三颗心脏
                </a> 创作， 采用
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    知识共享署名 4.0 国际许可协议
                </a>进行许可。
                可自由转载、引用，但需要注明作者且注明文章出处。如需转载至微信公众号，请关注「wmyskxz」公众号后台留言。
                也欢迎想要交流的朋友加入QQ群：「3382693」。
            </div>
        
    </div>

    <script async defer>
        document.addEventListener("copy", function (e) {
            let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
            M.toast({html: toastHTML})
        });

        function navToReprintStatement() {
            $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
        }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a9f57bed080703426741',
        clientSecret: '03fe7aec06a7794dedfcc123b6475f0231f6a0ce',
        repo: 'wmyskxz.github.io',
        owner: 'wmyskxz',
        admin: "wmyskxz",
        id: '2018-05-07T09-04-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/05/08/spring-boot-kuai-su-ru-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Spring Boot【快速入门】">
                        
                        <span class="card-title">Spring Boot【快速入门】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
Spring Boot 概述
Build Anything with Spring Boot： Spring Boot is the starting point for building all Spring-based applica
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java-Web/" class="post-category" target="_blank">
                                    Java Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/原创/" target="_blank">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/Java-Web/" target="_blank">
                        <span class="chip bg-color">Java Web</span>
                    </a>
                    
                    <a href="/tags/Spring-Boot/" target="_blank">
                        <span class="chip bg-color">Spring Boot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/04/28/mo-fang-tian-mao-shi-zhan-ssm-ban-hou-tai-kai-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="模仿天猫实战【SSM版】——后台开发">
                        
                        <span class="card-title">模仿天猫实战【SSM版】——后台开发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
上一篇文章链接：模仿天猫实战【SSM版】——项目起步


后台需求分析在开始码代码之前，还是需要先清楚自己要做什么事情，后台具体需要实现哪些功能：


注意： 订单、用户、订单、推荐链接均不提供增删的功能。


后台界面设计不像前端那样有
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java-Web/" class="post-category" target="_blank">
                                    Java Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/原创/" target="_blank">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/Java-Web/" target="_blank">
                        <span class="chip bg-color">Java Web</span>
                    </a>
                    
                    <a href="/tags/SSM/" target="_blank">
                        <span class="chip bg-color">SSM</span>
                    </a>
                    
                    <a href="/tags/项目/" target="_blank">
                        <span class="chip bg-color">项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 我没有三颗心脏的博客<br />'
            + '作者: 我没有三颗心脏<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://www.wmyskxz/" target="_blank">我没有三颗心脏</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">481.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wmyskxz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
       data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:wmyskxz@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
       data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=939419061" class="tooltipped"
       data-tooltip="QQ联系我: 939419061" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="#" class="tooltipped" data-tooltip="微信公众号: wmyskxz" data-position="top"
       data-delay="50" title="微信公众号: wmyskxz">
        <i class="fa fa-wechat"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142668321-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-142668321-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>