<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>一周精彩内容分享（第 13 期）：大坑和小铲子 - 我没有三颗心脏的博客</title>
  
    <meta name="keywords" content="一周精彩内容分享">
  

  
    <meta name="description" content="这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图讨论：大坑和小铲子(观点来自：阮一峰)
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">一周精彩内容分享（第 13 期）：大坑和小铲子</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/05/02/weekly13/">
      一周精彩内容分享（第 13 期）：大坑和小铲子
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>一周精彩内容分享</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年5月2日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-05-02T07:06:47+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年5月2日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.3k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：11分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>这里记录过去一周，我看到的值得分享的东西。</p>
<p>一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。</p>
<p>周刊开源（Github：<a href="https://github.com/wmyskxz/weekly" target="_blank" rel="noopener">wmyskxz/weekly</a>），欢迎提交 issue，投稿或推荐精彩内容。</p>
<h1 id="题图讨论：大坑和小铲子"><a href="#题图讨论：大坑和小铲子" class="headerlink" title="题图讨论：大坑和小铲子"></a>题图讨论：大坑和小铲子</h1><p>(观点来自：<a href="http://www.ruanyifeng.com/survivor/startup/hole.html" target="_blank" rel="noopener" title="《未来世界的幸存者》：大坑和小铲子">阮一峰</a>)</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-2/1619907920469-image.png" alt=""></p>
<a id="more"></a>

<p>假设你的目标是要找到地下的金子，但是你不知道它埋在哪里，也不知道埋得有多深。你只知道，运气好的话，可能会偶然走在路上，就在草丛里捡到金子；运气不好的话，在地底挖一辈子，依然两手空空。</p>
<p>你唯一的工具就是一把小铲子。可能因为没有资金，或者没有人脉，总之，你只搞到了一把小铲子。悲惨的人生，不是吗？</p>
<p>你一个人，加上一把铲子，开始了寻找黄金之旅。长途漫漫。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-2/1619908118952-image.png" alt="图片来源：@网络"></p>
<p>现在，你有两种选择。</p>
<p>选择一：留在一个地点，挖一个大坑，但是不知道何年何月才能挖到地下的金子。</p>
<p>选择二：每个地点挖 5 米，如果找不到金子，就换个地方再挖。结果你挖了几百个小坑，而不是一个大坑。</p>
<p>请问你会如何选择？</p>
<p>推而广之，如果你在经营一项事业，你就有两种策略。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-2/1619908329942-image.png" alt=""></p>
<p><strong>策略一：单一化策略</strong>。认准一个方向，不断地挖坑，通过长期重复性的付出，创造价值，赢得他人的信任，把产品销售出去。</p>
<p><strong>策略二：多元化策略</strong>。你四处出击，到处挖坑，将有限的资源分散使用。这时，你最好期望你的眼光很准，能找对地方，一旦将产品投入市场，就立刻能打开销路。因为你的铲子很小，如果金子埋得很深，你就不会有第二次机会。</p>
<p>有些人出生的时候，是带着大铲子来到这个世界的。因为铲子大，他挖一下，等于别人挖十下，那么也许他可以多挖几个地方。</p>
<p>但更多的人只有一把小铲子，其他的都要靠自己。这种时候，你最好不要采用第二种策略，因为埋得浅的金子都被大铲子或者幸运儿挖走了，不会留给你的。<strong>事实上，你唯一的机会就是在一个方向不停地挖。</strong></p>
<p>你必须认识到，不是你一个人在找金子，是所有人都在找金子。那些容易找到的金子，几乎可以肯定，一定已经被别人捡走了。那些有高级设备的人，把埋得浅的金子，也挖得差不多了。这就是说，第二种策略实际上是无效的，就算你挖一千个小坑，也找不到金子。</p>
<p><strong>你唯一的策略，就是认定一个方向，坚持不懈往下挖，直到挖成</strong>。你很可能还是不会找到金子，但是在往下挖的过程中，你可能会找到其他有用的矿物。而且，由于长期地在这个领域奋斗，你会对周围一切极其熟悉，变成这个领域的专家。附近的人遇到各种问题，也会来找你征求意见。</p>
<p>另一方面，风沙来临的时候，那些小坑都会被掩埋，只有你的大坑会留下来，成为地面上难以磨灭的印记。或者，随着时间流逝，那些小坑都会慢慢荒芜，野草覆盖，人们再也无从发现它们，只有你的大坑还能被后代的人们辨识出来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-2/1619908669018-image.png" alt=""></p>
<p>举例来说，古罗马都是石头建筑，建造起来非常困难和昂贵，可能一年只能造一幢，但是两千年过去了，很多建筑都留到了今天；古代中国都是木建筑或砖瓦建筑，建造起来比较容易和廉价，可能一年可以造几十幢，但是根本留存不下来，完整的唐朝和唐以前的建筑，现在完全找不到，就连许多清朝的房子，现在都腐烂得不像样子。</p>
<p>最后，如果你想人生中留下一些东西，那么因为你挖了一个大坑，人们会记得你。这就是你留下的痕迹。共勉。</p>
<h1 id="热点新闻"><a href="#热点新闻" class="headerlink" title="热点新闻"></a>热点新闻</h1><p>1、<a href="https://news.cnblogs.com/n/691707/" target="_blank" rel="noopener" title="熟鸡蛋返生孵小鸡论文引热议 作者称利用超心理意识能量方法">奇葩学术宇宙</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-29/1619660254606-image.png" alt=""></p>
<p>最近，一篇有关#熟蛋返生孵雏鸡论文#在网上疯传，引发网友热议：少一点修仙搞笑，不要侮辱我智商。</p>
<p>据公开报道信息显示，该校老师郭平长期从事人体潜意识唤醒开发运用研究，还有物体穿瓶越壁、熟绿豆返生发芽等相关著作。</p>
<p>并且<a href="https://mp.weixin.qq.com/s/FdrdC_D0gwZPqk1MdNWQ3Q" target="_blank" rel="noopener" title="“煮熟的鸡蛋 可以反生孵化出小鸡”？原谅我，被打败了...">深扒下来</a>，还是开设“超感知全能全脑”、“原子能量波动速读”、“蒙眼辨色”课程的全能训练班学校的校长。说到底，作妖的背后都是为了圈钱。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-29/1619660799669-170545559457.gif" alt="做一个正常人好难.gif"></p>
<p>2、<a href="https://mp.weixin.qq.com/s/AhPJE2Sg9dBTdZ72uOTtTQ" target="_blank" rel="noopener" title="郑爽可能要坐牢了！？而这还不是最可怕的….">郑爽天价片酬背后，可能存在“局中局”？</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-29/1619659499704-image.png" alt=""></p>
<p>最近郑爽在热搜上挂了好几天，原因是 4 月 26 日，郑爽的前男友张恒曝光了郑爽通过阴阳合同在《倩女幽魂》项目中获得收入 1.6 亿元，按 77 个工作日计算，日薪超 208 万元。</p>
<p>这个事情，一是她被曝通过阴阳合同逃税漏税，涉及到了全体纳税人的利益和社会公平的问题；</p>
<p>二是背后的投资方深扒下来，让人有“不好的联想”：会不会阴阳合同只是幌子，天价片酬的背后，有没有可能是在帮人洗钱？</p>
<p>对这件事情感兴趣的朋友强烈建议读一读链接，记录了郑爽瓜的始末，让人咋舌。</p>
<p><a href="https://wallstreetcn.com/articles/3629348" target="_blank" rel="noopener" title="郑爽回应！应缴税或超5000万，众明星工作室注销，央媒怒批，发生什么事了？">另外</a>受该事件影响，75 位一线艺人旗下的公司已经关闭超过 200 家。相关部门也已经展开了调查。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-30/1619770436844-image.png" alt=""></p>
<p>3、<a href="https://www.zhihu.com/question/456959883" target="_blank" rel="noopener" title="北京人社局副处长变身“外卖小哥” 12小时仅赚41元累瘫街头">北京人社局副处长体验送外卖：「太委屈了，这个钱太不好挣了」</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-29/1619661079799-image.png" alt=""></p>
<p>4 月 27 日，北京卫视播出《我为群众办实事之局处长走流程》纪录片。在该纪录片中，北京人社局副处长拜师“外卖小哥”，体验送外卖的一天。一小时挣不到三块钱，12 小时送单却只赚 41 块。他累瘫在马路上：“太委屈了，这个钱太不好挣了。”</p>
<p><a href="https://www.zhihu.com/question/456959883" target="_blank" rel="noopener" title="如何看待北京人社局副处长体验送外卖的一天，并表示「太委屈了，这个钱太不好挣了」? | 知乎讨论">知乎骑友表示</a>：直观来看，应该是国家想着手改善骑手的工作环境， 并派人实地调研了。</p>
<p>为这样走在一线，不坐在办公室里制定政策的领导点赞！</p>
<p>4、<strong>一句话消息</strong></p>
<p>美国时间上周六凌晨 4 点左右，<a href="https://www.cbc.ca/news/canada/british-columbia/beaver-internet-down-tumbler-ridge-1.6001594" target="_blank" rel="noopener" title="Internet down in Tumbler Ridge, B.C., after beaver chews through fibre cable">一条海狸</a>咬断了一条重要的光纤电缆，造成不列颠哥伦比亚省的大约 900 位客户的互联网服务中断。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-26/1619404182185-image.png" alt=""></p>
<p><a href="https://www.bbc.com/news/technology-56847518" target="_blank" rel="noopener" title="思科表示计算机芯片短缺将持续六个月">思科表示</a>计算机芯片短缺还将持续六个月。这主要是 5G、云计算、物联网和人工智能等技术推动需求的大幅增长。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-26/1619404705209-image.png" alt=""></p>
<p><a href="https://news.cnblogs.com/n/691764/" target="_blank" rel="noopener" title="腾讯被抄袭获赔3000万：《DNF》被完整复刻为手游">最近</a>，腾讯因为经典游戏《DNF》被其他公司抄袭复刻为手游（例如：《阿拉德之怒》），获赔 3000 万。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-27/1619484508694-image.png" alt="网曝《阿拉德之怒》手游界面"></p>
<p><a href="https://www.latimes.com/business/technology/story/2021-04-28/google-is-saving-1-billion-per-year-as-a-result-of-employees-working-from-home" target="_blank" rel="noopener" title="由于员工在家工作，Google每年可节省10亿美元">谷歌第一季度财报展示</a>，由于疫情影响，员工都在家办公，减少了出差和娱乐的费用，按年算，这将直接为谷歌省下 10 亿美元。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-30/1619737078269-image.png" alt=""></p>
<p><a href="https://www.163.com/dy/article/G7N3AFAJ05525KY4.html" target="_blank" rel="noopener" title="腾讯起诉DD373索赔4000多万！发话：玩家仅有使用权没有交易权">最近</a>，在腾讯起诉 DD373 交易平台的庭审直播中，腾讯律师公然表示根据用户协议，明确禁止游戏账号、游戏币交易，用户对数据和虚拟物品不享有财产上的所有权，仅为使用权，如果账号被盗，腾讯保留追究的权利。引起<a href="https://www.zhihu.com/question/457298163" target="_blank" rel="noopener" title="如何看待腾讯起诉游戏交易平台，庭审称「虚拟财产不属于用户，被盗用户需赔偿」？对游戏行业是否有影响？ | 知乎讨论">网友热议</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-2/1619905362826-image.png" alt=""></p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><p>1、<a href="https://trekhleb.dev/blog/2017/solid-principles-around-you/" target="_blank" rel="noopener" title="S.O.L.I.D. PRINCIPLES AROUND YOU">身边的 SOLID 原则</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-26/1619405571558-image.png" alt="文章图片截取"></p>
<p>在本文中，使用生活中的一些例子，利用图片，简要介绍了面向对象编程和设计的 S.O.L.I.D 原则。</p>
<p>2、<a href="https://mp.weixin.qq.com/s/GqxHRMMLRyHchQgrXhumFg" target="_blank" rel="noopener" title="中国人吃肉有罪，日本人排核废水无罪">中国人吃肉有罪，日本人排核废水无罪</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-27/1619478559947-image.png" alt=""></p>
<p>从核废水的始末，延伸到国际上的各种歧视，特别是对于中国。中国新疆的棉花能够对世界构成威胁，而日本的核废水不会。去你丫的吧。</p>
<p>3、<a href="https://mp.weixin.qq.com/s/HHnFQaU2yWOr-UfN98lHPQ" target="_blank" rel="noopener" title="所有前端都要看的2D游戏化互动入门基础知识">前端2D游戏化互动入门基础知识</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-27/1619482611961-2021-04-27%2008.15.19.gif" alt=""></p>
<p>阿里系出品文章。现在已经有越来越多的“游戏化”产品，这是一篇对于使用 Eva.js 2D 游戏化互动的基础介绍。</p>
<p>4、<a href="https://buttondown.email/hillelwayne/archive/why-uml-really-died/" target="_blank" rel="noopener" title="Why UML &#39;Really&#39; Died">为什么 UML “真的” 消失了</a>（英文）</p>
<p>UML 是一种用来构建软件模型的方法和语言，我在大学里学过。这一篇文章讨论了为什么 UML 消失的真正原因。</p>
<p>5、<a href="https://mp.weixin.qq.com/s/G83kXBgcXKuR4AHz5YISUg" target="_blank" rel="noopener" title="苹果的设计为什么那么厉害！">苹果的设计为什么那么厉害！</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-28/1619573123769-image.png" alt=""></p>
<p>无论是界面还是文案，苹果无疑都是最好的参考。这里详细介绍了苹果的设计是如何引领行业的原因和方法。</p>
<p>6、<a href="https://cacm.acm.org/opinion/articles/252174-the-10-best-practices-for-remote-software-engineering/fulltext#R10" target="_blank" rel="noopener" title="开发人员远程工作的 10 个最佳实践">开发人员远程工作的 10 个最佳实践</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-28/1619596144269-image.png" alt=""></p>
<p>如果您有计划或者对远程工作比较感兴趣，可以看看这总结的 10 点经验。</p>
<p>7、<a href="https://segmentfault.com/a/1190000039910514?utm_source=sf-homepage" target="_blank" rel="noopener" title="2020 中国独立开发者生存现状调研报告">2020 中国独立开发者生存现状调研报告</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-28/1619597537370-image.png" alt=""></p>
<p>根据报告，大部分的独立开发者在一二线城市、每周平均工作 4 小时以下、做着开发网页的工作。更多请戳报告~</p>
<p>8、<a href="https://refactoringguru.cn/design-patterns" target="_blank" rel="noopener" title="常用设计模式有哪些？">设计模式图文教程</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-29/1619662743157-image.png" alt=""></p>
<p>看图就知道，是一个不容错过的优质网站。</p>
<p>9、<a href="https://markodenic.com/css-tips/" target="_blank" rel="noopener" title="CSS Tips">大多数教程中都看不到的 CSS 技巧</a></p>
<p>介绍了一些非常实用的 CSS 技巧。同系列的还有：<a href="https://markodenic.com/html-tips/" target="_blank" rel="noopener" title="HTML Tips">HTML Tip</a> 和 <a href="https://markodenic.com/javascript-tips/" target="_blank" rel="noopener" title="JavaScript Tips">JavaScript Tips</a>。</p>
<p>10、<a href="https://www.huxiu.com/article/425238.html" target="_blank" rel="noopener" title="生活中有很多压力，怎么办？">生活中有很多压力，怎么办？</a></p>
<p>第一，做有门槛的事；第二，运动；第三，理解和评估情绪；第四，自我抽离。一定要记住：压力永远都不可怕，可怕的是面对压力的软弱。挺过去，这些就会成为丰富你生命体验的元素。</p>
<h1 id="好奇星人"><a href="#好奇星人" class="headerlink" title="好奇星人"></a>好奇星人</h1><p>1、<a href="https://www.zhihu.com/question/28078447/answer/1824134170" target="_blank" rel="noopener" title="三大运营商的基站为什么要伪装？">三大运营商的基站为什么要伪装？</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-27/1619477702498-image.png" alt=""></p>
<p>首先，基站有辐射这个事儿是谣言。站在基站 0.5 米远的位置，辐射仅为 0.01uT，而同等距离，笔记本电脑为 1.13uT，手机充电器为 16.11uT。</p>
<p>但是谣言却很难消除。特别是小区里的大爷大妈，你敢建，我就敢拆。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-27/1619477935517-image.png" alt=""></p>
<p>尽管多方辟谣，央妈也亲自上阵，但仍然无济于事。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-27/1619477966690-image.png" alt=""></p>
<p>所以为了能够在大众的视野里活下去，基站的伪装，堪比谍战大片。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-27/1619478048934-image.png" alt=""></p>
<h1 id="新奇"><a href="#新奇" class="headerlink" title="新奇"></a>新奇</h1><p>1、<a href="https://www.itsnicethat.com/news/tecla-house-mario-cucinella-wasp-architecture-270421" target="_blank" rel="noopener" title="This is the first house to be 3D printed from raw earth">第一个使用当地土壤材料 3D 打印的房子</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-28/1619600304645-image.png" alt=""></p>
<p>最近，意大利一家 3D 打印公司 Wasp 使用当地的土壤为原材料，用 200 个小时 3D 打印出了一个 60 平方米的房屋。</p>
<p>内部是一个起居区，厨房和卧室，家具部分集成到了结构中，其他独立的物件则设计为可回收或再利用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-28/1619600559749-image.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-4-28/1619600662479-image.png" alt=""></p>
<p>由于完全使用现场发现的材料，从而消除了将材料运输到建筑工地的环境影响，对环境相当友好。并且建成该建筑平均耗电量不到 6 千瓦，也就是 6 度电。</p>
<h1 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h1><p>1、</p>
<p>行业红利没享受过，却又实实在在地见证过；早工作五到十年的同事积累的财富，又是自己一辈子都很难企及的。这种落差感、无力感，每天都活生生地上演，眼睁睁而无法逃避。</p>
<p>–<a href="https://www.zhihu.com/question/281845730/answer/985379922" target="_blank" rel="noopener" title="为什么几乎所有大学专业都在劝退？ | 知乎讨论">为什么几乎所有大学专业都在劝退？</a></p>
<p>2、</p>
<p>打工人从秦朝忙到现在，也挣不了这么多。</p>
<p>–<a href="https://mp.weixin.qq.com/s/UwjWpV1eQD4Q8g1IbRS8-A" target="_blank" rel="noopener" title="郑爽一部戏挣1.6亿？打工人从秦朝忙到现在，也挣不了这么多">郑爽一部戏挣1.6亿？</a></p>
<p>3、</p>
<p>事实上，用户根本就不关心你使用什么样的编程语言、你的代码是如何地优雅、干净、模块化和可维护。</p>
<p>–<a href="https://felipecsl.com/2021/04/26/nobody-cares-about-your-beautiful-code.html" target="_blank" rel="noopener" title="Nobody cares about your beautiful code">Nobody cares about your beautiful code</a></p>
<p>4、</p>
<p>不管狗狗币是不是真的有价值，人们对狗头表情的爱都是真实的。</p>
<p>–<a href="https://www.ifanr.com/app/1413693" target="_blank" rel="noopener" title="狗头，这可能是人类历史上最有价值的表情包">狗头，这可能是人类历史上最有价值的表情包</a></p>
<p>5、</p>
<p>金钱就像狗尾巴，你要追着它跑，永远抓不住，但是你如果往前跑，它自然会跟着你。</p>
<p>–<a href="https://www.huxiu.com/article/425065.html" target="_blank" rel="noopener" title="财富一定通往自由？">财富一定通往自由？</a></p>
<p>6、</p>
<p>但现在的很多孩子，除了老师讲授的内容，他知道的东西非常有限。而且，我现在越来越少遇到那种学生——在谈及自己喜欢的东西时，眼里散射着光芒。</p>
<p>–<a href="https://mp.weixin.qq.com/s/DGljs4BtCdbNy76nbYPdaw" target="_blank" rel="noopener" title="海淀区高中老师：每天被鸡的娃们，已经开始秃了.....">海淀区高中老师：每天被鸡的娃们，已经开始秃了…..</a></p>
<p>7、</p>
<p>希望我们的虚拟财产，也可以收到一份安全的保障，而不是一夜之间，我们都成了游戏公司的打工人。</p>
<p>–<a href="https://www.zhihu.com/question/457298163" target="_blank" rel="noopener" title="如何看待腾讯起诉游戏交易平台，庭审称「虚拟财产不属于用户，被盗用户需赔偿」？对游戏行业是否有影响？ | 知乎讨论">知乎用户</a></p>
<h1 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h1><p>这个周刊每个礼拜天发布，同步更新在<a href="https://www.wmyskxz.com/">个人博客</a>和<a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=wmyskxz&ie=utf8&_sug_=n&_sug_type_=&w=01019900&sut=1861&sst0=1612590375262&lkt=8%2C1612590373961%2C1612590375161" target="_blank" rel="noopener">微信公众号</a></p>
<p>微信搜索”我没有三颗心脏”或者扫描二维码，即可订阅。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-2-6/1612590449967-image.png" alt=""></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2021/05/02/weekly13/>http://www.wmyskxz.com/2021/05/02/weekly13/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-05-02T07:06:47+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年5月2日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>一周精彩内容分享</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2021/05/02/weekly13/&title=一周精彩内容分享（第 13 期）：大坑和小铲子 - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图讨论：大坑和小铲子(观点来自：阮一峰)
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2021/05/02/weekly13/&title=一周精彩内容分享（第 13 期）：大坑和小铲子 - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图讨论：大坑和小铲子(观点来自：阮一峰)
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2021/05/02/weekly13/&title=一周精彩内容分享（第 13 期）：大坑和小铲子 - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图讨论：大坑和小铲子(观点来自：阮一峰)
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2021/04/25/chang-qi-bu-shang-ban-shi-yi-chong-shi-me-ti-yan/'>
                <p class='title'>长期不上班是一种什么体验？<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
以下是粉丝邀请回答知乎问题：「长期不上班是种怎样的体验？」的原答案。

粉丝邀请，强答一波。
我是 19 年本科毕业，19 年 11 月被裁员，之后就一直没工作了。

平时就写写公众号（wmy...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题图讨论：大坑和小铲子"><span class="toc-text">题图讨论：大坑和小铲子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#热点新闻"><span class="toc-text">热点新闻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文章"><span class="toc-text">文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#好奇星人"><span class="toc-text">好奇星人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新奇"><span class="toc-text">新奇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#言论"><span class="toc-text">言论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#订阅"><span class="toc-text">订阅</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/volantis-x/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
