<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>一周精彩内容分享（第 16 期）：初次管理团队应该怎么做？ - 我没有三颗心脏的博客</title>
  
    <meta name="keywords" content="一周精彩内容分享">
  

  
    <meta name="description" content="这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
欧洲航天局（ESA）最近在南极洲发现了一座冰山，其表面积约为 4,320 平方...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">一周精彩内容分享（第 16 期）：初次管理团队应该怎么做？</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/05/23/weekly16/">
      一周精彩内容分享（第 16 期）：初次管理团队应该怎么做？
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>一周精彩内容分享</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年5月23日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-05-23T09:38:14+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年5月23日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.9k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：10分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>这里记录过去一周，我看到的值得分享的东西。</p>
<p>一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。</p>
<p>周刊开源（Github：<a href="https://github.com/wmyskxz/weekly" target="_blank" rel="noopener">wmyskxz/weekly</a>），欢迎提交 issue，投稿或推荐精彩内容。</p>
<h1 id="题图"><a href="#题图" class="headerlink" title="题图"></a>题图</h1><p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-21/1621585726860-image.png" alt=""></p>
<p>欧洲航天局（ESA）最近在南极洲发现了一座<a href="https://www.dw.com/en/worlds-largest-iceberg-spotted-in-antarctica/a-57590031" target="_blank" rel="noopener" title="在南极发现世界上最大的冰山">冰山</a>，其表面积约为 4,320 平方公里，成为世界上最大的冰山。</p>
<a id="more"></a>

<h1 id="本周讨论：初次管理团队应该怎么做？"><a href="#本周讨论：初次管理团队应该怎么做？" class="headerlink" title="本周讨论：初次管理团队应该怎么做？"></a>本周讨论：初次管理团队应该怎么做？</h1><p>最近团队招了两个人，这突然让我意识到一直在“野蛮奔跑”的团队，缺少了很多东西。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621725633388-image.png" alt=""></p>
<p>所以结合最近的<a href="https://book.douban.com/subject/35219808/" target="_blank" rel="noopener" title="极简项目管理：让目标落地、把事办成并使成功可复制的方法论 | 豆瓣阅读">阅读</a>和<a href="https://lenciel.com/2018/05/tips-for-junior-managers/" target="_blank" rel="noopener" title="技术团队基层管理怎么做">学习</a>，简短地分享一下。</p>
<p><strong>从思想上</strong>，刚开始做管理的同学最容易犯的两个错误是：1）把管理当做“晋升”；2）把管理当做“工作的一部分”；</p>
<p>首先，做管理是切换到一个全新的通道上，你是新手，你欠缺大量的必备技能，需要大量的学习，所以在很长一段时间里面，你会表现得非常糟糕，如果你感觉良好，这可能只是你表现得特别糟糕的迹象而已。如果你没有服务意识和同理心，那就最好不要做管理。</p>
<p>其次，写代码和解决重要的技术问题，是两码事。管理岗位的工作，时间是碎片化的，解决技术问题则需要有比较连续的不被打扰的时间。选择了做管理，就要习惯被各种人和事情打断。</p>
<p>最后，做管理是服务团队，激励员工，不管面对的是新项目还是烂尾楼，把商业目标分解成任务计划，把战略分解成战术，推动，执行，落地。在做员工的时候，我们看公司就好像在逆向工程一个复杂系统一样：根据获得的片面的信息，猜测公司怎么每天都在做各种我们看起来这么挫的决定。等做了管理者，你会学习到公司运营的更多细节、以及如何让团队协作等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621726582777-image.png" alt=""></p>
<p><strong>在行为上</strong>，在一开始，作为管理者，你要识别哪些事情是“有用功”。在互联网行业，有很多地方在 996，这当然增加了总共，但未必增加了“有用功”。</p>
<p><code>效率 = 有用功/总功</code></p>
<p>遇到活不要想着加人：作为管理者，你想到的是加人或者加钱，这不叫管理者，谁都可以做这样的管理者。</p>
<p>代码应该越写越少，活应该越干越轻松。</p>
<p>如果团队有 80 个人，你每天想的是这些人干嘛。如果是 8 个，你想的应该是，我干什么才是对的。</p>
<p>受限的团队才能抓住重点。当然也需要做一些必要的管理动作。</p>
<p>每天：</p>
<ol>
<li>了解每个同学的计划、进度和困难。可以通过站会，也可以通过聊天，但是必须这么做；</li>
<li>解决所有同学们提出的困难，这里的解决是指说明方向，而不是手把手做出来；</li>
<li>查看大家提交的代码和文档，知道大家是不是在做有用功；</li>
<li>以身作则流程化，把所有的需求、结论、思路整理并跟踪起来；</li>
<li>做好负载均衡，把任务均匀地分配给同学们，不要让每个人手上有太多并发的任务；</li>
<li>如果发现有人阻塞了，主动疏通；</li>
</ol>
<p>每周：</p>
<ol>
<li>审视整体进度，根据实际情况增加或延后任务；</li>
<li>和产品协作，做好任务分解，确保所有人对任务的理解一致（包括一些细节）；</li>
<li>了解大家本周做了什么，下周要做什么，需要什么帮助；</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621728706764-image.png" alt=""></p>
<p>“怎么做管理”是一个特别庞大的话题，我自己的路也还很长，这里给出的建议或许也主观片面，请酌情食用。总之，要干的开心，共勉。</p>
<h1 id="热点新闻"><a href="#热点新闻" class="headerlink" title="热点新闻"></a>热点新闻</h1><p>1、</p>
<p><a href="https://www.businessinsider.com/suez-canal-will-be-widened-avoid-repeat-ever-given-blockage-2021-5" target="_blank" rel="noopener">埃及决定</a>加宽和加深苏伊士运河的部分区域，以避免三月份的悲剧再次发生。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/20210520065815.png" alt=""></p>
<p>2、</p>
<p>Masaru Tange 是日本一家软件测试公司 <a href="https://en.wikipedia.org/wiki/SHIFT_Inc." target="_blank" rel="noopener" title="SHIFT_Inc Wiki">SHIFT Inc</a>的 CEO，<a href="https://www.bloomberg.com/news/articles/2021-05-16/ceo-behind-5-500-stock-gain-says-his-secret-is-raising-salaries" target="_blank" rel="noopener" title="5300％股票涨幅背后的CEO说秘密是提高薪水">他说</a>，使他的公司成为日本表现最好的股票之一的策略可能令人惊讶：他收购了较小的公司并提高了工人的工资。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-20/1621465746554-image.png" alt=""></p>
<p>3、</p>
<p>2021 年 5 月 22 日 13 时 07 分，我国著名科学家、“共和国勋章”获得者、中国工程院院士<a href="http://www.stdaily.com/index/kejixinwen/2021-05/22/content_1136244.shtml" target="_blank" rel="noopener" title="沉痛哀悼！袁隆平院士逝世">袁隆平</a>，因多器官功能衰竭，在湖南长沙，与世长辞。享年 91 岁。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-22/1621677994072-image.png" alt=""></p>
<p>4、</p>
<p>微软公司<a href="https://news.cnblogs.com/n/694333/" target="_blank" rel="noopener" title="IE浏览器退出历史舞台 网友担心：各种网上考试报名咋办？">宣布</a>，从明年 6 月 15 日起，IE 浏览器将基本淘汰，标志着又一款数字产品将退出历史。不过不少网友担心，各种网上考试报名咋办？</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621723838332-image.png" alt=""></p>
<p>5、</p>
<p>5 月 19 日<a href="https://finance.sina.com.cn/tech/2021-05-19/doc-ikmyaawc6252805.shtml" target="_blank" rel="noopener" title="星野源宣布与日本女演员新垣结衣结婚">消息</a>，歌手兼词曲作者星野源于 5 月 19 日在 Instagram 上宣布与新垣结衣结婚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621728758245-image.png" alt="《逃避虽可耻但有用》剧照"></p>
<p>6、</p>
<p>17 日，美国前总统奥巴马在一档电视节目上被问及外星人的问题，他<a href="https://v.cctv.com/2021/05/19/VIDEmV1RDo1lsabSxtP4ZQjy210519.shtml" target="_blank" rel="noopener" title="被问及外星人 奥巴马笑了笑：有些话不能在直播中说">回应称</a>，有些话不能在直播中说，但确实有视频和记录显示，天空中有一些我们不知道的物体。</p>
<p>7、</p>
<p>周五，云南与缅甸交界地区的一次 6.4 级地震造成至少 3 人死亡，20 多人受伤；数小时后，周六凌晨，青海省南部地区发生一次 7.3 级的地震，导致一座桥梁倒塌及其它人员、财产损失。(<a href="https://www.dw.com/zh/%E4%B8%AD%E5%9B%BD%E4%BA%91%E5%8D%97%E9%9D%92%E6%B5%B7%E4%B8%A4%E5%9C%B0%E5%85%88%E5%90%8E%E5%8F%91%E7%94%9F%E5%BC%BA%E7%83%88%E5%9C%B0%E9%9C%87/a-57630310" target="_blank" rel="noopener" title="中国云南、青海两地先后发生强烈地震">via</a>)</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621729792153-image.png" alt="图为发生地震的云南漾濞彝族自治县"></p>
<p>8、</p>
<p>周六（5 月 22 日），辽宁大连劳动公园北门发生严重交通事故，一黑色轿车高速直冲过斑马线的人群，多人瞬间被撞飞。（由于画面过于惨烈引起不适，就不放图片和链接了）</p>
<p>9、</p>
<p>热门视频应用抖音的母公司字节跳动周四（5 月 20 日）表示，联合创始人张一鸣将在今年年底<a href="https://www.bbc.com/zhongwen/simp/business-57199701" target="_blank" rel="noopener" title="抖音创始人张一鸣将卸任字节跳动CEO， 监管风暴下中国科技巨头何去何从">辞任</a>首席执行官一职，退居二线。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621730395208-image.png" alt=""></p>
<p>10、</p>
<p>以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）武装组织达成了<a href="https://www.bbc.com/zhongwen/simp/world-57196805" target="_blank" rel="noopener" title="以色列与哈马斯达成停火协议 11天流血冲突超过240人死亡">停火协议</a>，并在周五正式生效，结束了这场持续了 11 天并造成超过 240 人死亡的轰炸冲突。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621730729226-image.png" alt="巴勒斯坦民众涌上加沙街头庆祝"></p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><p>1、<a href="https://www.notion.so/blog/data-model-behind-notion" target="_blank" rel="noopener" title="The data model behind Notion&#39;s flexibility">Notion 灵活性背后的数据模型</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-20/1621463586076-image.png" alt=""></p>
<p>在 Notion 中所有内容都可以作为一个「块」来独立存在，这使得它拥有可以成为几乎任何工具的灵活性，而这一篇文章介绍了其背后的数据模型。 </p>
<p>2、<a href="https://www.gcores.com/articles/137147" target="_blank" rel="noopener" title="《爱，死亡和机器人2》完全看片指南">《爱，死亡和机器人2》完全看片指南</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-20/1621465316412-image.png" alt=""></p>
<p>这部由大卫·芬奇和蒂姆·米勒担任监制的动画，集结了目前欧美动画最顶尖的梦之队，以单元剧形式将一个个独立的科幻短篇小说改编为极度风格化的短片，画风包括但不限于2D、3D 、CGI。</p>
<p>这是整理的一篇观影指南，包含每集的原著特色、情节亮点和作者介绍。</p>
<p>3、<a href="https://web.dev/learn/css/" target="_blank" rel="noopener" title="Google CSS 教程">Google 免费 CSS 教程</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-22/1621677484299-image.png" alt=""></p>
<p>除了跟着 Google 学习一下 CSS 基础知识，另外也可以学习一下 Google 介绍 CSS 知识的思路。</p>
<p>4、<a href="https://nav.al/rich" target="_blank" rel="noopener" title="How to Rich">如何致富（不靠运气）</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621723243056-image.png" alt=""></p>
<p>Naval 是一个投资人，它分享了自己如何致富的经验教训。这一篇不仅收录完全并做了详细的解释。（篇幅略长）</p>
<p>5、<a href="https://www.metabase.com/learn/data-diet/analytics/data-model-mistakes.html" target="_blank" rel="noopener" title="Common data model mistakes made by startups">初创企业常犯的数据库模型错误</a>（英文）</p>
<p>收录了五大初创企业来自数据库模型方面的痛苦根源。</p>
<p>6、<a href="https://sspai.com/post/66539" target="_blank" rel="noopener" title="年轻人的体检指南 01：体检在检查什么">年轻人的体检指南 01：体检在检查什么</a></p>
<p>主要解析体检中各种检查项目的意义，以及介绍体检相关的基础知识。</p>
<p>7、<a href="https://www.allnow.com/post/60a90f8685f8c37e7adcaede" target="_blank" rel="noopener" title="复盘新中国水稻育种研究：袁隆平究竟处在什么位置？">复盘新中国水稻育种研究：袁隆平究竟处在什么位置？</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621731108894-image.png" alt=""></p>
<p>“他使全球育种学家看到了通过科技创新解决粮食安全问题的信心”。</p>
<p>8、<a href="https://www.cbsnews.com/news/semiconductor-chip-shortage-60-minutes-2021-05-02/" target="_blank" rel="noopener" title="Chip shortage highlights U.S. dependence on fragile supply chai">走进半导体巨头</a>（英文）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621731341938-image.png" alt=""></p>
<p>美国 CBS 电视网的著名新闻节目《60分钟》，最近播出了一期半导体特辑，访问英特尔和台积电的 CEO，报道芯片为什么会出现短缺。这是节目的文字稿。</p>
<p>9、<a href="https://pmarchive.com/guide_to_startups_part1.html" target="_blank" rel="noopener" title="Marc Andreessen 的创业指南">Marc Andreessen 的创业指南</a>（英文）</p>
<p>本系列文章将重点介绍从整个硅谷初创企业的整个过程中吸取的教训。</p>
<p>10、<a href="https://mp.weixin.qq.com/s/99p17Hk2n1wbr3rkl-1IQQ" target="_blank" rel="noopener" title="做有门槛的事">做有门槛的事</a></p>
<p>一篇心理学相关的文章。动脑很辛苦，为什么还要？</p>
<h1 id="好奇星人"><a href="#好奇星人" class="headerlink" title="好奇星人"></a>好奇星人</h1><p>1、<a href="https://www.ccdi.gov.cn/toutu/202105/t20210522_242408.html" target="_blank" rel="noopener" title="我们为什么如此热爱袁隆平">我们为什么如此热爱袁隆平？</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621732182911-image.png" alt=""></p>
<p>袁老爷子用一生追求“发展杂交水稻，造福世界人民”的生动写照，被写进下面这 5 组数字里，这也许是对这一提问的最好回答。</p>
<p><strong>1152.3 公斤、3000 斤</strong>。2018 年，袁隆平团队选育的超级杂交水稻，实现百亩片平均亩产 1152.3 公斤；2020 年，第三代杂交水稻早晚双季稻达到 1530.76 公斤，平均亩产突破 3000 斤。</p>
<p><strong>2.4 亿亩、60.9%</strong>。袁隆平培育数代的“超级杂交水稻”年种植面积超过 2.4 亿亩；1990-2016 年间，中国食物不足人口占比下降了 60.9%，高出世界平均水平 20 个百分点。</p>
<p><strong>14 亿、7000 万人口</strong>。袁隆平一生致力于解决 14 亿中国人吃饭问题；每年因种植杂交水稻而增产的粮食，可以多养活约 7000 万人口。</p>
<p><strong>800 万公顷、2 吨</strong>。目前，杂交水稻已在印度、孟加拉国、印度尼西亚、越南、菲律宾、美国、巴西、马达加斯加等国大面积种植，年种植面积达 800 万公顷，平均每公顷产量比当地优良品种高出约 2 吨。</p>
<p><strong>80 多国、14000 多人</strong>。从上世纪 80 年代至今，袁隆平和他的团队通过开办杂交水稻技术培训国际班，已经为 80 多个发展中国家培训了 14000 多名杂交水稻的技术人才。</p>
<h1 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h1><p>1、</p>
<p>世界变化太快，最聪明的人会不断修改自己对世界的理解，重新考虑那些有定见的问题。他们不断用新的信息、新的想法挑战自己的思维方式。这并不意味着，你认定自己的观点就是错的，而是说你应该把自己的观点视为暂时的。</p>
<p>–<a href="https://m.signalvnoise.com/some-advice-from-jeff-bezos/" target="_blank" rel="noopener" title="杰夫·贝佐斯（Jeff Bezos）的一些建议 | 英文">《杰夫·贝佐斯（Jeff Bezos）的一些建议》</a></p>
<p>2、</p>
<p>财富再多都是后面零的增加，而健康是最前面的“1”。</p>
<p>作为一个国家，最底线的期待是解决最普遍的违法现象；而对于各位打工人来说，需要做的是更多关注自身健康，能不加的班就别加了，把自己人生的“1”立住、立稳，这比什么都重要。</p>
<p>–<a href="https://www.allnow.com/post/60a77b3b70dac06ba8623883" target="_blank" rel="noopener" title="996的危害：每周工作超55小时有危险！">996的危害：每周工作超55小时有危险！</a></p>
<p>3、</p>
<p>创业公司的三个核心要素：团队，产品和市场。其中最重要的是市场，用户数量和增长率是决定性因素。创业公司失败的第一大原因就是缺乏市场。</p>
<p>–<a href="https://pmarchive.com/guide_to_startups_part4.html" target="_blank" rel="noopener" title="Marc Andreessen 的创业指南">Marc Andreessen 的创业指南</a></p>
<p>4、</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-5-23/1621733093767-image.png" alt=""></p>
<h1 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h1><p>这个周刊每个礼拜天发布，同步更新在<a href="https://www.wmyskxz.com/">个人博客</a>和<a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=wmyskxz&ie=utf8&_sug_=n&_sug_type_=&w=01019900&sut=1861&sst0=1612590375262&lkt=8%2C1612590373961%2C1612590375161" target="_blank" rel="noopener">微信公众号</a></p>
<p>微信搜索”我没有三颗心脏”或者扫描二维码，即可订阅。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/2021-2-6/1612590449967-image.png" alt=""></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2021/05/23/weekly16/>http://www.wmyskxz.com/2021/05/23/weekly16/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-05-23T09:38:14+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年5月23日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%B8%80%E5%91%A8%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>一周精彩内容分享</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2021/05/23/weekly16/&title=一周精彩内容分享（第 16 期）：初次管理团队应该怎么做？ - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
欧洲航天局（ESA）最近在南极洲发现了一座冰山，其表面积约为 4,320 平方公里，成为世界上最大的冰山。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2021/05/23/weekly16/&title=一周精彩内容分享（第 16 期）：初次管理团队应该怎么做？ - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
欧洲航天局（ESA）最近在南极洲发现了一座冰山，其表面积约为 4,320 平方公里，成为世界上最大的冰山。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2021/05/23/weekly16/&title=一周精彩内容分享（第 16 期）：初次管理团队应该怎么做？ - 我没有三颗心脏的博客&summary=这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交 issue，投稿或推荐精彩内容。
题图
欧洲航天局（ESA）最近在南极洲发现了一座冰山，其表面积约为 4,320 平方公里，成为世界上最大的冰山。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/05/30/weekly17/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>一周精彩内容分享（第 17 期）：国家对比特币目前是什么态度？</p>
                <p class='content'>这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交...</p>
              </a>
            
            
              <a class='next' href='/2021/05/16/weekly15/'>
                <p class='title'>一周精彩内容分享（第 15 期）：如何进行思考<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>这里记录过去一周，我看到的值得分享的东西。
一方面是整理记录一下自己一周的学习，另一方面也是期待自己有更多的输出，有更多的价值。
周刊开源（Github：wmyskxz/weekly），欢迎提交...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题图"><span class="toc-text">题图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本周讨论：初次管理团队应该怎么做？"><span class="toc-text">本周讨论：初次管理团队应该怎么做？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#热点新闻"><span class="toc-text">热点新闻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文章"><span class="toc-text">文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#好奇星人"><span class="toc-text">好奇星人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#言论"><span class="toc-text">言论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#订阅"><span class="toc-text">订阅</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:wmyskxz@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/wmyskxz/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021 我没有三颗心脏</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
