<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>谈谈近况，谈谈自由职业，谈谈“金饭碗” - 我没有三颗心脏的博客</title>
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="我没有三颗心脏的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">我没有三颗心脏</p>
    
    
      <p class="subtitle">分享知识&技术&成长&思考</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="search here..." />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/learning-path/"
              
              
              id="learning-path">
              <i class='fas fa-chalkboard fa-fw'></i><p>学习路线</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/learning-path/
                  
                  
                  
                    id="learning-path"
                  >
                  <i class='fas fa-chalkboard fa-fw'></i>学习路线
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">谈谈近况，谈谈自由职业，谈谈“金饭碗”</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/11/11/tan-tan-jin-kuang-tan-tan-zi-you-zhi-ye-tan-tan-jin-fan-wan/">
      谈谈近况，谈谈自由职业，谈谈“金饭碗”
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%83%B3%E8%A6%81%E8%B7%9F%E4%BD%A0%E4%BB%AC%E5%88%86%E4%BA%AB/%E8%A7%82%E7%82%B9-%E6%80%9D%E8%80%83-%E6%80%BB%E7%BB%93/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>技术人生/想要跟你们分享/观点&思考&总结</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年11月11日</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-04T07:29:03+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年1月4日</p>
  </a>
</div>

            
          
            
              

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.2k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：7分钟</p>
    </a>
  </div>


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/photo-1484575639045-6a7fb6632f8d.jpeg" alt=""></p>
<a id="more"></a>

<h1 id="Part-0-近况"><a href="#Part-0-近况" class="headerlink" title="Part 0. 近况"></a>Part 0. 近况</h1><p>Hi，这里是摸鱼不止一个月的 <strong>我没有三颗心脏</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/475df411-dabe-49c2-9ac9-bc5def16d28e.png" alt=""></p>
<p>这一个月以来 <strong>一直</strong> 在 <strong>休息</strong>（摸鱼），中途去了一趟广州，参加了 MC 开发者周年的 <strong>节目录制</strong>（摄影棚露脸拍摄..）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/484259ec-c9e4-4b29-89d6-c9718b05bba8.png" alt="飞广州的飞机上"></p>
<p>包了机票酒店不说，还见识了其他开发者的风采，也算是一次 <strong>别样的体验</strong> 吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/1a401c82-a2c7-462a-8615-1b823f4af79a.png" alt="薅回来一件文化衫和牌儿"></p>
<p>中途也出去跟着家里人旅游了一下，其余时间就是在 <strong>摸鱼</strong> 了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/7b794320-08fe-4353-ab4d-62ea3233f4ee.png" alt="高速路上路过的一座古城"></p>
<p>不过还好每天也尽量有坚持 <strong>看点书</strong>，摸鱼的期间也断断续续看完了大概 <strong>9</strong> 本书 <em>(其实有点被自己吓到..)</em>，也越发觉得世界魔幻了起来，自己也浅薄了些。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/494d8459-6310-4265-b490-ef083961afd5.png" alt="Notion 读书记录"></p>
<p>收入方面也是已经越来越好了，9 月份光是交税就光荣的上缴了快小 5k，10 月份也差不多。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/7060edaf-14d3-41dd-90a2-c83247492b9a.png" alt="平台结算页"></p>
<p>鉴于已经摸鱼这么久了，就认真谈一谈最近自己思考的一些问题吧，也算是给自己反思反思，给收收心了 <em>（毕竟玩儿得太久了..）</em>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/a082848d-412c-4a90-a099-eea7bcc3bb38.png" alt=""></p>
<h1 id="Part-1-自由职业为什么这么吸引人？"><a href="#Part-1-自由职业为什么这么吸引人？" class="headerlink" title="Part 1. 自由职业为什么这么吸引人？"></a>Part 1. 自由职业为什么这么吸引人？</h1><p>如果问：你有什么梦想？那 <strong>躺着数钱</strong> 绝对能算得上热门的选项。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/9e8f1019-2712-4d71-be15-366b149432e1.gif" alt=""></p>
<p>这就有点儿类似于大众对于「自由职业者」的 <strong>普遍想象</strong>——有钱又有闲（毕竟还有时间数钱）</p>
<p>什么早晨坐对洱海的朝霞写代码，晚上对着三亚的海风说晚安….</p>
<p>什么每天只用工作 4 小时，然而收入还能翻倍….</p>
<p>试问谁不想过这样的生活呢？自由职业者里蕴藏的 “自由” 太吸引人了….</p>
<p>可是你稍微观察和了解一下那些真正的自由职业者就会发现：<strong>理想很丰满，现实却很骨感</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/1a0c0f28-30f1-4bcb-b5df-1162163595f0.png" alt=""></p>
<p>撇开那些真正因为「有钱」而自由的所谓「自由职业者」<em>(这也是经常被我们看到的一类)<em>，还有少部分因为好奇部分参与的，那些真正自由了的职业者们其实都要 *</em>比之前忙多了**。</em>(我属于另一类…)*</p>
<p>就拿 <strong>技术人员</strong> 来说，上班的时候我们只需要按部就班的完成好自己的任务就有工资按时到账。</p>
<p>但是 <strong>脱离了公司脱离了组织</strong>，你参与的项目、你编写的软件是否盈利、怎么盈利，怎样开拓市场诸如此类的问题，都需要你全部过问的时候，<strong>你是否有能力喝下这一杯叫做自由的酒呢</strong>。</p>
<p><em>(疫情期间我们也都体验了一把「自由」的味道了，感觉如何呢？)</em></p>
<p>换句话说，<strong>你拥有脱离了组织挣钱的能力吗？</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/4b64e89b-d6e0-4cec-bcaa-bbcdd7834b4d.png" alt=""></p>
<p>所以，是 <strong>自由</strong> 吸引了我们吗？</p>
<p>不用按部就班地打卡、不用早起挤地铁、不用每天上下班通勤、在家办公、不用看老板脸色就是自由吗？</p>
<p>并不是。</p>
<p>说到底，让你不自由的，不是打卡也不是老板，不是不够专业，<strong>而是你缺少能力。</strong></p>
<p>否则，就算你辞职到了云南、到了三亚、到了珠穆朗玛峰你也是不自由的。</p>
<p><strong>自由职业的核心是职业，而不是自由。</strong></p>
<p>如果自由职业本身做为一种职业，这种职业 <strong>最大的特征</strong> 是：你一个人走通了专业能力出售的全产品链——专业能力封装、定价、宣传、销售、升级、财务保障……自由职业说到底是一个人的创业。</p>
<p>自由职业里的「自由」，<strong>不是</strong> 辞职的自由，而是 <strong>选择</strong> 的自由，这个选择背后，是 <strong>能力</strong> 的自由。</p>
<p>所以我们吸引我们的不是自由，而是这种自由职业的状态——<strong>能够以自身能力为产品，自己构成一个完整的商业闭环的能力</strong>。</p>
<p>这也给我们警醒，我们要时刻提高脱离平台之外的能力。<em>(有许多人会错把平台的能力当成自己的能力，这是不可取的)</em></p>
<p><em>(虽然目前来讲，我算是调研、策划、开发、测试、UI 等全环节参与，借助 MC 的平台自己开发「游戏」自己卖，但我仍然离「职业」差得很远…我属于偏「幸运」的那一拨人…假借了平台变相实现了自由…)</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/6f69254b-0ef0-4109-b6e3-cf9826af931f.png" alt=""></p>
<p>在我的心里，那些真正的自由职业者都是勇敢追求自我超越、准备全力以赴以自己的手艺与天赋为生，相忘于江湖的勇士。</p>
<p>我也希望自己能在路上。🙏</p>
<h1 id="Part-2-“金饭碗”也只是饭碗而已"><a href="#Part-2-“金饭碗”也只是饭碗而已" class="headerlink" title="Part 2. “金饭碗”也只是饭碗而已"></a>Part 2. “金饭碗”也只是饭碗而已</h1><p>我发现一个有意思的事，那就是 <strong>上一辈人</strong> 大概率觉得 <strong>好工作的天花板</strong> 就是 <strong>「公务员」</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/180b23d3-ef76-4054-86b3-e0a089f88bee.png" alt=""></p>
<p>不知道你们的环境是怎样的，至少我时常还是会听见或看见：</p>
<ul>
<li>不知道做什么工作？考个公务员吧？</li>
<li>干得不开心了？回家考公务员吧？</li>
<li>工作很辛苦？要不回家考个公务员算了？</li>
<li>….</li>
</ul>
<p>好像 <strong>「公务员」</strong> 是一把开启人生答案的 <strong>「万能钥匙」</strong>，最近正好在看《精进2》，里面有一段话瞬间在我心里激起一层一层的涟漪。</p>
<p>大概意思就是：如果有人告诉你有一种包治百病的药，那么你可能会觉得对方有病。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/75abcdda-0387-4c3f-8865-b864a1681a47.png" alt=""></p>
<p>这是当然，因为病跟病不一样，这意味着治愈病要满足的限制也不一样，根本就不存在所谓的「万能药」。</p>
<p>但是这事儿放在「找工作」上，特别是 <strong>当「公务员」</strong> 上，我发现人们没有像「万能药」那般持有怀疑态度，反而有些深信的意味。</p>
<p>这是为什么呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/765277e9-5bf9-4ddb-a875-19f845fd8992.png" alt=""></p>
<p><strong>目的不明确</strong> 我觉得占有相当大一部分的原因。</p>
<p>我们生病了当然要 <strong>治病</strong>，这个 <strong>目的很明确</strong>，什么病应该吃什么药也非常的明确清晰。</p>
<p>但是我们找工作是为了什么呢？又或者为什么我们需要找工作呢？这本身就 <strong>非常难描述目的非常模糊</strong>。（并且带有哲学的意味）</p>
<p>本身 <strong>目的的不明确</strong>，加上现有教育体系所没有培养的 <strong>自主性</strong>，就很容易让公务员这样的 <strong>「金饭碗」</strong> 成为 <strong>主流</strong>。</p>
<p>建筑家保罗·谢菲尔德（Paul Shepheard）说：“主流是一种非常强大的潮流，人在其中无法思考。”</p>
<p>每个人的境遇、爱好、性格、志向、资源都各有差异，像 <strong>「公务员」</strong> 这样的 <strong>「万能钥匙」</strong> 明显是存在 <strong>「欺骗性」</strong> 的。</p>
<p>人都需要为自己寻找答案，为自己开出药方，一个人的成就也一定是建立在他的 <strong>独特性</strong> 之上。</p>
<p>换个角度思考，”金饭碗”也只是饭碗而已，对吗？</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>“自由职业” 之后自己的想法和生活都发生了很多变化，也面对着更多的不确定性。</p>
<p>上一周在 <strong>阮一峰</strong> 大大的博客里看到一个有意思的 <strong>话题讨论</strong>：<strong>你的头脑是二值逻辑，还是三值逻辑？</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/BlogImage02/%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5%EF%BC%8C%E8%B0%88%E8%B0%88%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%EF%BC%8C%E8%B0%88%E8%B0%88%22%E9%87%91%E9%A5%AD%E7%A2%97%22/2ba4f374-281b-4fc7-801e-ac3307a89151.png" alt=""></p>
<p>譬如抛硬币，如果你认为抛硬币的结果只有正面反面两种结果，那么就是 <strong>二值逻辑</strong>；但如果你认为它可能存在一种既不是正面也不是反面的状态，那么你就是 <strong>三值逻辑</strong>。</p>
<p>这两种思维方式会让我们看待世界的方式和心态完全不一样。</p>
<p>我们平时学习、积累经验，应该是对这个世界 <strong>越来越不确定</strong>，而不是越来越确定。</p>
<p><em>(这个过程我们也应该竭力避免 “应该” 这个词——常常是这一张张一种种的标签，把人的想法限制住，行动束缚住，让人没有勇气去想、去做与众不同的事。)</em></p>
<p>很多问题的答案我们都需要自己去找寻，而且答案不唯一。</p>
<p>近期可能会想要分享非技术的东西多一些吧..很久不写博客了感觉都不知道怎么写了..今天就唠到这儿吧..</p>
<p>（END）</p>
<blockquote>
<ul>
<li>本文已收录至我的 Github 程序员成长系列 <strong>【More Than Java】，学习，不止 Code，欢迎 star：<a href="https://github.com/wmyskxz/MoreThanJava" target="_blank" rel="noopener">https://github.com/wmyskxz/MoreThanJava</a></strong></li>
<li><strong>个人公众号</strong> ：wmyskxz，<strong>个人独立域名博客</strong>：wmyskxz.com，坚持原创输出，下方扫码关注，2020，与您共同成长！</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wmyskxz/img/img/common/qrcode.png" alt=""></p>
<p>非常感谢各位人才能 <strong>看到这里</strong>，如果觉得本篇文章写得不错，觉得 <strong>「我没有三颗心脏」有点东西</strong> 的话，<strong>求点赞，求关注，求分享，求留言！</strong></p>
<p>创作不易，各位的支持和认可，就是我创作的最大动力，我们下篇文章见！</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.wmyskxz.com/2020/11/11/tan-tan-jin-kuang-tan-tan-zi-you-zhi-ye-tan-tan-jin-fan-wan/>http://www.wmyskxz.com/2020/11/11/tan-tan-jin-kuang-tan-tan-zi-you-zhi-ye-tan-tan-jin-fan-wan/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-04T07:29:03+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年1月4日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.wmyskxz.com/2020/11/11/tan-tan-jin-kuang-tan-tan-zi-you-zhi-ye-tan-tan-jin-fan-wan/&title=谈谈近况，谈谈自由职业，谈谈“金饭碗” - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.wmyskxz.com/2020/11/11/tan-tan-jin-kuang-tan-tan-zi-you-zhi-ye-tan-tan-jin-fan-wan/&title=谈谈近况，谈谈自由职业，谈谈“金饭碗” - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.wmyskxz.com/2020/11/11/tan-tan-jin-kuang-tan-tan-zi-you-zhi-ye-tan-tan-jin-fan-wan/&title=谈谈近况，谈谈自由职业，谈谈“金饭碗” - 我没有三颗心脏的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/12/18/li-jie-bi-te-bi-1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>理解比特币(1)——货币以及货币发展史</p>
                <p class='content'>

Part 1. 比特币简介比特币的诞生2008 年爆发全球金融危机。


图片来源：http://cnpolitics.org/2014/12/capitalizing-on-crisis/...</p>
              </a>
            
            
              <a class='next' href='/2020/09/16/offer-yi-luo-kuang-2w-zi-zong-jie-mian-shi-tao-lu-14-wen-bu-gei-li-zi-de-jiao-cheng-du-shi-shua-liu-mang/'>
                <p class='title'>《Offer一箩筐》2W字总结面试套路14问——不给例子的教程都是耍流氓！！<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>


「MoreThanJava」 宣扬的是 「学习，不止 CODE」。
如果觉得 「不错」 的朋友，欢迎 「关注 + 留言 + 分享」，文末有完整的获取链接，您的支持是我前进的最大的动力！

...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="gitalk-container"></div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-0-近况"><span class="toc-text">Part 0. 近况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1-自由职业为什么这么吸引人？"><span class="toc-text">Part 1. 自由职业为什么这么吸引人？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2-“金饭碗”也只是饭碗而已"><span class="toc-text">Part 2. “金饭碗”也只是饭碗而已</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#End"><span class="toc-text">End</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/volantis-x/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=260045301"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    
    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk({
        clientID: "a9f57bed080703426741",
        clientSecret: "03fe7aec06a7794dedfcc123b6475f0231f6a0ce",
        repo: "wmyskxz.github.io",
        owner: "wmyskxz",
        admin: "wmyskxz",
        id: pageUrl,
        distractionFreeMode: false  // Facebook-like distraction free mode
      });
      gitalk.render('gitalk-container');
    }
  }

  $(function () {
    pjax_gitalk();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
          pjax_gitalk();
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
